Version 4.0 HI-TECH Software Intermediate Code
"850 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 I2C.c
[; ;I2C.c: 14: __bit RS;
[v _RS `b ~T0 @X0 1 e ]
"15
[; ;I2C.c: 15: uint8_t i2c_addr, backlight_val = 0x08;
[v _i2c_addr `uc ~T0 @X0 1 e ]
[v _backlight_val `uc ~T0 @X0 1 e ]
[i _backlight_val
-> -> 8 `i `uc
]
"20
[; ;I2C.c: 20: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"21
[; ;I2C.c: 21: {
{
[e :U _I2C_Master_Init ]
"20
[; ;I2C.c: 20: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"21
[; ;I2C.c: 21: {
[f ]
"22
[; ;I2C.c: 22:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"23
[; ;I2C.c: 23:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"24
[; ;I2C.c: 24:     SSPADD = (8000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"25
[; ;I2C.c: 25:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"26
[; ;I2C.c: 26:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"27
[; ;I2C.c: 27:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"28
[; ;I2C.c: 28: }
[e :UE 138 ]
}
"36
[; ;I2C.c: 36: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"37
[; ;I2C.c: 37: {
{
[e :U _I2C_Master_Wait ]
[f ]
"38
[; ;I2C.c: 38:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"39
[; ;I2C.c: 39: }
[e :UE 139 ]
}
"43
[; ;I2C.c: 43: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"44
[; ;I2C.c: 44: {
{
[e :U _I2C_Master_Start ]
[f ]
"45
[; ;I2C.c: 45:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"46
[; ;I2C.c: 46:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"47
[; ;I2C.c: 47: }
[e :UE 143 ]
}
"51
[; ;I2C.c: 51: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"52
[; ;I2C.c: 52: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"53
[; ;I2C.c: 53:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"54
[; ;I2C.c: 54:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"55
[; ;I2C.c: 55: }
[e :UE 144 ]
}
"59
[; ;I2C.c: 59: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"60
[; ;I2C.c: 60: {
{
[e :U _I2C_Master_Stop ]
[f ]
"61
[; ;I2C.c: 61:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"62
[; ;I2C.c: 62:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"63
[; ;I2C.c: 63: }
[e :UE 145 ]
}
"69
[; ;I2C.c: 69: void I2C_Master_Write(unsigned char d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`uc ]
"70
[; ;I2C.c: 70: {
{
[e :U _I2C_Master_Write ]
"69
[; ;I2C.c: 69: void I2C_Master_Write(unsigned char d)
[v _d `uc ~T0 @X0 1 r1 ]
"70
[; ;I2C.c: 70: {
[f ]
"71
[; ;I2C.c: 71:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"72
[; ;I2C.c: 72:     SSPBUF = d;
[e = _SSPBUF _d ]
"73
[; ;I2C.c: 73: }
[e :UE 146 ]
}
"78
[; ;I2C.c: 78: unsigned char I2C_Master_Read(unsigned char a)
[v _I2C_Master_Read `(uc ~T0 @X0 1 ef1`uc ]
"79
[; ;I2C.c: 79: {
{
[e :U _I2C_Master_Read ]
"78
[; ;I2C.c: 78: unsigned char I2C_Master_Read(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"79
[; ;I2C.c: 79: {
[f ]
"80
[; ;I2C.c: 80:     unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"81
[; ;I2C.c: 81:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"82
[; ;I2C.c: 82:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"83
[; ;I2C.c: 83:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"84
[; ;I2C.c: 84:     temp = SSPBUF;
[e = _temp _SSPBUF ]
"85
[; ;I2C.c: 85:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"86
[; ;I2C.c: 86:     if(a == 1){
[e $ ! == -> _a `i -> 1 `i 148  ]
{
"87
[; ;I2C.c: 87:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"88
[; ;I2C.c: 88:     }else{
}
[e $U 149  ]
[e :U 148 ]
{
"89
[; ;I2C.c: 89:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"90
[; ;I2C.c: 90:     }
}
[e :U 149 ]
"91
[; ;I2C.c: 91:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"92
[; ;I2C.c: 92:     return temp;
[e ) _temp ]
[e $UE 147  ]
"93
[; ;I2C.c: 93: }
[e :UE 147 ]
}
"97
[; ;I2C.c: 97: void I2C_Slave_Init(uint8_t address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`uc ]
"98
[; ;I2C.c: 98: {
{
[e :U _I2C_Slave_Init ]
"97
[; ;I2C.c: 97: void I2C_Slave_Init(uint8_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"98
[; ;I2C.c: 98: {
[f ]
"99
[; ;I2C.c: 99:     SSPADD = address;
[e = _SSPADD _address ]
"100
[; ;I2C.c: 100:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"101
[; ;I2C.c: 101:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"102
[; ;I2C.c: 102:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"103
[; ;I2C.c: 103:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"104
[; ;I2C.c: 104:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"105
[; ;I2C.c: 105:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"106
[; ;I2C.c: 106:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"107
[; ;I2C.c: 107:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"108
[; ;I2C.c: 108:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"109
[; ;I2C.c: 109: }
[e :UE 150 ]
}
"113
[; ;I2C.c: 113: void Expander_Write(uint8_t value)
[v _Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"114
[; ;I2C.c: 114: {
{
[e :U _Expander_Write ]
"113
[; ;I2C.c: 113: void Expander_Write(uint8_t value)
[v _value `uc ~T0 @X0 1 r1 ]
"114
[; ;I2C.c: 114: {
[f ]
"115
[; ;I2C.c: 115:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"116
[; ;I2C.c: 116:   I2C_Master_Write(i2c_addr);
[e ( _I2C_Master_Write (1 _i2c_addr ]
"117
[; ;I2C.c: 117:   I2C_Master_Write(value | backlight_val);
[e ( _I2C_Master_Write (1 -> | -> _value `i -> _backlight_val `i `uc ]
"118
[; ;I2C.c: 118:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"119
[; ;I2C.c: 119: }
[e :UE 151 ]
}
"121
[; ;I2C.c: 121: void LCD_Write_Nibble(uint8_t n)
[v _LCD_Write_Nibble `(v ~T0 @X0 1 ef1`uc ]
"122
[; ;I2C.c: 122: {
{
[e :U _LCD_Write_Nibble ]
"121
[; ;I2C.c: 121: void LCD_Write_Nibble(uint8_t n)
[v _n `uc ~T0 @X0 1 r1 ]
"122
[; ;I2C.c: 122: {
[f ]
"123
[; ;I2C.c: 123:   n |= RS;
[e =| _n -> -> _RS `i `uc ]
"124
[; ;I2C.c: 124:   Expander_Write(n & 0xFB);
[e ( _Expander_Write (1 -> & -> _n `i -> 251 `i `uc ]
"125
[; ;I2C.c: 125:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"126
[; ;I2C.c: 126:   Expander_Write(n | 0x04);
[e ( _Expander_Write (1 -> | -> _n `i -> 4 `i `uc ]
"127
[; ;I2C.c: 127:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"128
[; ;I2C.c: 128:   Expander_Write(n & 0xFB);
[e ( _Expander_Write (1 -> & -> _n `i -> 251 `i `uc ]
"129
[; ;I2C.c: 129:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"130
[; ;I2C.c: 130: }
[e :UE 152 ]
}
"132
[; ;I2C.c: 132: void LCD_Cmd(uint8_t Command)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;I2C.c: 133: {
{
[e :U _LCD_Cmd ]
"132
[; ;I2C.c: 132: void LCD_Cmd(uint8_t Command)
[v _Command `uc ~T0 @X0 1 r1 ]
"133
[; ;I2C.c: 133: {
[f ]
"134
[; ;I2C.c: 134:   RS = 0;
[e = _RS -> -> 0 `i `b ]
"135
[; ;I2C.c: 135:   LCD_Write_Nibble(Command & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & -> _Command `i -> 240 `i `uc ]
"136
[; ;I2C.c: 136:   LCD_Write_Nibble((Command << 4) & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & << -> _Command `i -> 4 `i -> 240 `i `uc ]
"137
[; ;I2C.c: 137:   if((Command == 0x01) || (Command == 0x02))
[e $ ! || == -> _Command `i -> 1 `i == -> _Command `i -> 2 `i 154  ]
"138
[; ;I2C.c: 138:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e :U 154 ]
"139
[; ;I2C.c: 139: }
[e :UE 153 ]
}
"141
[; ;I2C.c: 141: void LCD_Goto(uint8_t col, uint8_t row)
[v _LCD_Goto `(v ~T0 @X0 1 ef2`uc`uc ]
"142
[; ;I2C.c: 142: {
{
[e :U _LCD_Goto ]
"141
[; ;I2C.c: 141: void LCD_Goto(uint8_t col, uint8_t row)
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"142
[; ;I2C.c: 142: {
[f ]
"143
[; ;I2C.c: 143:   switch(row)
[e $U 157  ]
"144
[; ;I2C.c: 144:   {
{
"145
[; ;I2C.c: 145:     case 2:
[e :U 158 ]
"146
[; ;I2C.c: 146:       LCD_Cmd(0xC0 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 192 `i -> _col `i -> 1 `i `uc ]
"147
[; ;I2C.c: 147:       break;
[e $U 156  ]
"148
[; ;I2C.c: 148:     case 3:
[e :U 159 ]
"149
[; ;I2C.c: 149:       LCD_Cmd(0x94 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 148 `i -> _col `i -> 1 `i `uc ]
"150
[; ;I2C.c: 150:       break;
[e $U 156  ]
"151
[; ;I2C.c: 151:     case 4:
[e :U 160 ]
"152
[; ;I2C.c: 152:       LCD_Cmd(0xD4 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 212 `i -> _col `i -> 1 `i `uc ]
"153
[; ;I2C.c: 153:     break;
[e $U 156  ]
"154
[; ;I2C.c: 154:     default:
[e :U 161 ]
"155
[; ;I2C.c: 155:       LCD_Cmd(0x80 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 128 `i -> _col `i -> 1 `i `uc ]
"156
[; ;I2C.c: 156:   }
}
[e $U 156  ]
[e :U 157 ]
[e [\ -> _row `i , $ -> 2 `i 158
 , $ -> 3 `i 159
 , $ -> 4 `i 160
 161 ]
[e :U 156 ]
"158
[; ;I2C.c: 158: }
[e :UE 155 ]
}
"160
[; ;I2C.c: 160: void LCD_PutC(char LCD_Char)
[v _LCD_PutC `(v ~T0 @X0 1 ef1`uc ]
"161
[; ;I2C.c: 161: {
{
[e :U _LCD_PutC ]
"160
[; ;I2C.c: 160: void LCD_PutC(char LCD_Char)
[v _LCD_Char `uc ~T0 @X0 1 r1 ]
"161
[; ;I2C.c: 161: {
[f ]
"162
[; ;I2C.c: 162:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"163
[; ;I2C.c: 163:   LCD_Write_Nibble(LCD_Char & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & -> _LCD_Char `i -> 240 `i `uc ]
"164
[; ;I2C.c: 164:   LCD_Write_Nibble((LCD_Char << 4) & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & << -> _LCD_Char `i -> 4 `i -> 240 `i `uc ]
"165
[; ;I2C.c: 165: }
[e :UE 162 ]
}
"167
[; ;I2C.c: 167: void LCD_Print(char* LCD_Str)
[v _LCD_Print `(v ~T0 @X0 1 ef1`*uc ]
"168
[; ;I2C.c: 168: {
{
[e :U _LCD_Print ]
"167
[; ;I2C.c: 167: void LCD_Print(char* LCD_Str)
[v _LCD_Str `*uc ~T0 @X0 1 r1 ]
"168
[; ;I2C.c: 168: {
[f ]
"169
[; ;I2C.c: 169:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"170
[; ;I2C.c: 170:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"171
[; ;I2C.c: 171:   while(LCD_Str[i] != '\0')
[e $U 164  ]
[e :U 165 ]
"172
[; ;I2C.c: 172:   {
{
"173
[; ;I2C.c: 173:     LCD_Write_Nibble(LCD_Str[i] & 0xF0);
[e ( _LCD_Write_Nibble (1 -> & -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `i -> 240 `i `uc ]
"174
[; ;I2C.c: 174:     LCD_Write_Nibble( (LCD_Str[i++] << 4) & 0xF0 );
[e ( _LCD_Write_Nibble (1 -> & << -> *U + _LCD_Str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _LCD_Str `ui `ux `i -> 4 `i -> 240 `i `uc ]
"175
[; ;I2C.c: 175:   }
}
[e :U 164 ]
"171
[; ;I2C.c: 171:   while(LCD_Str[i] != '\0')
[e $ != -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `ui -> 0 `ui 165  ]
[e :U 166 ]
"176
[; ;I2C.c: 176: }
[e :UE 163 ]
}
"178
[; ;I2C.c: 178: void LCD_Begin(uint8_t _i2c_addr)
[v _LCD_Begin `(v ~T0 @X0 1 ef1`uc ]
"179
[; ;I2C.c: 179: {
{
[e :U _LCD_Begin ]
"178
[; ;I2C.c: 178: void LCD_Begin(uint8_t _i2c_addr)
[v __i2c_addr `uc ~T0 @X0 1 r1 ]
"179
[; ;I2C.c: 179: {
[f ]
"180
[; ;I2C.c: 180:   i2c_addr = _i2c_addr;
[e = _i2c_addr __i2c_addr ]
"181
[; ;I2C.c: 181:   Expander_Write(0);
[e ( _Expander_Write (1 -> -> 0 `i `uc ]
"183
[; ;I2C.c: 183:   _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"184
[; ;I2C.c: 184:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"185
[; ;I2C.c: 185:   _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"186
[; ;I2C.c: 186:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"187
[; ;I2C.c: 187:   _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"188
[; ;I2C.c: 188:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"189
[; ;I2C.c: 189:   _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"190
[; ;I2C.c: 190:   LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"191
[; ;I2C.c: 191:   _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"192
[; ;I2C.c: 192:   LCD_Cmd(0x20 | (2 << 2));
[e ( _LCD_Cmd (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"193
[; ;I2C.c: 193:   _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"194
[; ;I2C.c: 194:   LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"195
[; ;I2C.c: 195:   _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"196
[; ;I2C.c: 196:   LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"197
[; ;I2C.c: 197:   _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"198
[; ;I2C.c: 198:   LCD_Cmd(0x04 | 0x02);
[e ( _LCD_Cmd (1 -> | -> 4 `i -> 2 `i `uc ]
"199
[; ;I2C.c: 199:   _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"200
[; ;I2C.c: 200: }
[e :UE 167 ]
}
"202
[; ;I2C.c: 202: void Backlight() {
[v _Backlight `(v ~T0 @X0 1 ef ]
{
[e :U _Backlight ]
[f ]
"203
[; ;I2C.c: 203:   backlight_val = 0x08;
[e = _backlight_val -> -> 8 `i `uc ]
"204
[; ;I2C.c: 204:   Expander_Write(0);
[e ( _Expander_Write (1 -> -> 0 `i `uc ]
"205
[; ;I2C.c: 205: }
[e :UE 168 ]
}
"207
[; ;I2C.c: 207: void noBacklight() {
[v _noBacklight `(v ~T0 @X0 1 ef ]
{
[e :U _noBacklight ]
[f ]
"208
[; ;I2C.c: 208:   backlight_val = 0x00;
[e = _backlight_val -> -> 0 `i `uc ]
"209
[; ;I2C.c: 209:   Expander_Write(0);
[e ( _Expander_Write (1 -> -> 0 `i `uc ]
"210
[; ;I2C.c: 210: }
[e :UE 169 ]
}
