%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\s5o8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\I2C_MSTR.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 26B 26B 25 2
text2 CODE 0 1D2 1D2 39 2
text3 CODE 0 17A 17A 58 2
text4 CODE 0 11D 11D 5D 2
text5 CODE 0 2D0 2D0 1A 2
text6 CODE 0 290 290 22 2
text7 CODE 0 2F7 2F7 B 2
text8 CODE 0 302 302 9 2
text9 CODE 0 30B 30B 9 2
text10 CODE 0 243 243 28 2
text11 CODE 0 2EA 2EA D 2
text12 CODE 0 20B 20B 38 2
text13 CODE 0 B5 B5 68 2
text14 CODE 0 314 314 7 2
maintext CODE 0 13 13 A2 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
strings STRING 0 2B2 2B2 1E 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31B-1FFF 2
ENTRY 3-3 2
ENTRY 31B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 31B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31B-1FFF 2
STRING 3-3 2
STRING 31B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_MSTR.X.production.o
F cinit CODE >860:C:\Users\isaac\AppData\Local\Temp\s5o8.s
F cinit CODE >863:C:\Users\isaac\AppData\Local\Temp\s5o8.s
F cinit CODE >869:C:\Users\isaac\AppData\Local\Temp\s5o8.s
F cinit CODE >871:C:\Users\isaac\AppData\Local\Temp\s5o8.s
10 cinit CODE >872:C:\Users\isaac\AppData\Local\Temp\s5o8.s
4 intentry CODE >51:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
314 text14 CODE >51:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
314 text14 CODE >53:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
B5 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B5 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BF text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C7 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C9 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CA text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D3 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D7 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DB text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E4 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F6 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
104 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
105 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
114 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
11C text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
20B text12 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
20B text12 CODE >18:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
20F text12 CODE >19:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
212 text12 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
23F text12 CODE >21:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
240 text12 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
241 text12 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
242 text12 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
2EA text11 CODE >32:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
2EA text11 CODE >34:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
2F6 text11 CODE >35:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
243 text10 CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
244 text10 CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
249 text10 CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
24C text10 CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
251 text10 CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
257 text10 CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
25C text10 CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
261 text10 CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
264 text10 CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
265 text10 CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
268 text10 CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
268 text10 CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
269 text10 CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
26A text10 CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
30B text9 CODE >39:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
30B text9 CODE >41:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
310 text9 CODE >42:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
313 text9 CODE >43:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
302 text8 CODE >55:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
302 text8 CODE >57:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
307 text8 CODE >58:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
30A text8 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
2F7 text7 CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
2F8 text7 CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
2FD text7 CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
301 text7 CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\I2C.c
290 text6 CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
291 text6 CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
295 text6 CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
299 text6 CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
299 text6 CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
29C text6 CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2A0 text6 CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2A2 text6 CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2A2 text6 CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2A3 text6 CODE >105:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2A7 text6 CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2A9 text6 CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2A9 text6 CODE >108:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2AA text6 CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2AE text6 CODE >111:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2B0 text6 CODE >112:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2B0 text6 CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2B1 text6 CODE >114:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2D0 text5 CODE >116:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2D1 text5 CODE >117:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2D4 text5 CODE >118:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2DA text5 CODE >119:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2DD text5 CODE >120:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2E6 text5 CODE >121:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
2E9 text5 CODE >122:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
11D text4 CODE >146:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
11D text4 CODE >147:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
123 text4 CODE >148:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
12C text4 CODE >149:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
132 text4 CODE >150:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
13B text4 CODE >151:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
141 text4 CODE >152:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
149 text4 CODE >153:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
14F text4 CODE >155:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
155 text4 CODE >156:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
15B text4 CODE >157:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
161 text4 CODE >158:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
167 text4 CODE >159:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
16D text4 CODE >160:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
173 text4 CODE >161:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
179 text4 CODE >162:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
17A text3 CODE >129:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
17D text3 CODE >131:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
182 text3 CODE >132:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
187 text3 CODE >133:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
193 text3 CODE >134:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
198 text3 CODE >135:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
19E text3 CODE >136:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1A6 text3 CODE >137:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1AD text3 CODE >138:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1B2 text3 CODE >139:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1BE text3 CODE >140:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1C3 text3 CODE >141:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1C9 text3 CODE >142:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1D1 text3 CODE >144:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1D2 text2 CODE >164:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1D3 text2 CODE >166:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1D8 text2 CODE >167:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1DD text2 CODE >168:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1E0 text2 CODE >169:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1EE text2 CODE >170:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1F1 text2 CODE >171:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1F6 text2 CODE >172:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1F9 text2 CODE >173:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
1FF text2 CODE >174:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
202 text2 CODE >175:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
207 text2 CODE >176:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
20A text2 CODE >177:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
26B text1 CODE >179:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
26C text1 CODE >181:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
26F text1 CODE >182:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
28F text1 CODE >183:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\LCD_16_2.c
13 maintext CODE >57:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
13 maintext CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
16 maintext CODE >60:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
17 maintext CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
1A maintext CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
1B maintext CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
1C maintext CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
21 maintext CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
25 maintext CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
26 maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
35 maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
38 maintext CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
39 maintext CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
3A maintext CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
3B maintext CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
3C maintext CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
41 maintext CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
47 maintext CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
4F maintext CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
54 maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
63 maintext CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
68 maintext CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
6E maintext CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
77 maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
7C maintext CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
8B maintext CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
91 maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
99 maintext CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
9F maintext CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
AB maintext CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_MSTR.X\MAESTRO.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__Hspace_0 31B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 23A 0 CODE 0 text4 dist/default/production\I2C_MSTR.X.production.o
_Lcd_Port 520 0 CODE 0 text6 dist/default/production\I2C_MSTR.X.production.o
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MSTR.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 2F4 0 CODE 0 text4 dist/default/production\I2C_MSTR.X.production.o
__end_of_Lcd_Port 564 0 CODE 0 text6 dist/default/production\I2C_MSTR.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s5o8.o
_main 26 0 CODE 0 maintext dist/default/production\I2C_MSTR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_Lcd_Write_Char 3A4 0 CODE 0 text2 dist/default/production\I2C_MSTR.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\s5o8.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5o8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5o8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5o8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5o8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5o8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5o8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 416 0 CODE 0 text2 dist/default/production\I2C_MSTR.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 23A 0 CODE 0 text13 dist/default/production\I2C_MSTR.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s5o8.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s5o8.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MSTR.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MSTR.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C_MSTR.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
_Lcd_Write_String 4D6 0 CODE 0 text1 dist/default/production\I2C_MSTR.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MSTR.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s5o8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 56E 0 STRING 0 strings dist/default/production\I2C_MSTR.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__S0 31B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 628 0 CODE 0 text14 dist/default/production\I2C_MSTR.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_I2C_Master_Start 616 0 CODE 0 text9 dist/default/production\I2C_MSTR.X.production.o
_I2C_Master_Write 5EE 0 CODE 0 text7 dist/default/production\I2C_MSTR.X.production.o
__end_of_Lcd_Write_String 520 0 CODE 0 text1 dist/default/production\I2C_MSTR.X.production.o
__end_of_isr 636 0 CODE 0 text14 dist/default/production\I2C_MSTR.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__stringtab 564 0 STRING 0 strings dist/default/production\I2C_MSTR.X.production.o
Lcd_Write_String@a 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\s5o8.o
__end_of_Lcd_Cmd 5D4 0 CODE 0 text5 dist/default/production\I2C_MSTR.X.production.o
__ptext10 486 0 CODE 0 text10 dist/default/production\I2C_MSTR.X.production.o
__ptext11 5D4 0 CODE 0 text11 dist/default/production\I2C_MSTR.X.production.o
__ptext12 416 0 CODE 0 text12 dist/default/production\I2C_MSTR.X.production.o
__ptext13 16A 0 CODE 0 text13 dist/default/production\I2C_MSTR.X.production.o
__ptext14 628 0 CODE 0 text14 dist/default/production\I2C_MSTR.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_Lcd_Set_Cursor 2F4 0 CODE 0 text3 dist/default/production\I2C_MSTR.X.production.o
___lldiv 16A 0 CODE 0 text13 dist/default/production\I2C_MSTR.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\I2C_MSTR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init 486 0 CODE 0 text12 dist/default/production\I2C_MSTR.X.production.o
__end_of_I2C_Master_Read 4D6 0 CODE 0 text10 dist/default/production\I2C_MSTR.X.production.o
__end_of_I2C_Master_Stop 616 0 CODE 0 text8 dist/default/production\I2C_MSTR.X.production.o
__end_of_I2C_Master_Wait 5EE 0 CODE 0 text11 dist/default/production\I2C_MSTR.X.production.o
__end_of__stringtab 570 0 STRING 0 strings dist/default/production\I2C_MSTR.X.production.o
__end_of_I2C_Master_Start 628 0 CODE 0 text9 dist/default/production\I2C_MSTR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 604 0 CODE 0 text7 dist/default/production\I2C_MSTR.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\I2C_MSTR.X.production.o
__end_of_Lcd_Set_Cursor 3A4 0 CODE 0 text3 dist/default/production\I2C_MSTR.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MSTR.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MSTR.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MSTR.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__ptext1 4D6 0 CODE 0 text1 dist/default/production\I2C_MSTR.X.production.o
__ptext2 3A4 0 CODE 0 text2 dist/default/production\I2C_MSTR.X.production.o
__ptext3 2F4 0 CODE 0 text3 dist/default/production\I2C_MSTR.X.production.o
__ptext4 23A 0 CODE 0 text4 dist/default/production\I2C_MSTR.X.production.o
__ptext5 5A0 0 CODE 0 text5 dist/default/production\I2C_MSTR.X.production.o
__ptext6 520 0 CODE 0 text6 dist/default/production\I2C_MSTR.X.production.o
__ptext7 5EE 0 CODE 0 text7 dist/default/production\I2C_MSTR.X.production.o
__ptext8 604 0 CODE 0 text8 dist/default/production\I2C_MSTR.X.production.o
__ptext9 616 0 CODE 0 text9 dist/default/production\I2C_MSTR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 416 0 CODE 0 text12 dist/default/production\I2C_MSTR.X.production.o
_I2C_Master_Read 486 0 CODE 0 text10 dist/default/production\I2C_MSTR.X.production.o
_I2C_Master_Stop 604 0 CODE 0 text8 dist/default/production\I2C_MSTR.X.production.o
_I2C_Master_Wait 5D4 0 CODE 0 text11 dist/default/production\I2C_MSTR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\I2C_MSTR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_MSTR.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 16A 0 CODE 0 maintext dist/default/production\I2C_MSTR.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C_MSTR.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_MSTR.X.production.o
_Lcd_Cmd 5A0 0 CODE 0 text5 dist/default/production\I2C_MSTR.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C_MSTR.X.production.o
__pstrings 564 0 STRING 0 strings dist/default/production\I2C_MSTR.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_MSTR.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_MSTR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2D0 5A0 4B 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 2AE 2
reset_vec 0 0 0 3 2
strings 0 2B2 564 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
