_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 DE 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_main 7A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 C4 0 CODE 0
__ptext2 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_datoadc 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_data_menor 75 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_data_mayor 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BB CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\I2C_SLV1.X.production.o
C:\Users\isaac\AppData\Local\Temp\s79s.s
805 F 0 CODE 0
808 F 0 CODE 0
828 F 0 CODE 0
829 10 0 CODE 0
830 11 0 CODE 0
831 12 0 CODE 0
837 13 0 CODE 0
839 13 0 CODE 0
840 14 0 CODE 0
ESCLAVO1.c
91 7A 0 CODE 0
93 7A 0 CODE 0
94 7E 0 CODE 0
96 7F 0 CODE 0
97 82 0 CODE 0
98 83 0 CODE 0
99 84 0 CODE 0
101 86 0 CODE 0
102 88 0 CODE 0
105 89 0 CODE 0
106 8A 0 CODE 0
107 8B 0 CODE 0
108 8C 0 CODE 0
109 8F 0 CODE 0
110 90 0 CODE 0
111 94 0 CODE 0
112 99 0 CODE 0
113 9C 0 CODE 0
117 9D 0 CODE 0
118 9E 0 CODE 0
119 9F 0 CODE 0
120 A0 0 CODE 0
121 A1 0 CODE 0
126 A7 0 CODE 0
127 AD 0 CODE 0
128 B1 0 CODE 0
130 B5 0 CODE 0
131 B8 0 CODE 0
132 B8 0 CODE 0
133 BC 0 CODE 0
I2C.c
93 C4 0 CODE 0
95 C5 0 CODE 0
96 C9 0 CODE 0
97 CD 0 CODE 0
98 D1 0 CODE 0
99 D3 0 CODE 0
100 D4 0 CODE 0
101 D5 0 CODE 0
102 D6 0 CODE 0
103 D7 0 CODE 0
104 DA 0 CODE 0
105 DD 0 CODE 0
ESCLAVO1.c
52 17 0 CODE 0
54 17 0 CODE 0
56 1D 0 CODE 0
58 1E 0 CODE 0
59 26 0 CODE 0
60 2A 0 CODE 0
61 2B 0 CODE 0
62 2C 0 CODE 0
65 2D 0 CODE 0
67 37 0 CODE 0
69 3D 0 CODE 0
70 3E 0 CODE 0
71 3F 0 CODE 0
72 45 0 CODE 0
73 49 0 CODE 0
75 4E 0 CODE 0
76 57 0 CODE 0
77 5D 0 CODE 0
78 60 0 CODE 0
79 64 0 CODE 0
80 65 0 CODE 0
81 6A 0 CODE 0
82 70 0 CODE 0
84 70 0 CODE 0
87 73 0 CODE 0
52 4 0 CODE 0
