%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\s79s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\I2C_SLV1.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 C4 C4 1A 2
text2 CODE 0 17 17 63 2
maintext CODE 0 7A 7A 4A 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST DE-1FFF 2
ENTRY 3-3 2
ENTRY DE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE DE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE DE-1FFF 2
STRING 3-3 2
STRING DE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_SLV1.X.production.o
F cinit CODE >805:C:\Users\isaac\AppData\Local\Temp\s79s.s
F cinit CODE >808:C:\Users\isaac\AppData\Local\Temp\s79s.s
F cinit CODE >828:C:\Users\isaac\AppData\Local\Temp\s79s.s
10 cinit CODE >829:C:\Users\isaac\AppData\Local\Temp\s79s.s
11 cinit CODE >830:C:\Users\isaac\AppData\Local\Temp\s79s.s
12 cinit CODE >831:C:\Users\isaac\AppData\Local\Temp\s79s.s
13 cinit CODE >837:C:\Users\isaac\AppData\Local\Temp\s79s.s
13 cinit CODE >839:C:\Users\isaac\AppData\Local\Temp\s79s.s
14 cinit CODE >840:C:\Users\isaac\AppData\Local\Temp\s79s.s
4 intentry CODE >52:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
17 text2 CODE >52:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
17 text2 CODE >54:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
1D text2 CODE >56:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
1E text2 CODE >58:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
26 text2 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
2A text2 CODE >60:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
2B text2 CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
2C text2 CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
2D text2 CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
37 text2 CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
3D text2 CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
3E text2 CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
3F text2 CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
45 text2 CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
49 text2 CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
4E text2 CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
57 text2 CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
5D text2 CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
60 text2 CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
64 text2 CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
65 text2 CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
6A text2 CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
70 text2 CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
70 text2 CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
73 text2 CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
C4 text1 CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
C5 text1 CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
C9 text1 CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
CD text1 CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
D1 text1 CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
D3 text1 CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
D4 text1 CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
D5 text1 CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
D6 text1 CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
D7 text1 CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
DA text1 CODE >104:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
DD text1 CODE >105:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\I2C.c
7A maintext CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
7A maintext CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
7E maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
7F maintext CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
82 maintext CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
83 maintext CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
84 maintext CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
86 maintext CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
88 maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
89 maintext CODE >105:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
8A maintext CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
8B maintext CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
8C maintext CODE >108:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
8F maintext CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
90 maintext CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
94 maintext CODE >111:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
99 maintext CODE >112:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
9C maintext CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
9D maintext CODE >117:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
9E maintext CODE >118:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
9F maintext CODE >119:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
A0 maintext CODE >120:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
A1 maintext CODE >121:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
A7 maintext CODE >126:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
AD maintext CODE >127:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
B1 maintext CODE >128:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
B5 maintext CODE >130:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
B8 maintext CODE >131:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
B8 maintext CODE >132:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
BC maintext CODE >133:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\I2C_SLV1.X\ESCLAVO1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 77 0 COMMON 1 bssCOMMON dist/default/production\I2C_SLV1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__Hspace_0 DE 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s79s.o
_main F4 0 CODE 0 maintext dist/default/production\I2C_SLV1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\s79s.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s79s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s79s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s79s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s79s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s79s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s79s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_datoadc 78 0 COMMON 1 bssCOMMON dist/default/production\I2C_SLV1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_data_mayor 76 0 COMMON 1 bssCOMMON dist/default/production\I2C_SLV1.X.production.o
_data_menor 75 0 COMMON 1 bssCOMMON dist/default/production\I2C_SLV1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s79s.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s79s.o
_I2C_Slave_Init 188 0 CODE 0 text1 dist/default/production\I2C_SLV1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C_SLV1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s79s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1BC 0 CODE 0 text1 dist/default/production\I2C_SLV1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__S0 DE 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text2 dist/default/production\I2C_SLV1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__end_of_isr F4 0 CODE 0 text2 dist/default/production\I2C_SLV1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\s79s.o
__pmaintext F4 0 CODE 0 maintext dist/default/production\I2C_SLV1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_SLV1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\I2C_SLV1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\I2C_SLV1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__ptext1 188 0 CODE 0 text1 dist/default/production\I2C_SLV1.X.production.o
__ptext2 2E 0 CODE 0 text2 dist/default/production\I2C_SLV1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\I2C_SLV1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_SLV1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 188 0 CODE 0 maintext dist/default/production\I2C_SLV1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C_SLV1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_SLV1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\I2C_SLV1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C_SLV1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 DA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
