Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4130 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[p mainexit ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"4124
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4124: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"4121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4121: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"55 Lab_0/Lab_0.c
[; ;Lab_0/Lab_0.c: 55: char indicador (char analizar);
[v _indicador `(uc ~T0 @X0 0 ef1`uc ]
"4205 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4205: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4208
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4208: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"18 Lab_0/Lab_0.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  OFF       ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF          ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 Lab_0/Lab_0.c
[; ;Lab_0/Lab_0.c: 45: const char num_display[] = {0xFC, 0x60, 0xDA, 0xF2, 0x66,
[v _num_display `Cuc ~T0 @X0 -> 10 `i e ]
[i _num_display
:U ..
-> -> 252 `i `uc
-> -> 96 `i `uc
-> -> 218 `i `uc
-> -> 242 `i `uc
-> -> 102 `i `uc
-> -> 182 `i `uc
-> -> 190 `i `uc
-> -> 224 `i `uc
-> -> 254 `i `uc
-> -> 246 `i `uc
..
]
"48
[; ;Lab_0/Lab_0.c: 48: char segundos;
[v _segundos `uc ~T0 @X0 1 e ]
"49
[; ;Lab_0/Lab_0.c: 49: char conteo;
[v _conteo `uc ~T0 @X0 1 e ]
"50
[; ;Lab_0/Lab_0.c: 50: char inicio;
[v _inicio `uc ~T0 @X0 1 e ]
"51
[; ;Lab_0/Lab_0.c: 51: char activar, j1, j2;
[v _activar `uc ~T0 @X0 1 e ]
[v _j1 `uc ~T0 @X0 1 e ]
[v _j2 `uc ~T0 @X0 1 e ]
"52
[; ;Lab_0/Lab_0.c: 52: char cont1;
[v _cont1 `uc ~T0 @X0 1 e ]
"53
[; ;Lab_0/Lab_0.c: 53: char cont2;
[v _cont2 `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"58
[; ;Lab_0/Lab_0.c: 58: void __attribute__((picinterrupt((""))))isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"60
[; ;Lab_0/Lab_0.c: 60:     if(RBIF == 1){
[e $ ! == -> _RBIF `i -> 1 `i 139  ]
{
"61
[; ;Lab_0/Lab_0.c: 61:         if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 140  ]
{
"62
[; ;Lab_0/Lab_0.c: 62:             inicio++;
[e ++ _inicio -> -> 1 `i `uc ]
"63
[; ;Lab_0/Lab_0.c: 63:         }else if(RB1 == 0 && activar == 1){
}
[e $U 141  ]
[e :U 140 ]
[e $ ! && == -> _RB1 `i -> 0 `i == -> _activar `i -> 1 `i 142  ]
{
"64
[; ;Lab_0/Lab_0.c: 64:             cont1++;
[e ++ _cont1 -> -> 1 `i `uc ]
"65
[; ;Lab_0/Lab_0.c: 65:             if(cont1 == 10){
[e $ ! == -> _cont1 `i -> 10 `i 143  ]
{
"66
[; ;Lab_0/Lab_0.c: 66:                 j1++;
[e ++ _j1 -> -> 1 `i `uc ]
"67
[; ;Lab_0/Lab_0.c: 67:                 cont1 = 0;
[e = _cont1 -> -> 0 `i `uc ]
"68
[; ;Lab_0/Lab_0.c: 68:             }
}
[e :U 143 ]
"70
[; ;Lab_0/Lab_0.c: 70:         }else if(RB2 == 0 && activar == 1){
}
[e $U 144  ]
[e :U 142 ]
[e $ ! && == -> _RB2 `i -> 0 `i == -> _activar `i -> 1 `i 145  ]
{
"71
[; ;Lab_0/Lab_0.c: 71:             cont2++;
[e ++ _cont2 -> -> 1 `i `uc ]
"72
[; ;Lab_0/Lab_0.c: 72:             if(cont2 == 10){
[e $ ! == -> _cont2 `i -> 10 `i 146  ]
{
"73
[; ;Lab_0/Lab_0.c: 73:                 j2++;
[e ++ _j2 -> -> 1 `i `uc ]
"74
[; ;Lab_0/Lab_0.c: 74:                 cont2 = 0;
[e = _cont2 -> -> 0 `i `uc ]
"75
[; ;Lab_0/Lab_0.c: 75:             }
}
[e :U 146 ]
"76
[; ;Lab_0/Lab_0.c: 76:         }
}
[e :U 145 ]
[e :U 144 ]
[e :U 141 ]
"77
[; ;Lab_0/Lab_0.c: 77:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"78
[; ;Lab_0/Lab_0.c: 78:     }
}
[e :U 139 ]
"94
[; ;Lab_0/Lab_0.c: 94: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"98
[; ;Lab_0/Lab_0.c: 98: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"99
[; ;Lab_0/Lab_0.c: 99:     ANSEL = 0X00;
[e = _ANSEL -> -> 0 `i `uc ]
"100
[; ;Lab_0/Lab_0.c: 100:     ANSELH = 0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"102
[; ;Lab_0/Lab_0.c: 102:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"103
[; ;Lab_0/Lab_0.c: 103:     TRISB = 0b00000111;
[e = _TRISB -> -> 7 `i `uc ]
"104
[; ;Lab_0/Lab_0.c: 104:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"105
[; ;Lab_0/Lab_0.c: 105:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"106
[; ;Lab_0/Lab_0.c: 106:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"108
[; ;Lab_0/Lab_0.c: 108:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"109
[; ;Lab_0/Lab_0.c: 109:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"112
[; ;Lab_0/Lab_0.c: 112:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"113
[; ;Lab_0/Lab_0.c: 113:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"114
[; ;Lab_0/Lab_0.c: 114:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"115
[; ;Lab_0/Lab_0.c: 115:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"117
[; ;Lab_0/Lab_0.c: 117:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"118
[; ;Lab_0/Lab_0.c: 118:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"119
[; ;Lab_0/Lab_0.c: 119:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"120
[; ;Lab_0/Lab_0.c: 120:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"129
[; ;Lab_0/Lab_0.c: 129:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"130
[; ;Lab_0/Lab_0.c: 130:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"131
[; ;Lab_0/Lab_0.c: 131:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"135
[; ;Lab_0/Lab_0.c: 135:     segundos = 0;
[e = _segundos -> -> 0 `i `uc ]
"136
[; ;Lab_0/Lab_0.c: 136:     conteo = 0;
[e = _conteo -> -> 0 `i `uc ]
"137
[; ;Lab_0/Lab_0.c: 137:     inicio = 0;
[e = _inicio -> -> 0 `i `uc ]
"138
[; ;Lab_0/Lab_0.c: 138:     activar = 0;
[e = _activar -> -> 0 `i `uc ]
"139
[; ;Lab_0/Lab_0.c: 139:     j1 = 0;
[e = _j1 -> -> 0 `i `uc ]
"140
[; ;Lab_0/Lab_0.c: 140:     j2 = 0;
[e = _j2 -> -> 0 `i `uc ]
"142
[; ;Lab_0/Lab_0.c: 142:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"143
[; ;Lab_0/Lab_0.c: 143:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"144
[; ;Lab_0/Lab_0.c: 144:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"145
[; ;Lab_0/Lab_0.c: 145:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"146
[; ;Lab_0/Lab_0.c: 146:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"150
[; ;Lab_0/Lab_0.c: 150:     while (1){
[e :U 149 ]
{
"151
[; ;Lab_0/Lab_0.c: 151:        if (inicio == 1){
[e $ ! == -> _inicio `i -> 1 `i 151  ]
{
"152
[; ;Lab_0/Lab_0.c: 152:            RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"153
[; ;Lab_0/Lab_0.c: 153:            RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"154
[; ;Lab_0/Lab_0.c: 154:            RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"155
[; ;Lab_0/Lab_0.c: 155:            PORTA = num_display[3];
[e = _PORTA -> *U + &U _num_display * -> -> -> 3 `i `ui `ux -> -> # *U &U _num_display `ui `ux `uc ]
"156
[; ;Lab_0/Lab_0.c: 156:            _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[; ;Lab_0/Lab_0.c: 157:            PORTA = num_display[2];
[e = _PORTA -> *U + &U _num_display * -> -> -> 2 `i `ui `ux -> -> # *U &U _num_display `ui `ux `uc ]
"158
[; ;Lab_0/Lab_0.c: 158:            _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"160
[; ;Lab_0/Lab_0.c: 160:            RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"161
[; ;Lab_0/Lab_0.c: 161:            RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"162
[; ;Lab_0/Lab_0.c: 162:            RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"163
[; ;Lab_0/Lab_0.c: 163:            PORTA = num_display[1];
[e = _PORTA -> *U + &U _num_display * -> -> -> 1 `i `ui `ux -> -> # *U &U _num_display `ui `ux `uc ]
"164
[; ;Lab_0/Lab_0.c: 164:            _delay((unsigned long)((600)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;Lab_0/Lab_0.c: 166:            RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"167
[; ;Lab_0/Lab_0.c: 167:            RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"168
[; ;Lab_0/Lab_0.c: 168:            RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"169
[; ;Lab_0/Lab_0.c: 169:            PORTA = num_display[0];
[e = _PORTA -> *U + &U _num_display * -> -> -> 0 `i `ui `ux -> -> # *U &U _num_display `ui `ux `uc ]
"170
[; ;Lab_0/Lab_0.c: 170:            _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"172
[; ;Lab_0/Lab_0.c: 172:            RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"173
[; ;Lab_0/Lab_0.c: 173:            RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"174
[; ;Lab_0/Lab_0.c: 174:            RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"175
[; ;Lab_0/Lab_0.c: 175:            PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"176
[; ;Lab_0/Lab_0.c: 176:            inicio++;
[e ++ _inicio -> -> 1 `i `uc ]
"177
[; ;Lab_0/Lab_0.c: 177:            activar = 1;
[e = _activar -> -> 1 `i `uc ]
"178
[; ;Lab_0/Lab_0.c: 178:        }
}
[e :U 151 ]
"179
[; ;Lab_0/Lab_0.c: 179:        if(activar == 1){
[e $ ! == -> _activar `i -> 1 `i 152  ]
{
"180
[; ;Lab_0/Lab_0.c: 180:            PORTC = ~indicador (j1);
[e = _PORTC -> ~ -> ( _indicador (1 _j1 `i `uc ]
"181
[; ;Lab_0/Lab_0.c: 181:            PORTD = ~indicador (j2);
[e = _PORTD -> ~ -> ( _indicador (1 _j2 `i `uc ]
"182
[; ;Lab_0/Lab_0.c: 182:        }
}
[e :U 152 ]
"183
[; ;Lab_0/Lab_0.c: 183:        if (j1 == 8){
[e $ ! == -> _j1 `i -> 8 `i 153  ]
{
"184
[; ;Lab_0/Lab_0.c: 184:            PORTA = num_display[1];
[e = _PORTA -> *U + &U _num_display * -> -> -> 1 `i `ui `ux -> -> # *U &U _num_display `ui `ux `uc ]
"185
[; ;Lab_0/Lab_0.c: 185:            RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"186
[; ;Lab_0/Lab_0.c: 186:            RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"187
[; ;Lab_0/Lab_0.c: 187:            _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"188
[; ;Lab_0/Lab_0.c: 188:            inicio = 0;
[e = _inicio -> -> 0 `i `uc ]
"189
[; ;Lab_0/Lab_0.c: 189:            activar = 0;
[e = _activar -> -> 0 `i `uc ]
"190
[; ;Lab_0/Lab_0.c: 190:            j1 = 0;
[e = _j1 -> -> 0 `i `uc ]
"191
[; ;Lab_0/Lab_0.c: 191:            j2 = 0;
[e = _j2 -> -> 0 `i `uc ]
"192
[; ;Lab_0/Lab_0.c: 192:            PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"193
[; ;Lab_0/Lab_0.c: 193:            PORTE = 0X00;
[e = _PORTE -> -> 0 `i `uc ]
"194
[; ;Lab_0/Lab_0.c: 194:            PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"195
[; ;Lab_0/Lab_0.c: 195:            PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"196
[; ;Lab_0/Lab_0.c: 196:        }else if(j2 == 8){
}
[e $U 154  ]
[e :U 153 ]
[e $ ! == -> _j2 `i -> 8 `i 155  ]
{
"197
[; ;Lab_0/Lab_0.c: 197:            PORTA = num_display[2];
[e = _PORTA -> *U + &U _num_display * -> -> -> 2 `i `ui `ux -> -> # *U &U _num_display `ui `ux `uc ]
"198
[; ;Lab_0/Lab_0.c: 198:            RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"199
[; ;Lab_0/Lab_0.c: 199:            RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"200
[; ;Lab_0/Lab_0.c: 200:            _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"201
[; ;Lab_0/Lab_0.c: 201:            inicio = 0;
[e = _inicio -> -> 0 `i `uc ]
"202
[; ;Lab_0/Lab_0.c: 202:            activar = 0;
[e = _activar -> -> 0 `i `uc ]
"203
[; ;Lab_0/Lab_0.c: 203:            j1 = 0;
[e = _j1 -> -> 0 `i `uc ]
"204
[; ;Lab_0/Lab_0.c: 204:            j2 = 0;
[e = _j2 -> -> 0 `i `uc ]
"205
[; ;Lab_0/Lab_0.c: 205:            PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"206
[; ;Lab_0/Lab_0.c: 206:            PORTE = 0X00;
[e = _PORTE -> -> 0 `i `uc ]
"207
[; ;Lab_0/Lab_0.c: 207:            PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"208
[; ;Lab_0/Lab_0.c: 208:            PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"209
[; ;Lab_0/Lab_0.c: 209:        }
}
[e :U 155 ]
[e :U 154 ]
"210
[; ;Lab_0/Lab_0.c: 210:     }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"211
[; ;Lab_0/Lab_0.c: 211:     return;
[e $UE 147  ]
"212
[; ;Lab_0/Lab_0.c: 212: }
[e :UE 147 ]
}
"215
[; ;Lab_0/Lab_0.c: 215: char indicador (char analizar){
[v _indicador `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _indicador ]
[v _analizar `uc ~T0 @X0 1 r1 ]
[f ]
"216
[; ;Lab_0/Lab_0.c: 216:     char salida;
[v _salida `uc ~T0 @X0 1 a ]
"217
[; ;Lab_0/Lab_0.c: 217:     switch(analizar){
[e $U 158  ]
{
"218
[; ;Lab_0/Lab_0.c: 218:         case(0):
[e :U 159 ]
"219
[; ;Lab_0/Lab_0.c: 219:             salida = 0b00000000;
[e = _salida -> -> 0 `i `uc ]
"220
[; ;Lab_0/Lab_0.c: 220:             break;
[e $U 157  ]
"221
[; ;Lab_0/Lab_0.c: 221:         case(1):
[e :U 160 ]
"222
[; ;Lab_0/Lab_0.c: 222:             salida = 0b00000001;
[e = _salida -> -> 1 `i `uc ]
"223
[; ;Lab_0/Lab_0.c: 223:             break;
[e $U 157  ]
"224
[; ;Lab_0/Lab_0.c: 224:         case(2):
[e :U 161 ]
"225
[; ;Lab_0/Lab_0.c: 225:             salida = 0b00000011;
[e = _salida -> -> 3 `i `uc ]
"226
[; ;Lab_0/Lab_0.c: 226:             break;
[e $U 157  ]
"227
[; ;Lab_0/Lab_0.c: 227:         case(3):
[e :U 162 ]
"228
[; ;Lab_0/Lab_0.c: 228:             salida = 0b00000111;
[e = _salida -> -> 7 `i `uc ]
"229
[; ;Lab_0/Lab_0.c: 229:             break;
[e $U 157  ]
"230
[; ;Lab_0/Lab_0.c: 230:         case(4):
[e :U 163 ]
"231
[; ;Lab_0/Lab_0.c: 231:             salida = 0b00001111;
[e = _salida -> -> 15 `i `uc ]
"232
[; ;Lab_0/Lab_0.c: 232:             break;
[e $U 157  ]
"233
[; ;Lab_0/Lab_0.c: 233:         case(5):
[e :U 164 ]
"234
[; ;Lab_0/Lab_0.c: 234:             salida = 0b00011111;
[e = _salida -> -> 31 `i `uc ]
"235
[; ;Lab_0/Lab_0.c: 235:             break;
[e $U 157  ]
"236
[; ;Lab_0/Lab_0.c: 236:         case(6):
[e :U 165 ]
"237
[; ;Lab_0/Lab_0.c: 237:             salida = 0b00111111;
[e = _salida -> -> 63 `i `uc ]
"238
[; ;Lab_0/Lab_0.c: 238:             break;
[e $U 157  ]
"239
[; ;Lab_0/Lab_0.c: 239:         case(7):
[e :U 166 ]
"240
[; ;Lab_0/Lab_0.c: 240:             salida = 0b01111111;
[e = _salida -> -> 127 `i `uc ]
"241
[; ;Lab_0/Lab_0.c: 241:             break;
[e $U 157  ]
"242
[; ;Lab_0/Lab_0.c: 242:         case(8):
[e :U 167 ]
"243
[; ;Lab_0/Lab_0.c: 243:             salida = 0xFF;
[e = _salida -> -> 255 `i `uc ]
"244
[; ;Lab_0/Lab_0.c: 244:             break;
[e $U 157  ]
"245
[; ;Lab_0/Lab_0.c: 245:     }
}
[e $U 157  ]
[e :U 158 ]
[e [\ -> _analizar `i , $ -> 0 `i 159
 , $ -> 1 `i 160
 , $ -> 2 `i 161
 , $ -> 3 `i 162
 , $ -> 4 `i 163
 , $ -> 5 `i 164
 , $ -> 6 `i 165
 , $ -> 7 `i 166
 , $ -> 8 `i 167
 157 ]
[e :U 157 ]
"246
[; ;Lab_0/Lab_0.c: 246:     return salida;
[e ) _salida ]
[e $UE 156  ]
"247
[; ;Lab_0/Lab_0.c: 247: }
[e :UE 156 ]
}
