Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"22 ./USART.h
[; ;./USART.h: 22: void USART_Init(void);
[v _USART_Init `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"56 ./I2C.h
[; ;./I2C.h: 56: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"59 main.c
[; ;main.c: 59: void Init_AHT10 (void);
[v _Init_AHT10 `(v ~T0 @X0 0 ef ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"68 ./I2C.h
[; ;./I2C.h: 68: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"82
[; ;./I2C.h: 82: void I2C_Master_Write(unsigned char d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`uc ]
"76
[; ;./I2C.h: 76: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"87 ./I2C.h
[; ;./I2C.h: 87: unsigned char I2C_Master_Read(unsigned char a);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef1`uc ]
"56 main.c
[; ;main.c: 56: char centenas (int dato);
[v _centenas `(uc ~T0 @X0 0 ef1`i ]
"57
[; ;main.c: 57: char decenas (int dato);
[v _decenas `(uc ~T0 @X0 0 ef1`i ]
"58
[; ;main.c: 58: char unidades (int dato);
[v _unidades `(uc ~T0 @X0 0 ef1`i ]
"25 ./USART.h
[; ;./USART.h: 25: void USART_Cadena(char *str);
[v _USART_Cadena `(v ~T0 @X0 0 ef1`*uc ]
"23
[; ;./USART.h: 23: void USART_Tx(char data);
[v _USART_Tx `(v ~T0 @X0 0 ef1`uc ]
"296 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"17 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[p x WDTE  =  OFF        ]
"19
[p x PWRTE  =  OFF       ]
"20
[p x MCLRE  =  OFF       ]
"21
[p x CP  =  OFF          ]
"22
[p x CPD  =  OFF         ]
"23
[p x BOREN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"26
[p x LVP  =  OFF          ]
"29
[p x BOR4V  =  BOR40V    ]
"30
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 main.c
[; ;main.c: 45: uint8_t DataBuffer[6];
[v _DataBuffer `uc ~T0 @X0 -> 6 `i e ]
"47
[; ;main.c: 47: uint32_t Raw_temperatura;
[v _Raw_temperatura `ul ~T0 @X0 1 e ]
"48
[; ;main.c: 48: float temperatura;
[v _temperatura `f ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint32_t Raw_humedad;
[v _Raw_humedad `ul ~T0 @X0 1 e ]
"50
[; ;main.c: 50: int humedad;
[v _humedad `i ~T0 @X0 1 e ]
"52
[; ;main.c: 52: char entero, decimal;
[v _entero `uc ~T0 @X0 1 e ]
[v _decimal `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: char cen, dec, uni;
[v _cen `uc ~T0 @X0 1 e ]
[v _dec `uc ~T0 @X0 1 e ]
[v _uni `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"64
[; ;main.c: 64: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;main.c: 68: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"69
[; ;main.c: 69:     USART_Init();
[e ( _USART_Init ..  ]
"70
[; ;main.c: 70:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"74
[; ;main.c: 74:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"76
[; ;main.c: 76:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"77
[; ;main.c: 77:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"81
[; ;main.c: 81:     Init_AHT10();
[e ( _Init_AHT10 ..  ]
"83
[; ;main.c: 83:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     while (1){
[e :U 141 ]
{
"97
[; ;main.c: 97:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"98
[; ;main.c: 98:         I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `uc ]
"99
[; ;main.c: 99:         I2C_Master_Write(0xAC);
[e ( _I2C_Master_Write (1 -> -> 172 `i `uc ]
"100
[; ;main.c: 100:         I2C_Master_Write(0x33);
[e ( _I2C_Master_Write (1 -> -> 51 `i `uc ]
"101
[; ;main.c: 101:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"103
[; ;main.c: 103:         _delay((unsigned long)((75)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"107
[; ;main.c: 107:         I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `uc ]
"108
[; ;main.c: 108:         DataBuffer[0] = I2C_Master_Read(0);
[e = *U + &U _DataBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:         DataBuffer[1] = I2C_Master_Read(0);
[e = *U + &U _DataBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:         DataBuffer[2] = I2C_Master_Read(0);
[e = *U + &U _DataBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:         DataBuffer[3] = I2C_Master_Read(0);
[e = *U + &U _DataBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:         DataBuffer[4] = I2C_Master_Read(0);
[e = *U + &U _DataBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:         DataBuffer[5] = I2C_Master_Read(0);
[e = *U + &U _DataBuffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"115
[; ;main.c: 115:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:         Raw_temperatura = ((uint32_t)(DataBuffer[3] & 0x0F) <<16);
[e = _Raw_temperatura << -> & -> *U + &U _DataBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux `i -> 15 `i `ul -> 16 `i ]
"125
[; ;main.c: 125:         Raw_temperatura |=((uint16_t)DataBuffer[4]<<8);
[e =| _Raw_temperatura -> << -> *U + &U _DataBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux `ui -> 8 `i `ul ]
"126
[; ;main.c: 126:         Raw_temperatura |=DataBuffer[5];
[e =| _Raw_temperatura -> *U + &U _DataBuffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux `ul ]
"127
[; ;main.c: 127:         temperatura = Raw_temperatura * 200 / 1048576 - 50;
[e = _temperatura -> - / * _Raw_temperatura -> -> -> 200 `i `l `ul -> -> 1048576 `l `ul -> -> -> 50 `i `l `ul `f ]
"129
[; ;main.c: 129:         Raw_humedad = ((uint32_t)DataBuffer[1]<<16);
[e = _Raw_humedad << -> *U + &U _DataBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux `ul -> 16 `i ]
"130
[; ;main.c: 130:         Raw_humedad |=((uint16_t)DataBuffer[2]<<8);
[e =| _Raw_humedad -> << -> *U + &U _DataBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux `ui -> 8 `i `ul ]
"131
[; ;main.c: 131:         Raw_humedad |=(DataBuffer[3])>>4;
[e =| _Raw_humedad -> -> >> -> *U + &U _DataBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _DataBuffer `ui `ux `i -> 4 `i `l `ul ]
"132
[; ;main.c: 132:         humedad = (Raw_humedad * 100/1048576);
[e = _humedad -> / * _Raw_humedad -> -> -> 100 `i `l `ul -> -> 1048576 `l `ul `i ]
"135
[; ;main.c: 135:         if(humedad < 0){humedad = 0;}
[e $ ! < _humedad -> 0 `i 143  ]
{
[e = _humedad -> 0 `i ]
}
[e :U 143 ]
"136
[; ;main.c: 136:         if(humedad > 100){humedad = 100;}
[e $ ! > _humedad -> 100 `i 144  ]
{
[e = _humedad -> 100 `i ]
}
[e :U 144 ]
"139
[; ;main.c: 139:         cen = centenas(temperatura);
[e = _cen ( _centenas (1 -> _temperatura `i ]
"140
[; ;main.c: 140:         dec = decenas(temperatura);
[e = _dec ( _decenas (1 -> _temperatura `i ]
"141
[; ;main.c: 141:         uni = unidades(temperatura);
[e = _uni ( _unidades (1 -> _temperatura `i ]
"142
[; ;main.c: 142:         cen += 48;
[e =+ _cen -> -> 48 `i `uc ]
"143
[; ;main.c: 143:         dec += 48;
[e =+ _dec -> -> 48 `i `uc ]
"144
[; ;main.c: 144:         uni += 48;
[e =+ _uni -> -> 48 `i `uc ]
"145
[; ;main.c: 145:         USART_Cadena("Temperatura: ");
[e ( _USART_Cadena (1 :s 1C ]
"146
[; ;main.c: 146:         USART_Tx(cen);
[e ( _USART_Tx (1 _cen ]
"147
[; ;main.c: 147:         USART_Tx(dec);
[e ( _USART_Tx (1 _dec ]
"148
[; ;main.c: 148:         USART_Tx(uni);
[e ( _USART_Tx (1 _uni ]
"150
[; ;main.c: 150:         cen = centenas(humedad);
[e = _cen ( _centenas (1 _humedad ]
"151
[; ;main.c: 151:         dec = decenas(humedad);
[e = _dec ( _decenas (1 _humedad ]
"152
[; ;main.c: 152:         uni = unidades(humedad);
[e = _uni ( _unidades (1 _humedad ]
"153
[; ;main.c: 153:         cen += 48;
[e =+ _cen -> -> 48 `i `uc ]
"154
[; ;main.c: 154:         dec += 48;
[e =+ _dec -> -> 48 `i `uc ]
"155
[; ;main.c: 155:         uni += 48;
[e =+ _uni -> -> 48 `i `uc ]
"156
[; ;main.c: 156:         USART_Cadena("\nHumedad: ");
[e ( _USART_Cadena (1 :s 2C ]
"157
[; ;main.c: 157:         USART_Tx(cen);
[e ( _USART_Tx (1 _cen ]
"158
[; ;main.c: 158:         USART_Tx(dec);
[e ( _USART_Tx (1 _dec ]
"159
[; ;main.c: 159:         USART_Tx(uni);
[e ( _USART_Tx (1 _uni ]
"160
[; ;main.c: 160:         USART_Cadena("\n\n");
[e ( _USART_Cadena (1 :s 3C ]
"161
[; ;main.c: 161:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"164
[; ;main.c: 164:     return;
[e $UE 139  ]
"165
[; ;main.c: 165: }
[e :UE 139 ]
}
"167
[; ;main.c: 167: char centenas (int dato){
[v _centenas `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _centenas ]
[v _dato `i ~T0 @X0 1 r1 ]
[f ]
"168
[; ;main.c: 168:     char out = dato / 100;
[v _out `uc ~T0 @X0 1 a ]
[e = _out -> / _dato -> 100 `i `uc ]
"169
[; ;main.c: 169:     return out;
[e ) _out ]
[e $UE 145  ]
"170
[; ;main.c: 170: }
[e :UE 145 ]
}
"172
[; ;main.c: 172: char decenas (int dato){
[v _decenas `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _decenas ]
[v _dato `i ~T0 @X0 1 r1 ]
[f ]
"173
[; ;main.c: 173:     char out;
[v _out `uc ~T0 @X0 1 a ]
"174
[; ;main.c: 174:     out = (dato % 100) / 10;
[e = _out -> / % _dato -> 100 `i -> 10 `i `uc ]
"175
[; ;main.c: 175:     return out;
[e ) _out ]
[e $UE 146  ]
"176
[; ;main.c: 176: }
[e :UE 146 ]
}
"178
[; ;main.c: 178: char unidades (int dato){
[v _unidades `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _unidades ]
[v _dato `i ~T0 @X0 1 r1 ]
[f ]
"179
[; ;main.c: 179:     char out;
[v _out `uc ~T0 @X0 1 a ]
"180
[; ;main.c: 180:     out = (dato % 100) % 10;
[e = _out -> % % _dato -> 100 `i -> 10 `i `uc ]
"181
[; ;main.c: 181:     return out;
[e ) _out ]
[e $UE 147  ]
"182
[; ;main.c: 182: }
[e :UE 147 ]
}
"184
[; ;main.c: 184: void Init_AHT10 (void){
[v _Init_AHT10 `(v ~T0 @X0 1 ef ]
{
[e :U _Init_AHT10 ]
[f ]
"186
[; ;main.c: 186:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"190
[; ;main.c: 190:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"191
[; ;main.c: 191:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `uc ]
"192
[; ;main.c: 192:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `uc ]
"193
[; ;main.c: 193:     I2C_Master_Write(0xE1);
[e ( _I2C_Master_Write (1 -> -> 225 `i `uc ]
"194
[; ;main.c: 194:     I2C_Master_Write(0xAC);
[e ( _I2C_Master_Write (1 -> -> 172 `i `uc ]
"195
[; ;main.c: 195:     I2C_Master_Write(0x08);
[e ( _I2C_Master_Write (1 -> -> 8 `i `uc ]
"196
[; ;main.c: 196:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"198
[; ;main.c: 198:     _delay((unsigned long)((350)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"200
[; ;main.c: 200: }
[e :UE 148 ]
}
[a 2C 10 72 117 109 101 100 97 100 58 32 0 ]
[a 1C 84 101 109 112 101 114 97 116 117 114 97 58 32 0 ]
[a 3C 10 10 0 ]
