%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\sh8c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 CBB CBB 2A 2
text2 CODE 0 BCC BCC 6 2
text3 CODE 0 BE8 BE8 9 2
text4 CODE 0 BD9 BD9 7 2
text5 CODE 0 C12 C12 16 2
text6 CODE 0 C6C C6C 26 2
text7 CODE 0 CE5 CE5 59 2
text8 CODE 0 7E4 7E4 17 2
text9 CODE 0 D3E D3E 69 2
text10 CODE 0 679 679 BC 2
text11 CODE 0 C47 C47 25 2
text12 CODE 0 DA7 DA7 7C 2
text13 CODE 0 1E 1E 361 2
text14 CODE 0 C92 C92 29 2
text15 CODE 0 E23 E23 1DD 2
text16 CODE 0 7B8 7B8 2C 2
text17 CODE 0 7FB 7FB 4 2
text18 CODE 0 BFD BFD 15 2
text19 CODE 0 C28 C28 1F 2
text20 CODE 0 BF1 BF1 C 2
text21 CODE 0 BD2 BD2 7 2
maintext CODE 0 37F 37F 2FA 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4F 4F 18 1
strings STRING 0 735 735 83 2
clrtext CODE 0 BE0 BE0 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-BCB 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-BCB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-BCB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-BCB 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-BCB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
F cinit CODE >996:C:\Users\isaac\AppData\Local\Temp\sh8c.s
F cinit CODE >999:C:\Users\isaac\AppData\Local\Temp\sh8c.s
F cinit CODE >1088:C:\Users\isaac\AppData\Local\Temp\sh8c.s
10 cinit CODE >1089:C:\Users\isaac\AppData\Local\Temp\sh8c.s
11 cinit CODE >1092:C:\Users\isaac\AppData\Local\Temp\sh8c.s
12 cinit CODE >1093:C:\Users\isaac\AppData\Local\Temp\sh8c.s
13 cinit CODE >1094:C:\Users\isaac\AppData\Local\Temp\sh8c.s
14 cinit CODE >1095:C:\Users\isaac\AppData\Local\Temp\sh8c.s
15 cinit CODE >1096:C:\Users\isaac\AppData\Local\Temp\sh8c.s
1A cinit CODE >1102:C:\Users\isaac\AppData\Local\Temp\sh8c.s
1A cinit CODE >1104:C:\Users\isaac\AppData\Local\Temp\sh8c.s
1B cinit CODE >1105:C:\Users\isaac\AppData\Local\Temp\sh8c.s
4 intentry CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
BD2 text21 CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
BD2 text21 CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
BF1 text20 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
BF2 text20 CODE >21:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
BF8 text20 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
BFC text20 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C28 text19 CODE >29:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C29 text19 CODE >30:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C2A text19 CODE >31:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C36 text19 CODE >32:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C3A text19 CODE >30:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C46 text19 CODE >34:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
BFD text18 CODE >4:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
BFD text18 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C00 text18 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C01 text18 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C04 text18 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C08 text18 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C09 text18 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C0C text18 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C0D text18 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C0E text18 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
C11 text18 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7FB text17 CODE >25:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7FB text17 CODE >26:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7FE text17 CODE >27:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7B8 text16 CODE >36:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7B9 text16 CODE >37:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7BD text16 CODE >38:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7C1 text16 CODE >39:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7C5 text16 CODE >41:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7CB text16 CODE >42:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7D1 text16 CODE >43:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7D7 text16 CODE >44:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7DD text16 CODE >45:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
7E3 text16 CODE >47:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\USART.c
E23 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E23 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E2A text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E30 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E34 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E35 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E3A text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E3F text15 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E47 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E48 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E49 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E4A text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E52 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E57 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E5D text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E61 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E62 text15 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E67 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E6C text15 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E74 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E75 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E76 text15 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E77 text15 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E7F text15 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E7F text15 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E87 text15 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E8F text15 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E93 text15 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E97 text15 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA0 text15 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA5 text15 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA5 text15 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EAE text15 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC0 text15 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC8 text15 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED0 text15 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED8 text15 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED9 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EDA text15 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EDF text15 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EE8 text15 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF1 text15 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF5 text15 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF6 text15 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EFF text15 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F11 text15 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F12 text15 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F20 text15 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F24 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F2A text15 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F32 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F34 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F3D text15 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F41 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F42 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F4B text15 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F51 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F55 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F56 text15 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F5A text15 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F6E text15 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F70 text15 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F71 text15 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F71 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F76 text15 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F7B text15 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F89 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F8D text15 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FA6 text15 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FAC text15 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FB9 text15 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FBF text15 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FC7 text15 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FD6 text15 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FDA text15 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE2 text15 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE3 text15 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE3 text15 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE9 text15 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FED text15 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FEE text15 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FEF text15 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FF3 text15 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FF3 text15 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FFA text15 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FFF text15 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C92 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C95 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C97 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C9E text14 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CA2 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CA8 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CA8 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CAF text14 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CB1 text14 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CB6 text14 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CBA text14 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1E text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
44 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text13 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text13 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text13 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
82 text13 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8B text13 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9B text13 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A8 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B5 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C5 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E1 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FD text13 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10D text13 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
129 text13 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
145 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14E text13 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15E text13 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17B text13 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18B text13 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A8 text13 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B1 text13 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C1 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DE text13 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EE text13 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20B text13 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21B text13 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
238 text13 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
248 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26E text13 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
296 text13 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29F text13 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AC text13 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AD text13 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B6 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text13 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BB text13 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C4 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text13 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text13 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CF text13 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D3 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E7 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text13 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EA text13 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EA text13 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text13 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F4 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
302 text13 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
306 text13 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31F text13 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
325 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
332 text13 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33C text13 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33D text13 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34C text13 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text13 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
357 text13 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
358 text13 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text13 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text13 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36A text13 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36B text13 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text13 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text13 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
376 text13 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37E text13 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DA7 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DA7 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DB4 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DBD text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DD2 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DD3 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DDB text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DDD text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DE1 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DE9 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DF2 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DFB text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E02 text12 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E0B text12 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E0D text12 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E0D text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E12 text12 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E17 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E22 text12 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
C47 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C47 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C49 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C4D text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C53 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C5A text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C61 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C67 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C6B text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
679 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
67C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
685 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
694 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
695 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69D text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69D text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6A5 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6AE text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B3 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B7 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C7 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6CB text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D9 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E2 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E2 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E9 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6EB text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F4 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6FE text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
702 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
70A text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
70C text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
722 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72B text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72C text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
734 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D3E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D3E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D41 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D45 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D50 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D55 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D59 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5B text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D61 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D63 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D64 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6B text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6F text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D73 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D7A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D84 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8A text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8B text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D92 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D98 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9D text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA2 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA6 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E4 text8 CODE >174:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
7E4 text8 CODE >175:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
7F9 text8 CODE >176:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
7FA text8 CODE >177:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
CE5 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CE5 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CE6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CEA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CEF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF1 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CF5 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CFA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D00 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D02 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D03 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D0A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D0E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D12 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D1C text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D22 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D29 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D2F text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D34 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D39 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D3D text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C6C text6 CODE >179:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
C6C text6 CODE >181:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
C90 text6 CODE >182:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
C91 text6 CODE >183:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
C12 text5 CODE >12:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C13 text5 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C16 text5 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C1A text5 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C1C text5 CODE >18:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C1D text5 CODE >19:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C1E text5 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C21 text5 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C22 text5 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C22 text5 CODE >26:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
C27 text5 CODE >27:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BD9 text4 CODE >29:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BD9 text4 CODE >31:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BDF text4 CODE >32:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BE8 text3 CODE >47:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BE8 text3 CODE >49:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BED text3 CODE >50:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BF0 text3 CODE >51:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BCC text2 CODE >34:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BCD text2 CODE >36:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
BD1 text2 CODE >37:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\SPI.c
CBB text1 CODE >185:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
CBB text1 CODE >187:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
CE3 text1 CODE >188:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
CE4 text1 CODE >189:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
37F maintext CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
37F maintext CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
388 maintext CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
38D maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
390 maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
391 maintext CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
394 maintext CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
395 maintext CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
396 maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
398 maintext CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
39A maintext CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
39B maintext CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
39E maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
39F maintext CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3A0 maintext CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3A1 maintext CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3A2 maintext CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3A3 maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3A5 maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3A9 maintext CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3AD maintext CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3AE maintext CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3B8 maintext CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3BE maintext CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3C8 maintext CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3D2 maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3D5 maintext CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3DF maintext CODE >105:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3E2 maintext CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3EC maintext CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3F2 maintext CODE >108:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
3FC maintext CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
406 maintext CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
409 maintext CODE >111:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
413 maintext CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
454 maintext CODE >114:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
493 maintext CODE >115:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
4D2 maintext CODE >117:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
4E0 maintext CODE >118:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
4EE maintext CODE >119:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
4FC maintext CODE >121:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
50A maintext CODE >122:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
518 maintext CODE >123:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
526 maintext CODE >125:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
534 maintext CODE >126:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
542 maintext CODE >127:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
550 maintext CODE >130:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
562 maintext CODE >131:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
568 maintext CODE >132:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
56E maintext CODE >133:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
574 maintext CODE >134:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
584 maintext CODE >135:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
58A maintext CODE >136:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
59A maintext CODE >137:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5A0 maintext CODE >138:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5B0 maintext CODE >139:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5B6 maintext CODE >142:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5BC maintext CODE >143:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5C0 maintext CODE >144:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5CA maintext CODE >145:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5D6 maintext CODE >146:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5DE maintext CODE >147:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5E2 maintext CODE >149:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5E8 maintext CODE >150:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5E9 maintext CODE >151:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
5FF maintext CODE >152:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
617 maintext CODE >153:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
624 maintext CODE >154:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
65D maintext CODE >160:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
663 maintext CODE >161:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
667 maintext CODE >162:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
66E maintext CODE >163:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
670 maintext CODE >166:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
671 maintext CODE >168:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
673 maintext CODE >169:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\MASTER.X\MAIN.c
BE0 clrtext CODE >1075:C:\Users\isaac\AppData\Local\Temp\sh8c.s
BE0 clrtext CODE >1076:C:\Users\isaac\AppData\Local\Temp\sh8c.s
BE1 clrtext CODE >1077:C:\Users\isaac\AppData\Local\Temp\sh8c.s
BE1 clrtext CODE >1078:C:\Users\isaac\AppData\Local\Temp\sh8c.s
BE2 clrtext CODE >1079:C:\Users\isaac\AppData\Local\Temp\sh8c.s
BE3 clrtext CODE >1080:C:\Users\isaac\AppData\Local\Temp\sh8c.s
BE4 clrtext CODE >1081:C:\Users\isaac\AppData\Local\Temp\sh8c.s
BE5 clrtext CODE >1082:C:\Users\isaac\AppData\Local\Temp\sh8c.s
BE6 clrtext CODE >1083:C:\Users\isaac\AppData\Local\Temp\sh8c.s
BE7 clrtext CODE >1084:C:\Users\isaac\AppData\Local\Temp\sh8c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ok 5C 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sh8c.o
_main 6FE 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_old1 5B 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_old2 5A 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sh8c.o
___flmul@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
USART_Tx@data 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_USART_Init 1824 0 CODE 0 text18 dist/default/production\MASTER.X.production.o
__end_of_USART_volt FC8 0 CODE 0 text16 dist/default/production\MASTER.X.production.o
__size_of_unidades 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh8c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_datoIn1 7B 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_datoIn2 66 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decena1 64 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_decena2 61 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_decena3 5E 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_decenas 18D8 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_USART_Rx FF6 0 CODE 0 text17 dist/default/production\MASTER.X.production.o
_USART_Tx 17E2 0 CODE 0 text20 dist/default/production\MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of__Umul8_16 1976 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_unidades 1976 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__end_of_USART_Rx FFE 0 CODE 0 text17 dist/default/production\MASTER.X.production.o
__end_of_USART_Tx 17FA 0 CODE 0 text20 dist/default/production\MASTER.X.production.o
__end_of___wmul 18D8 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_unidades 19CA 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___fldiv@bexp 3E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___fldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of___awdiv 1B4E 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__end_of___awmod 1A7C 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__Umul8_16 1924 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__end_of___fldiv 2000 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__end_of___flmul 6FE 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__end_of___fltol 1C46 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sh8c.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sh8c.o
centenas@dato 28 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MASTER.X.production.o
___fldiv@a 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___fldiv@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
decenas@dato 28 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
clear_ram0 17C0 0 CODE 0 clrtext dist/default/production\MASTER.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER.X.production.o
_unidad1 63 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_unidad2 60 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_unidad3 5D 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_USART_volt 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sh8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase E74 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_spiInit 1850 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__end_of_spiRead 17E2 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_Cadena 1850 0 CODE 0 text19 dist/default/production\MASTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
USART_volt@cen 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
USART_volt@dec 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
USART_volt@uni 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___flmul@grs 35 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_voltaje1 57 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_voltaje2 55 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_voltaje3 53 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 188E 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_unidades$1090 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 17A4 0 CODE 0 text21 dist/default/production\MASTER.X.production.o
_pos 59 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___xxtofl CF2 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__end_of_isr 17B2 0 CODE 0 text21 dist/default/production\MASTER.X.production.o
_entrante 51 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E6A 0 STRING 0 strings dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sh8c.o
__end_of___xxtofl E6A 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_USART_Cadena 188E 0 CODE 0 text19 dist/default/production\MASTER.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext10 CF2 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 188E 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__ptext12 1B4E 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__ptext13 3C 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__ptext14 1924 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__ptext15 1C46 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__ptext16 F70 0 CODE 0 text16 dist/default/production\MASTER.X.production.o
__ptext17 FF6 0 CODE 0 text17 dist/default/production\MASTER.X.production.o
__ptext18 17FA 0 CODE 0 text18 dist/default/production\MASTER.X.production.o
__ptext19 1850 0 CODE 0 text19 dist/default/production\MASTER.X.production.o
__ptext20 17E2 0 CODE 0 text20 dist/default/production\MASTER.X.production.o
__ptext21 17A4 0 CODE 0 text21 dist/default/production\MASTER.X.production.o
centenas@out 2B 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___awdiv 1A7C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
___awmod 19CA 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
___fldiv 1C46 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
___flmul 3C 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
___fltol 1B4E 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__pmaintext 6FE 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__size_of_decenas 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
USART_Cadena@str 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___fldiv@grs 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___fldiv@rem 33 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___fldiv@new_exp 38 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of__stringtab E76 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
unidades@out 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ingreso 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__ptext1 1976 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 1798 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 17D0 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 17B2 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 1824 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 18D8 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 19CA 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 FC8 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 1A7C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_spiInit 1824 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
_spiRead 17D0 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of_decenas 1924 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 17B2 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
decenas@out 2B 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
unidades@dato 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main CF2 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_total 4F 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_centena1 65 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_centena2 62 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_centena3 5F 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_centenas FC8 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
_USART_Init 17FA 0 CODE 0 text18 dist/default/production\MASTER.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_USART_volt F70 0 CODE 0 text16 dist/default/production\MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_spiWrite 1798 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__pstrings E6A 0 STRING 0 strings dist/default/production\MASTER.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_centenas FF6 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__end_of_spiReceiveWait 17C0 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__end_of_spiWrite 17A4 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 CBB 1976 2A 2
text2 0 BCC 1798 6 2
text3 0 BE8 17D0 9 2
text4 0 BD9 17B2 7 2
text5 0 C12 1824 16 2
text6 0 C6C 18D8 26 2
text7 0 CE5 19CA 59 2
text9 0 D3E 1A7C 69 2
text11 0 C47 188E 25 2
text12 0 DA7 1B4E 7C 2
text14 0 C92 1924 29 2
text15 0 E23 1C46 1DD 2
text16 0 7B8 F70 47 2
text18 0 BFD 17FA 15 2
text19 0 C28 1850 1F 2
text20 0 BF1 17E2 C 2
text21 0 BD2 17A4 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 47 1
intentry 0 4 8 731 2
reset_vec 0 0 0 3 2
strings 0 735 E6A 83 2
clrtext 0 BE0 17C0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
