__S0 E1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 83 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 75 0 COMMON 1
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_dato1 74 0 COMMON 1
wtemp0 7E 0 ABS 0
_dato2 73 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite DB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite E1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 83 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit CB 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 AD 0 CODE 0
__ptext2 83 0 CODE 0
__ptext3 DB 0 CODE 0
__ptext4 CB 0 CODE 0
__ptext5 D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait DB 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead CB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AD 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait D4 0 CODE 0
_spiInit AD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_data_menor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead D4 0 CODE 0
intlevel0 0 0 ENTRY 0
_data_mayor 71 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C1 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\SLAVE.X.production.o
C:\Users\isaac\AppData\Local\Temp\s5dk.s
787 F 0 CODE 0
790 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
815 11 0 CODE 0
816 12 0 CODE 0
817 13 0 CODE 0
823 14 0 CODE 0
825 14 0 CODE 0
826 15 0 CODE 0
main.c
63 18 0 CODE 0
64 18 0 CODE 0
65 1C 0 CODE 0
67 1D 0 CODE 0
68 21 0 CODE 0
71 22 0 CODE 0
72 24 0 CODE 0
76 25 0 CODE 0
77 26 0 CODE 0
78 27 0 CODE 0
79 28 0 CODE 0
80 2B 0 CODE 0
81 2C 0 CODE 0
82 2E 0 CODE 0
83 35 0 CODE 0
85 38 0 CODE 0
87 39 0 CODE 0
88 3A 0 CODE 0
89 3B 0 CODE 0
90 3E 0 CODE 0
92 41 0 CODE 0
94 4A 0 CODE 0
95 4B 0 CODE 0
97 4C 0 CODE 0
98 4F 0 CODE 0
103 50 0 CODE 0
105 54 0 CODE 0
106 5D 0 CODE 0
107 61 0 CODE 0
108 63 0 CODE 0
109 64 0 CODE 0
110 6D 0 CODE 0
111 71 0 CODE 0
113 75 0 CODE 0
115 7C 0 CODE 0
SPI.c
12 AD 0 CODE 0
14 AE 0 CODE 0
15 B1 0 CODE 0
17 B5 0 CODE 0
18 BB 0 CODE 0
19 BC 0 CODE 0
22 BD 0 CODE 0
23 C4 0 CODE 0
24 C5 0 CODE 0
26 C5 0 CODE 0
27 CA 0 CODE 0
main.c
49 83 0 CODE 0
50 83 0 CODE 0
51 89 0 CODE 0
52 91 0 CODE 0
53 96 0 CODE 0
54 9C 0 CODE 0
55 9D 0 CODE 0
58 A3 0 CODE 0
59 A6 0 CODE 0
49 4 0 CODE 0
SPI.c
34 DB 0 CODE 0
36 DC 0 CODE 0
37 E0 0 CODE 0
47 CB 0 CODE 0
49 CB 0 CODE 0
50 D0 0 CODE 0
51 D3 0 CODE 0
29 D4 0 CODE 0
31 D4 0 CODE 0
32 DA 0 CODE 0
