%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\s5dk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SLAVE.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 AD AD 1E 2
text2 CODE 0 83 83 2A 2
text3 CODE 0 DB DB 6 2
text4 CODE 0 CB CB 9 2
text5 CODE 0 D4 D4 7 2
maintext CODE 0 18 18 6B 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E1-1FFF 2
ENTRY 3-3 2
ENTRY E1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E1-1FFF 2
STRING 3-3 2
STRING E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE.X.production.o
F cinit CODE >787:C:\Users\isaac\AppData\Local\Temp\s5dk.s
F cinit CODE >790:C:\Users\isaac\AppData\Local\Temp\s5dk.s
F cinit CODE >813:C:\Users\isaac\AppData\Local\Temp\s5dk.s
10 cinit CODE >814:C:\Users\isaac\AppData\Local\Temp\s5dk.s
11 cinit CODE >815:C:\Users\isaac\AppData\Local\Temp\s5dk.s
12 cinit CODE >816:C:\Users\isaac\AppData\Local\Temp\s5dk.s
13 cinit CODE >817:C:\Users\isaac\AppData\Local\Temp\s5dk.s
14 cinit CODE >823:C:\Users\isaac\AppData\Local\Temp\s5dk.s
14 cinit CODE >825:C:\Users\isaac\AppData\Local\Temp\s5dk.s
15 cinit CODE >826:C:\Users\isaac\AppData\Local\Temp\s5dk.s
4 intentry CODE >49:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
D4 text5 CODE >29:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
D4 text5 CODE >31:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
DA text5 CODE >32:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
CB text4 CODE >47:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
CB text4 CODE >49:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
D0 text4 CODE >50:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
D3 text4 CODE >51:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
DB text3 CODE >34:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
DC text3 CODE >36:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
E0 text3 CODE >37:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
83 text2 CODE >49:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
83 text2 CODE >50:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
89 text2 CODE >51:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
91 text2 CODE >52:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
96 text2 CODE >53:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
9C text2 CODE >54:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
9D text2 CODE >55:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
A3 text2 CODE >58:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
A6 text2 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
AD text1 CODE >12:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
AE text1 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
B1 text1 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
B5 text1 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
BB text1 CODE >18:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
BC text1 CODE >19:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
BD text1 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
C4 text1 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
C5 text1 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
C5 text1 CODE >26:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
CA text1 CODE >27:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\SPI.c
18 maintext CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
18 maintext CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
1C maintext CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
1D maintext CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
21 maintext CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
22 maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
24 maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
25 maintext CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
26 maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
27 maintext CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
28 maintext CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
2B maintext CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
2C maintext CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
2E maintext CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
35 maintext CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
38 maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
39 maintext CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
3A maintext CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
3B maintext CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
3E maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
41 maintext CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
4A maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
4B maintext CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
4C maintext CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
4F maintext CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
50 maintext CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
54 maintext CODE >105:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
5D maintext CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
61 maintext CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
63 maintext CODE >108:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
64 maintext CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
6D maintext CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
71 maintext CODE >111:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
75 maintext CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
7C maintext CODE >115:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\SLAVE.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Hspace_0 E1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s5dk.o
_main 30 0 CODE 0 maintext dist/default/production\SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\s5dk.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5dk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5dk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5dk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5dk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5dk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s5dk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_data_mayor 71 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
_data_menor 70 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s5dk.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s5dk.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s5dk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 196 0 CODE 0 text1 dist/default/production\SLAVE.X.production.o
__end_of_spiRead 1A8 0 CODE 0 text4 dist/default/production\SLAVE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 E1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 106 0 CODE 0 text2 dist/default/production\SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__end_of_isr 15A 0 CODE 0 text2 dist/default/production\SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\s5dk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__pmaintext 30 0 CODE 0 maintext dist/default/production\SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 15A 0 CODE 0 text1 dist/default/production\SLAVE.X.production.o
__ptext2 106 0 CODE 0 text2 dist/default/production\SLAVE.X.production.o
__ptext3 1B6 0 CODE 0 text3 dist/default/production\SLAVE.X.production.o
__ptext4 196 0 CODE 0 text4 dist/default/production\SLAVE.X.production.o
__ptext5 1A8 0 CODE 0 text5 dist/default/production\SLAVE.X.production.o
_spiInit 15A 0 CODE 0 text1 dist/default/production\SLAVE.X.production.o
_spiRead 196 0 CODE 0 text4 dist/default/production\SLAVE.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\SLAVE.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1A8 0 CODE 0 text5 dist/default/production\SLAVE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 106 0 CODE 0 maintext dist/default/production\SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE.X.production.o
_dato1 74 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
_dato2 73 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
_turno 72 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE.X.production.o
_spiWrite 1B6 0 CODE 0 text3 dist/default/production\SLAVE.X.production.o
__end_of_spiReceiveWait 1B6 0 CODE 0 text5 dist/default/production\SLAVE.X.production.o
__end_of_spiWrite 1C2 0 CODE 0 text3 dist/default/production\SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 4 1
intentry 0 4 8 DD 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
