%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\sh6k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC1.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 140 140 1A 2
text2 CODE 0 DB DB 65 2
idataCOMMON CODE 0 15A 15A 1 2
maintext CODE 0 20 20 BB 2
cstackCOMMON COMMON 1 76 76 5 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3D8 7B 1 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15B-1FFF 2
ENTRY 3-3 2
ENTRY 15B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15B-1FFF 2
STRING 3-3 2
STRING 15B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC1.X.production.o
F cinit CODE >835:C:\Users\isaac\AppData\Local\Temp\sh6k.s
F cinit CODE >838:C:\Users\isaac\AppData\Local\Temp\sh6k.s
F cinit CODE >879:C:\Users\isaac\AppData\Local\Temp\sh6k.s
14 cinit CODE >880:C:\Users\isaac\AppData\Local\Temp\sh6k.s
15 cinit CODE >884:C:\Users\isaac\AppData\Local\Temp\sh6k.s
16 cinit CODE >885:C:\Users\isaac\AppData\Local\Temp\sh6k.s
17 cinit CODE >886:C:\Users\isaac\AppData\Local\Temp\sh6k.s
18 cinit CODE >887:C:\Users\isaac\AppData\Local\Temp\sh6k.s
19 cinit CODE >888:C:\Users\isaac\AppData\Local\Temp\sh6k.s
1A cinit CODE >889:C:\Users\isaac\AppData\Local\Temp\sh6k.s
1B cinit CODE >892:C:\Users\isaac\AppData\Local\Temp\sh6k.s
1C cinit CODE >898:C:\Users\isaac\AppData\Local\Temp\sh6k.s
1C cinit CODE >900:C:\Users\isaac\AppData\Local\Temp\sh6k.s
1D cinit CODE >901:C:\Users\isaac\AppData\Local\Temp\sh6k.s
4 intentry CODE >52:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
DB text2 CODE >52:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
DB text2 CODE >53:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
E1 text2 CODE >55:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
E2 text2 CODE >57:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
EA text2 CODE >58:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
EE text2 CODE >59:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
EF text2 CODE >60:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
F0 text2 CODE >61:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
F1 text2 CODE >64:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
FB text2 CODE >66:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
101 text2 CODE >68:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
102 text2 CODE >69:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
103 text2 CODE >70:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
109 text2 CODE >71:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
10F text2 CODE >72:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
114 text2 CODE >74:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
11D text2 CODE >75:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
123 text2 CODE >76:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
126 text2 CODE >77:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
12A text2 CODE >78:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
12B text2 CODE >79:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
130 text2 CODE >80:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
136 text2 CODE >81:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
136 text2 CODE >83:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
139 text2 CODE >86:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
140 text1 CODE >97:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
141 text1 CODE >99:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
145 text1 CODE >100:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
149 text1 CODE >101:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
14D text1 CODE >102:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
14F text1 CODE >103:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
150 text1 CODE >104:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
151 text1 CODE >105:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
152 text1 CODE >106:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
153 text1 CODE >107:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
156 text1 CODE >108:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
159 text1 CODE >109:C:\Users\isaac\Desktop\BUENO\PIC1.X\I2C.c
20 maintext CODE >89:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
20 maintext CODE >91:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
24 maintext CODE >92:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
25 maintext CODE >94:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
29 maintext CODE >95:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
2A maintext CODE >96:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
2B maintext CODE >109:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
2C maintext CODE >110:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
2D maintext CODE >111:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
2F maintext CODE >112:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
33 maintext CODE >113:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
37 maintext CODE >114:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
39 maintext CODE >116:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
3B maintext CODE >117:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
3F maintext CODE >118:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
41 maintext CODE >119:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
43 maintext CODE >120:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
45 maintext CODE >121:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
46 maintext CODE >122:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
47 maintext CODE >124:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
48 maintext CODE >125:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
4A maintext CODE >126:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
4B maintext CODE >127:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
4F maintext CODE >128:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
50 maintext CODE >129:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
53 maintext CODE >130:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
54 maintext CODE >133:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
56 maintext CODE >134:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
57 maintext CODE >138:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
5A maintext CODE >139:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
5D maintext CODE >140:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
5E maintext CODE >141:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
5F maintext CODE >142:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
62 maintext CODE >143:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
68 maintext CODE >144:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
69 maintext CODE >150:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
6E maintext CODE >151:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
73 maintext CODE >153:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
78 maintext CODE >154:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
79 maintext CODE >155:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
7F maintext CODE >156:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
83 maintext CODE >157:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
8A maintext CODE >158:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
8E maintext CODE >159:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
95 maintext CODE >160:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
9A maintext CODE >161:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
9A maintext CODE >163:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
A0 maintext CODE >164:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
A4 maintext CODE >165:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
AA maintext CODE >166:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
AB maintext CODE >169:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
B0 maintext CODE >170:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
B5 maintext CODE >171:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
B8 maintext CODE >172:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
B9 maintext CODE >173:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
C1 maintext CODE >176:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
C2 maintext CODE >177:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
C3 maintext CODE >178:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
C8 maintext CODE >179:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
D0 maintext CODE >180:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
D2 maintext CODE >183:C:\Users\isaac\Desktop\BUENO\PIC1.X\motor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 74 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Hspace_0 15B 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_addr 75 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\PIC1.X.production.o
_RS 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\PIC1.X.production.o
_dc 72 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PIC1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sh6k.o
_main 40 0 CODE 0 maintext dist/default/production\PIC1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC1.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sh6k.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\PIC1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh6k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh6k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh6k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh6k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh6k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sh6k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2B4 0 CODE 0 idataCOMMON dist/default/production\PIC1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\PIC1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PIC1.X.production.o
_backlight_val 7C 0 COMMON 1 dataCOMMON dist/default/production\PIC1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sh6k.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sh6k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PIC1.X.production.o
_I2C_Slave_Init 280 0 CODE 0 text1 dist/default/production\PIC1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sh6k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2B4 0 CODE 0 text1 dist/default/production\PIC1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC1.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\PIC1.X.production.o
__S0 15B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B6 0 CODE 0 text2 dist/default/production\PIC1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 280 0 CODE 0 text2 dist/default/production\PIC1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sh6k.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC1.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\PIC1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
_recibido 73 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\PIC1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC1.X.production.o
__ptext1 280 0 CODE 0 text1 dist/default/production\PIC1.X.production.o
__ptext2 1B6 0 CODE 0 text2 dist/default/production\PIC1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\PIC1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B6 0 CODE 0 maintext dist/default/production\PIC1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PIC1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PIC1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC1.X.production.o
_servo 71 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
_turno 70 0 COMMON 1 bssCOMMON dist/default/production\PIC1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC1.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC1.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\PIC1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PIC1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PIC1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 157 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
