%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\s2eg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTO.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 605 605 2A 2
text2 CODE 0 657 657 26 2
text3 CODE 0 4E4 4E4 59 2
text4 CODE 0 6BE 6BE 17 2
text5 CODE 0 413 413 69 2
text6 CODE 0 2DB 2DB BC 2
text7 CODE 0 53D 53D 48 2
text8 CODE 0 397 397 7C 2
text9 CODE 0 6D5 6D5 15 2
text10 CODE 0 69F 69F 1F 2
text11 CODE 0 6F7 6F7 C 2
text12 CODE 0 585 585 48 2
text13 CODE 0 703 703 B 2
text14 CODE 0 70E 70E 9 2
text15 CODE 0 717 717 9 2
text16 CODE 0 62F 62F 28 2
text17 CODE 0 6EA 6EA D 2
text18 CODE 0 5CD 5CD 38 2
text19 CODE 0 47C 47C 68 2
text20 CODE 0 728 728 7 2
maintext CODE 0 24 24 2B7 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
bssBANK0 BANK0 1 3B 3B 19 1
idataBANK0 CODE 0 72F 72F 1 2
strings STRING 0 67D 67D 22 2
dataBANK0 BANK0 1 54 54 1 1
clrtext CODE 0 720 720 8 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 730-1FFF 2
ENTRY 3-3 2
ENTRY 730-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 730-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 730-1FFF 2
STRING 3-3 2
STRING 730-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO.X.production.o
F cinit CODE >899:C:\Users\isaac\AppData\Local\Temp\s2eg.s
F cinit CODE >902:C:\Users\isaac\AppData\Local\Temp\s2eg.s
F cinit CODE >961:C:\Users\isaac\AppData\Local\Temp\s2eg.s
14 cinit CODE >962:C:\Users\isaac\AppData\Local\Temp\s2eg.s
15 cinit CODE >981:C:\Users\isaac\AppData\Local\Temp\s2eg.s
16 cinit CODE >982:C:\Users\isaac\AppData\Local\Temp\s2eg.s
17 cinit CODE >983:C:\Users\isaac\AppData\Local\Temp\s2eg.s
18 cinit CODE >984:C:\Users\isaac\AppData\Local\Temp\s2eg.s
19 cinit CODE >985:C:\Users\isaac\AppData\Local\Temp\s2eg.s
1E cinit CODE >988:C:\Users\isaac\AppData\Local\Temp\s2eg.s
1F cinit CODE >991:C:\Users\isaac\AppData\Local\Temp\s2eg.s
20 cinit CODE >997:C:\Users\isaac\AppData\Local\Temp\s2eg.s
20 cinit CODE >999:C:\Users\isaac\AppData\Local\Temp\s2eg.s
21 cinit CODE >1000:C:\Users\isaac\AppData\Local\Temp\s2eg.s
4 intentry CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
728 text20 CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
728 text20 CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
47C text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
47C text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
486 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
48E text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
490 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
491 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
49A text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
49E text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4A2 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4AB text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4BD text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CB text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CC text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D5 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4DB text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E3 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5CD text18 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5CD text18 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5D1 text18 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5D4 text18 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
601 text18 CODE >25:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
602 text18 CODE >26:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
603 text18 CODE >27:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
604 text18 CODE >28:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
6EA text17 CODE >36:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
6EA text17 CODE >38:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
6F6 text17 CODE >39:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
62F text16 CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
630 text16 CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
635 text16 CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
638 text16 CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
63D text16 CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
643 text16 CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
648 text16 CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
64D text16 CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
650 text16 CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
651 text16 CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
654 text16 CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
654 text16 CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
655 text16 CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
656 text16 CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
717 text15 CODE >43:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
717 text15 CODE >45:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
71C text15 CODE >46:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
71F text15 CODE >47:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
70E text14 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
70E text14 CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
713 text14 CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
716 text14 CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
703 text13 CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
704 text13 CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
709 text13 CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
70D text13 CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
585 text12 CODE >184:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
585 text12 CODE >186:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
588 text12 CODE >187:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
591 text12 CODE >190:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
596 text12 CODE >191:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
59C text12 CODE >192:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5A2 text12 CODE >193:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5A8 text12 CODE >194:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5AE text12 CODE >195:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5B4 text12 CODE >196:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5BA text12 CODE >197:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5BF text12 CODE >198:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5CC text12 CODE >200:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
6F7 text11 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6F8 text11 CODE >21:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6FE text11 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
702 text11 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
69F text10 CODE >29:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6A0 text10 CODE >30:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6A1 text10 CODE >31:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6AD text10 CODE >32:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6B1 text10 CODE >30:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6BD text10 CODE >34:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6D5 text9 CODE >4:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6D5 text9 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6D8 text9 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6D9 text9 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6DC text9 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6E0 text9 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6E1 text9 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6E4 text9 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6E5 text9 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6E6 text9 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
6E9 text9 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
397 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
397 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3A4 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3AD text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3C2 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3C3 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3CB text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3CD text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3D1 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3D9 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E2 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3EB text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3F2 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3FB text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3FD text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3FD text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
402 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
407 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
412 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
53D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
53D text7 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
547 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
54B text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
562 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
56B text7 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
574 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
57C text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
584 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
2DB text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2DE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2E7 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2F6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2F7 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2FF text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2FF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
307 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
310 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
314 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
315 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
319 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
322 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
329 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
32D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
33B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
344 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
344 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
34B text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
34D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
356 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
360 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
364 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
36C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
36E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
384 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
38D text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
38E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
396 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
413 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
413 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
416 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
421 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
425 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
430 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
436 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
438 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
439 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
440 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
444 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
448 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
459 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45F text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
460 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
467 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46D text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
472 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
477 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47B text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6BE text4 CODE >167:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
6BE text4 CODE >168:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
6D3 text4 CODE >169:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
6D4 text4 CODE >170:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
4E4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E4 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4E9 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4EE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4F9 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4FF text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
501 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
502 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
509 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
50D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
511 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
521 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
528 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
533 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
538 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53C text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
657 text2 CODE >172:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
657 text2 CODE >174:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
67B text2 CODE >175:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
67C text2 CODE >176:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
605 text1 CODE >178:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
605 text1 CODE >180:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
62D text1 CODE >181:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
62E text1 CODE >182:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
24 maintext CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
24 maintext CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
29 maintext CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2C maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2D maintext CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
31 maintext CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
33 maintext CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
35 maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
36 maintext CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
45 maintext CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
4A maintext CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
4D maintext CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
4E maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
4F maintext CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
54 maintext CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5A maintext CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
60 maintext CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
66 maintext CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
6C maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
71 maintext CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
7C maintext CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
81 maintext CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
87 maintext CODE >108:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
92 maintext CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
9D maintext CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
A8 maintext CODE >111:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
B3 maintext CODE >112:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
BE maintext CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
C9 maintext CODE >114:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
CE maintext CODE >115:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
DD maintext CODE >124:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
F6 maintext CODE >125:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
10A maintext CODE >126:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
10C maintext CODE >127:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
166 maintext CODE >129:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
17C maintext CODE >130:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
190 maintext CODE >131:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1A5 maintext CODE >132:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1D1 maintext CODE >135:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1D7 maintext CODE >136:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1EA maintext CODE >139:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
209 maintext CODE >140:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
226 maintext CODE >141:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
243 maintext CODE >142:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
247 maintext CODE >143:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
24B maintext CODE >144:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
24F maintext CODE >145:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
255 maintext CODE >146:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
25D maintext CODE >147:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
265 maintext CODE >148:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
26D maintext CODE >150:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
27D maintext CODE >151:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
28B maintext CODE >152:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
299 maintext CODE >153:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
29D maintext CODE >154:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2A1 maintext CODE >155:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2A5 maintext CODE >156:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2AB maintext CODE >157:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2B3 maintext CODE >158:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2BB maintext CODE >159:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2C3 maintext CODE >160:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2C9 maintext CODE >161:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
720 clrtext CODE >968:C:\Users\isaac\AppData\Local\Temp\s2eg.s
720 clrtext CODE >969:C:\Users\isaac\AppData\Local\Temp\s2eg.s
721 clrtext CODE >970:C:\Users\isaac\AppData\Local\Temp\s2eg.s
721 clrtext CODE >971:C:\Users\isaac\AppData\Local\Temp\s2eg.s
722 clrtext CODE >972:C:\Users\isaac\AppData\Local\Temp\s2eg.s
723 clrtext CODE >973:C:\Users\isaac\AppData\Local\Temp\s2eg.s
724 clrtext CODE >974:C:\Users\isaac\AppData\Local\Temp\s2eg.s
725 clrtext CODE >975:C:\Users\isaac\AppData\Local\Temp\s2eg.s
726 clrtext CODE >976:C:\Users\isaac\AppData\Local\Temp\s2eg.s
727 clrtext CODE >977:C:\Users\isaac\AppData\Local\Temp\s2eg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 730 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_addr 7B 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO.X.production.o
_RS 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\PROYECTO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s2eg.o
_main 48 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\s2eg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
USART_Tx@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_USART_Init DD4 0 CODE 0 text9 dist/default/production\PROYECTO.X.production.o
__size_of_unidades 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\PROYECTO.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s2eg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s2eg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s2eg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s2eg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s2eg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s2eg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas CAE 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
_USART_Tx DEE 0 CODE 0 text11 dist/default/production\PROYECTO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
_unidades C0A 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__end_of_USART_Tx E06 0 CODE 0 text11 dist/default/production\PROYECTO.X.production.o
__end_of___lmul B0A 0 CODE 0 text7 dist/default/production\PROYECTO.X.production.o
_backlight_val 54 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO.X.production.o
__end_of_unidades C5E 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__end_of___awdiv 8F8 0 CODE 0 text5 dist/default/production\PROYECTO.X.production.o
__end_of___awmod A7A 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
__end_of___fltol 826 0 CODE 0 text8 dist/default/production\PROYECTO.X.production.o
__end_of___lldiv 9C8 0 CODE 0 text19 dist/default/production\PROYECTO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s2eg.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s2eg.o
centenas@dato 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
_Init_AHT10 B0A 0 CODE 0 text12 dist/default/production\PROYECTO.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
decenas@dato 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
clear_ram0 E40 0 CODE 0 clrtext dist/default/production\PROYECTO.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s2eg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase D04 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
__end_of_Init_AHT10 B9A 0 CODE 0 text12 dist/default/production\PROYECTO.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
___xxtofl@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
___xxtofl@val 25 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_Cadena D3E 0 CODE 0 text10 dist/default/production\PROYECTO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul A7A 0 CODE 0 text7 dist/default/production\PROYECTO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_DataBuffer 3B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
_unidades$1074 27 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__S0 730 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 51 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
_dec 50 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
_isr E50 0 CODE 0 text20 dist/default/production\PROYECTO.X.production.o
_uni 4F 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
_Raw_temperatura 49 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_humedad 4D 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
_I2C_Master_Start E2E 0 CODE 0 text15 dist/default/production\PROYECTO.X.production.o
_I2C_Master_Write E06 0 CODE 0 text13 dist/default/production\PROYECTO.X.production.o
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___xxtofl 5B6 0 CODE 0 text6 dist/default/production\PROYECTO.X.production.o
__end_of_isr E5E 0 CODE 0 text20 dist/default/production\PROYECTO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__stringtab CFA 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\s2eg.o
__end_of___xxtofl 72E 0 CODE 0 text6 dist/default/production\PROYECTO.X.production.o
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_USART_Cadena D7C 0 CODE 0 text10 dist/default/production\PROYECTO.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__ptext10 D3E 0 CODE 0 text10 dist/default/production\PROYECTO.X.production.o
__ptext11 DEE 0 CODE 0 text11 dist/default/production\PROYECTO.X.production.o
__ptext12 B0A 0 CODE 0 text12 dist/default/production\PROYECTO.X.production.o
__ptext13 E06 0 CODE 0 text13 dist/default/production\PROYECTO.X.production.o
__ptext14 E1C 0 CODE 0 text14 dist/default/production\PROYECTO.X.production.o
__ptext15 E2E 0 CODE 0 text15 dist/default/production\PROYECTO.X.production.o
__ptext16 C5E 0 CODE 0 text16 dist/default/production\PROYECTO.X.production.o
__ptext17 DD4 0 CODE 0 text17 dist/default/production\PROYECTO.X.production.o
__ptext18 B9A 0 CODE 0 text18 dist/default/production\PROYECTO.X.production.o
__ptext19 8F8 0 CODE 0 text19 dist/default/production\PROYECTO.X.production.o
__ptext20 E50 0 CODE 0 text20 dist/default/production\PROYECTO.X.production.o
centenas@out 2B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
___awdiv 826 0 CODE 0 text5 dist/default/production\PROYECTO.X.production.o
___awmod 9C8 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
___fltol 72E 0 CODE 0 text8 dist/default/production\PROYECTO.X.production.o
___lldiv 8F8 0 CODE 0 text19 dist/default/production\PROYECTO.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__size_of_decenas 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
USART_Cadena@str 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Init C0A 0 CODE 0 text18 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Read CAE 0 CODE 0 text16 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Stop E2E 0 CODE 0 text14 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Wait DEE 0 CODE 0 text17 dist/default/production\PROYECTO.X.production.o
__end_of__stringtab D06 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Start E40 0 CODE 0 text15 dist/default/production\PROYECTO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write E1C 0 CODE 0 text13 dist/default/production\PROYECTO.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
unidades@out 29 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__size_of_Init_AHT10 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
?___fltol 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__ptext1 C0A 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__ptext2 CAE 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__ptext3 9C8 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
__ptext4 D7C 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
__ptext5 826 0 CODE 0 text5 dist/default/production\PROYECTO.X.production.o
__ptext6 5B6 0 CODE 0 text6 dist/default/production\PROYECTO.X.production.o
__ptext7 A7A 0 CODE 0 text7 dist/default/production\PROYECTO.X.production.o
__ptext8 72E 0 CODE 0 text8 dist/default/production\PROYECTO.X.production.o
__ptext9 DAA 0 CODE 0 text9 dist/default/production\PROYECTO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 25 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B9A 0 CODE 0 text18 dist/default/production\PROYECTO.X.production.o
_I2C_Master_Read C5E 0 CODE 0 text16 dist/default/production\PROYECTO.X.production.o
_I2C_Master_Stop E1C 0 CODE 0 text14 dist/default/production\PROYECTO.X.production.o
_I2C_Master_Wait DD4 0 CODE 0 text17 dist/default/production\PROYECTO.X.production.o
___fltol@sign1 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_decenas CFA 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___fltol@f1 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E5E 0 CODE 0 idataBANK0 dist/default/production\PROYECTO.X.production.o
decenas@out 2B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
unidades@dato 25 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5B6 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO.X.production.o
_temperatura 45 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas D7C 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_Raw_humedad 41 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
_USART_Init DAA 0 CODE 0 text9 dist/default/production\PROYECTO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
___xxtofl@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
__pstrings CFA 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
__end_of_centenas DAA 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 69F D3E 91 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 35 1
intentry 0 4 8 679 2
reset_vec 0 0 0 3 2
strings 0 67D CFA 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
