___lldiv@counter 3F 0 BANK0 1
_RS 3D0 -356 COMMON 1
LCD_Goto@col 3C 0 BANK0 1
__S0 625 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 619 0 CODE 0
__size_of_LCD_Begin 0 0 ABS 0
_PEIE 5E 0 ABS 0
_temperatura 38 0 BANK0 1
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_USART_Rx 620 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 5E8 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5FF 0 CODE 0
__end_of__stringtab 55A 0 STRING 0
LCD_Begin@_i2c_addr 79 0 COMMON 1
LCD_Print@i 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c_addr 30 0 BANK0 1
__size_of_isr 0 0 ABS 0
_humedad_tem 2E 0 BANK0 1
__end_of_USART_Rx 624 0 CODE 0
_LCD_Goto 484 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_actuador 31 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 54A 0 CODE 0
__end_of_LCD_Cmd 522 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
USART_Cadena@str 74 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 5AF 0 CODE 0
_LCD_Begin 2A9 0 CODE 0
LCD_Write_Nibble@n 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 5E8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
__end_of_I2C_Master_Init 4F4 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 608 0 CODE 0
___lmul 3F4 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2A9 0 CODE 0
__size_of_Expander_Write 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 54A 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 54A 0 STRING 0
_I2C_Master_Read 522 0 CODE 0
__end_of_LCD_Begin 342 0 CODE 0
_LCD_Print 3AA 0 CODE 0
USART_Tx@data 72 0 COMMON 1
__size_of_LCD_Write_Nibble 0 0 ABS 0
I2C_Master_Write@d 72 0 COMMON 1
_backlight_val 4E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 43C 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_Init_AHT10 43C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3F4 0 CODE 0
__ptext2 620 0 CODE 0
__ptext3 5C6 0 CODE 0
__ptext4 5AF 0 CODE 0
__ptext5 5E8 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3AA 0 CODE 0
__ptext7 484 0 CODE 0
__ptext8 2A9 0 CODE 0
__ptext9 4F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_LCD_Cmd 4F4 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_Tx 5F4 0 CODE 0
_humedad 7B 0 COMMON 1
_LCD_Write_Nibble 56E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3AA 0 CODE 0
__Hspace_0 625 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 620 0 CODE 0
Expander_Write@value 73 0 COMMON 1
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
_ingreso 32 0 BANK0 1
___lldiv 342 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
__end_of_LCD_Goto 4BC 0 CODE 0
_DataBuffer 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Expander_Write 5AF 0 CODE 0
__pidataBANK0 624 0 CODE 0
__end_of_LCD_Print 3F4 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
_USART_Init 5C6 0 CODE 0
clear_ram0 611 0 CODE 0
LCD_Goto@row 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
LCD_Cmd@Command 78 0 COMMON 1
_Expander_Write 592 0 CODE 0
_I2C_Master_Start 608 0 CODE 0
__ptext10 56E 0 CODE 0
__ptext20 619 0 CODE 0
__ptext11 592 0 CODE 0
__ptext12 43C 0 CODE 0
__ptext13 5F4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 5FF 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 608 0 CODE 0
__ptext16 522 0 CODE 0
__ptext17 5DB 0 CODE 0
__ptext18 4BC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 342 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5F4 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_Init_AHT10 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5FF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 5DB 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 5C6 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 3B 0 BANK0 1
__end_of_I2C_Master_Start 611 0 CODE 0
_I2C_Master_Init 4BC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__end_of_LCD_Write_Nibble 592 0 CODE 0
_Raw_temperatura 2A 0 BANK0 1
LCD_Print@LCD_Str 76 0 COMMON 1
__end_of_Init_AHT10 484 0 CODE 0
__initialization F 0 CODE 0
__stringbase 559 0 STRING 0
___lmul@product 3B 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__end_of_USART_Init 5DB 0 CODE 0
I2C_Master_Init@c 40 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A93 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4E BANK0 20 1
strings A94 ADB STRING A94 0
text10 ADC C49 CODE ADC 0
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\s36o.s
909 F 0 CODE 0
912 F 0 CODE 0
980 F 0 CODE 0
981 14 0 CODE 0
1000 15 0 CODE 0
1001 16 0 CODE 0
1002 17 0 CODE 0
1003 18 0 CODE 0
1004 19 0 CODE 0
1007 1E 0 CODE 0
1010 1F 0 CODE 0
1016 20 0 CODE 0
1018 20 0 CODE 0
1019 21 0 CODE 0
987 611 0 CODE 0
988 611 0 CODE 0
989 612 0 CODE 0
990 612 0 CODE 0
991 613 0 CODE 0
992 614 0 CODE 0
993 615 0 CODE 0
994 616 0 CODE 0
995 617 0 CODE 0
996 618 0 CODE 0
main.c
71 24 0 CODE 0
72 24 0 CODE 0
73 29 0 CODE 0
74 2D 0 CODE 0
76 2E 0 CODE 0
77 32 0 CODE 0
79 34 0 CODE 0
80 36 0 CODE 0
84 37 0 CODE 0
85 38 0 CODE 0
86 39 0 CODE 0
87 3A 0 CODE 0
88 3D 0 CODE 0
89 3E 0 CODE 0
90 42 0 CODE 0
91 49 0 CODE 0
93 4C 0 CODE 0
96 4D 0 CODE 0
97 5A 0 CODE 0
101 5F 0 CODE 0
102 62 0 CODE 0
103 63 0 CODE 0
105 64 0 CODE 0
106 6A 0 CODE 0
107 72 0 CODE 0
115 7B 0 CODE 0
116 80 0 CODE 0
117 86 0 CODE 0
118 8C 0 CODE 0
119 92 0 CODE 0
120 98 0 CODE 0
121 9D 0 CODE 0
124 A8 0 CODE 0
125 AD 0 CODE 0
126 B3 0 CODE 0
127 BE 0 CODE 0
128 C9 0 CODE 0
129 D4 0 CODE 0
130 DF 0 CODE 0
131 EA 0 CODE 0
132 F5 0 CODE 0
133 FA 0 CODE 0
142 109 0 CODE 0
143 122 0 CODE 0
144 136 0 CODE 0
145 138 0 CODE 0
148 168 0 CODE 0
149 16D 0 CODE 0
150 173 0 CODE 0
151 179 0 CODE 0
152 17E 0 CODE 0
153 18D 0 CODE 0
154 192 0 CODE 0
155 198 0 CODE 0
156 1A9 0 CODE 0
157 1B9 0 CODE 0
158 1BE 0 CODE 0
159 1CD 0 CODE 0
163 1D4 0 CODE 0
166 1DE 0 CODE 0
167 1E8 0 CODE 0
168 1F1 0 CODE 0
170 1FA 0 CODE 0
171 206 0 CODE 0
172 20F 0 CODE 0
173 21B 0 CODE 0
175 224 0 CODE 0
176 22A 0 CODE 0
178 234 0 CODE 0
179 23A 0 CODE 0
181 240 0 CODE 0
182 248 0 CODE 0
184 24E 0 CODE 0
186 251 0 CODE 0
188 252 0 CODE 0
189 256 0 CODE 0
191 257 0 CODE 0
192 25B 0 CODE 0
193 25C 0 CODE 0
194 25C 0 CODE 0
195 25E 0 CODE 0
197 25F 0 CODE 0
198 260 0 CODE 0
199 261 0 CODE 0
201 274 0 CODE 0
202 27A 0 CODE 0
206 27F 0 CODE 0
207 284 0 CODE 0
208 28A 0 CODE 0
209 292 0 CODE 0
211 297 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 3F4 0 CODE 0
119 3F4 0 CODE 0
121 3FE 0 CODE 0
122 402 0 CODE 0
123 419 0 CODE 0
124 422 0 CODE 0
125 42B 0 CODE 0
128 433 0 CODE 0
129 43B 0 CODE 0
USART.c
25 620 0 CODE 0
26 620 0 CODE 0
27 623 0 CODE 0
4 5C6 0 CODE 0
6 5C6 0 CODE 0
7 5C9 0 CODE 0
8 5CA 0 CODE 0
10 5CD 0 CODE 0
11 5D1 0 CODE 0
13 5D2 0 CODE 0
14 5D5 0 CODE 0
15 5D6 0 CODE 0
16 5D7 0 CODE 0
17 5DA 0 CODE 0
29 5AF 0 CODE 0
30 5B0 0 CODE 0
31 5B1 0 CODE 0
32 5B9 0 CODE 0
30 5BD 0 CODE 0
34 5C5 0 CODE 0
20 5E8 0 CODE 0
21 5E9 0 CODE 0
22 5EF 0 CODE 0
23 5F3 0 CODE 0
I2C.c
167 3AA 0 CODE 0
169 3AA 0 CODE 0
170 3AB 0 CODE 0
171 3AC 0 CODE 0
173 3AD 0 CODE 0
174 3BF 0 CODE 0
171 3E0 0 CODE 0
176 3F3 0 CODE 0
141 484 0 CODE 0
143 487 0 CODE 0
146 488 0 CODE 0
147 48F 0 CODE 0
149 490 0 CODE 0
150 497 0 CODE 0
152 498 0 CODE 0
153 49F 0 CODE 0
155 4A0 0 CODE 0
156 4A7 0 CODE 0
158 4BB 0 CODE 0
178 2A9 0 CODE 0
180 2AA 0 CODE 0
181 2B0 0 CODE 0
183 2B6 0 CODE 0
184 2C1 0 CODE 0
185 2C7 0 CODE 0
186 2D1 0 CODE 0
187 2D7 0 CODE 0
188 2E1 0 CODE 0
189 2E7 0 CODE 0
190 2F1 0 CODE 0
191 2F7 0 CODE 0
192 301 0 CODE 0
193 307 0 CODE 0
194 311 0 CODE 0
195 317 0 CODE 0
196 321 0 CODE 0
197 327 0 CODE 0
198 331 0 CODE 0
199 337 0 CODE 0
200 341 0 CODE 0
132 4F4 0 CODE 0
134 4F5 0 CODE 0
135 4F6 0 CODE 0
136 4FD 0 CODE 0
137 50D 0 CODE 0
138 518 0 CODE 0
139 521 0 CODE 0
121 56E 0 CODE 0
123 56F 0 CODE 0
124 575 0 CODE 0
125 57C 0 CODE 0
126 57D 0 CODE 0
127 584 0 CODE 0
128 585 0 CODE 0
129 58C 0 CODE 0
130 591 0 CODE 0
113 592 0 CODE 0
115 593 0 CODE 0
116 598 0 CODE 0
117 5A0 0 CODE 0
118 5A9 0 CODE 0
119 5AE 0 CODE 0
main.c
234 43C 0 CODE 0
236 43C 0 CODE 0
237 43F 0 CODE 0
240 448 0 CODE 0
241 44D 0 CODE 0
242 453 0 CODE 0
243 459 0 CODE 0
244 45F 0 CODE 0
245 465 0 CODE 0
246 46B 0 CODE 0
247 471 0 CODE 0
248 476 0 CODE 0
250 483 0 CODE 0
I2C.c
69 5F4 0 CODE 0
71 5F5 0 CODE 0
72 5FA 0 CODE 0
73 5FE 0 CODE 0
59 5FF 0 CODE 0
61 5FF 0 CODE 0
62 604 0 CODE 0
63 607 0 CODE 0
43 608 0 CODE 0
45 608 0 CODE 0
46 60D 0 CODE 0
47 610 0 CODE 0
78 522 0 CODE 0
81 523 0 CODE 0
82 528 0 CODE 0
83 52B 0 CODE 0
84 530 0 CODE 0
85 536 0 CODE 0
86 53B 0 CODE 0
87 540 0 CODE 0
88 543 0 CODE 0
89 544 0 CODE 0
90 547 0 CODE 0
91 547 0 CODE 0
92 548 0 CODE 0
93 549 0 CODE 0
36 5DB 0 CODE 0
38 5DB 0 CODE 0
39 5E7 0 CODE 0
20 4BC 0 CODE 0
22 4BC 0 CODE 0
23 4C0 0 CODE 0
24 4C3 0 CODE 0
25 4F0 0 CODE 0
26 4F1 0 CODE 0
27 4F2 0 CODE 0
28 4F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 342 0 CODE 0
13 342 0 CODE 0
14 34C 0 CODE 0
15 354 0 CODE 0
16 356 0 CODE 0
17 357 0 CODE 0
18 360 0 CODE 0
16 364 0 CODE 0
21 368 0 CODE 0
22 371 0 CODE 0
23 383 0 CODE 0
24 391 0 CODE 0
26 392 0 CODE 0
27 39B 0 CODE 0
29 3A1 0 CODE 0
30 3A9 0 CODE 0
main.c
65 619 0 CODE 0
67 619 0 CODE 0
65 4 0 CODE 0
