[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"20 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"33
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"39
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"67
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
"75
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"86
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"95
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"121
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"132
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"64 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"20
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S287 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S296 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S300 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S303 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S306 . 1 `S287 1 . 1 0 `S296 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES306  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S148 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S157 . 1 `S148 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES157  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S32 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S43 . 1 `S32 1 . 1 0 `S38 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES43  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S169 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S178 . 1 `S169 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES178  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S227 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S236 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S240 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S243 . 1 `S227 1 . 1 0 `S236 1 . 1 0 `S240 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES243  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S264 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S273 . 1 `S264 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES273  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"15 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
[v _RS RS `b  1 e 0 0 ]
"16
[v _i2c_addr i2c_addr `uc  1 e 1 0 ]
[v _backlight_val backlight_val `uc  1 e 1 0 ]
"70 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"152
} 0
"4 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"17
} 0
"121 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
[v LCD_Print@LCD_Str LCD_Str `*.24uc  1 a 1 wreg ]
"123
[v LCD_Print@i i `uc  1 a 1 7 ]
"121
[v LCD_Print@LCD_Str LCD_Str `*.24uc  1 a 1 wreg ]
"123
[v LCD_Print@LCD_Str LCD_Str `*.24uc  1 a 1 8 ]
"130
} 0
"95
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 9 ]
[v LCD_Goto@col col `uc  1 a 1 2 ]
"112
} 0
"132
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
"134
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 9 ]
"154
} 0
"86
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"88
[v LCD_Cmd@Command Command `uc  1 a 1 8 ]
"93
} 0
"75
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"77
[v LCD_Write_Nibble@n n `uc  1 a 1 5 ]
"84
} 0
"67
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
{
[v Expander_Write@value value `uc  1 a 1 wreg ]
[v Expander_Write@value value `uc  1 a 1 wreg ]
"69
[v Expander_Write@value value `uc  1 a 1 3 ]
"73
} 0
"39
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2C_Write@i2c_data i2c_data `uc  1 a 1 wreg ]
[v I2C_Write@i2c_data i2c_data `uc  1 a 1 2 ]
"43
} 0
"33
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"37
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"31
} 0
"16 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 6 ]
"24
} 0
"20 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@i2c_clk_freq i2c_clk_freq `ul  1 p 4 6 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"64 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"66
} 0
