___lldiv@counter 3E 0 BANK0 1
_RS 3D0 -356 COMMON 1
LCD_Goto@col 3B 0 BANK0 1
__S0 300 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2F8 0 CODE 0
__size_of_LCD_Begin 0 0 ABS 0
_PEIE 5E 0 ABS 0
_main 124 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 2DE 0 CODE 0
__end_of__stringtab 2A1 0 STRING 0
LCD_Begin@_i2c_addr 79 0 COMMON 1
LCD_Print@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c_addr 4A 0 BANK0 1
__size_of_isr 0 0 ABS 0
_LCD_Goto 1BE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD_Cmd 25C 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Begin 23 0 CODE 0
LCD_Write_Nibble@n 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 2D3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
__end_of_I2C_Master_Init 22E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 2E7 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 183 0 CODE 0
__size_of_Expander_Write 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4A 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 29B 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 29B 0 STRING 0
__end_of_LCD_Begin BC 0 CODE 0
_LCD_Print 183 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
I2C_Master_Write@d 72 0 COMMON 1
_backlight_val 7B 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2B1 0 CODE 0
__ptext2 183 0 CODE 0
__ptext3 1BE 0 CODE 0
__ptext4 23 0 CODE 0
__ptext5 22E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 25C 0 CODE 0
__ptext7 280 0 CODE 0
__ptext8 2D3 0 CODE 0
__ptext9 2DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_LCD_Cmd 22E 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_LCD_Write_Nibble 25C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 124 0 CODE 0
__Hspace_0 300 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2FF 0 CODE 0
Expander_Write@value 73 0 COMMON 1
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv BC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_Goto 1F6 0 CODE 0
__end_of_Expander_Write 29B 0 CODE 0
__end_of_LCD_Print 1BE 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
_USART_Init 2B1 0 CODE 0
clear_ram0 2F0 0 CODE 0
LCD_Goto@row 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
LCD_Cmd@Command 78 0 COMMON 1
_Expander_Write 280 0 CODE 0
_I2C_Master_Start 2E7 0 CODE 0
__ptext10 2E7 0 CODE 0
__ptext11 2C6 0 CODE 0
__ptext12 1F6 0 CODE 0
__ptext13 BC 0 CODE 0
__ptext14 2F8 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2D3 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2DE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2C6 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 3A 0 BANK0 1
__end_of_I2C_Master_Start 2F0 0 CODE 0
_I2C_Master_Init 1F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 124 0 CODE 0
__end_of_LCD_Write_Nibble 280 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2FF 0 CODE 0
LCD_Print@LCD_Str 78 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 2A0 0 STRING 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__end_of_USART_Init 2C6 0 CODE 0
I2C_Master_Init@c 3F 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 535 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 4A BANK0 20 1
strings 536 561 STRING 536 0
text1 562 5FF CODE 562 0
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\sf3g.s
872 F 0 CODE 0
875 F 0 CODE 0
928 F 0 CODE 0
929 14 0 CODE 0
948 15 0 CODE 0
949 16 0 CODE 0
950 17 0 CODE 0
951 18 0 CODE 0
952 19 0 CODE 0
955 1E 0 CODE 0
961 1F 0 CODE 0
963 1F 0 CODE 0
964 20 0 CODE 0
935 2F0 0 CODE 0
936 2F0 0 CODE 0
937 2F1 0 CODE 0
938 2F1 0 CODE 0
939 2F2 0 CODE 0
940 2F3 0 CODE 0
941 2F4 0 CODE 0
942 2F5 0 CODE 0
943 2F6 0 CODE 0
944 2F7 0 CODE 0
main.c
69 124 0 CODE 0
70 124 0 CODE 0
71 129 0 CODE 0
72 12C 0 CODE 0
74 12D 0 CODE 0
75 130 0 CODE 0
76 132 0 CODE 0
79 133 0 CODE 0
80 135 0 CODE 0
83 136 0 CODE 0
86 145 0 CODE 0
87 148 0 CODE 0
88 149 0 CODE 0
90 14A 0 CODE 0
91 150 0 CODE 0
92 158 0 CODE 0
141 15E 0 CODE 0
142 16A 0 CODE 0
144 170 0 CODE 0
USART.c
4 2B1 0 CODE 0
6 2B1 0 CODE 0
7 2B4 0 CODE 0
8 2B5 0 CODE 0
10 2B8 0 CODE 0
11 2BC 0 CODE 0
13 2BD 0 CODE 0
14 2C0 0 CODE 0
15 2C1 0 CODE 0
16 2C2 0 CODE 0
17 2C5 0 CODE 0
I2C.c
167 183 0 CODE 0
169 184 0 CODE 0
170 185 0 CODE 0
171 186 0 CODE 0
173 187 0 CODE 0
174 195 0 CODE 0
171 1B0 0 CODE 0
176 1BD 0 CODE 0
141 1BE 0 CODE 0
143 1C1 0 CODE 0
146 1C2 0 CODE 0
147 1C9 0 CODE 0
149 1CA 0 CODE 0
150 1D1 0 CODE 0
152 1D2 0 CODE 0
153 1D9 0 CODE 0
155 1DA 0 CODE 0
156 1E1 0 CODE 0
158 1F5 0 CODE 0
178 23 0 CODE 0
180 24 0 CODE 0
181 2A 0 CODE 0
183 30 0 CODE 0
184 3B 0 CODE 0
185 41 0 CODE 0
186 4B 0 CODE 0
187 51 0 CODE 0
188 5B 0 CODE 0
189 61 0 CODE 0
190 6B 0 CODE 0
191 71 0 CODE 0
192 7B 0 CODE 0
193 81 0 CODE 0
194 8B 0 CODE 0
195 91 0 CODE 0
196 9B 0 CODE 0
197 A1 0 CODE 0
198 AB 0 CODE 0
199 B1 0 CODE 0
200 BB 0 CODE 0
132 22E 0 CODE 0
134 22F 0 CODE 0
135 230 0 CODE 0
136 237 0 CODE 0
137 247 0 CODE 0
138 252 0 CODE 0
139 25B 0 CODE 0
121 25C 0 CODE 0
123 25D 0 CODE 0
124 263 0 CODE 0
125 26A 0 CODE 0
126 26B 0 CODE 0
127 272 0 CODE 0
128 273 0 CODE 0
129 27A 0 CODE 0
130 27F 0 CODE 0
113 280 0 CODE 0
115 281 0 CODE 0
116 286 0 CODE 0
117 28E 0 CODE 0
118 295 0 CODE 0
119 29A 0 CODE 0
69 2D3 0 CODE 0
71 2D4 0 CODE 0
72 2D9 0 CODE 0
73 2DD 0 CODE 0
59 2DE 0 CODE 0
61 2DE 0 CODE 0
62 2E3 0 CODE 0
63 2E6 0 CODE 0
43 2E7 0 CODE 0
45 2E7 0 CODE 0
46 2EC 0 CODE 0
47 2EF 0 CODE 0
36 2C6 0 CODE 0
38 2C6 0 CODE 0
39 2D2 0 CODE 0
20 1F6 0 CODE 0
22 1F6 0 CODE 0
23 1FA 0 CODE 0
24 1FD 0 CODE 0
25 22A 0 CODE 0
26 22B 0 CODE 0
27 22C 0 CODE 0
28 22D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 BC 0 CODE 0
13 BC 0 CODE 0
14 C6 0 CODE 0
15 CE 0 CODE 0
16 D0 0 CODE 0
17 D1 0 CODE 0
18 DA 0 CODE 0
16 DE 0 CODE 0
21 E2 0 CODE 0
22 EB 0 CODE 0
23 FD 0 CODE 0
24 10B 0 CODE 0
26 10C 0 CODE 0
27 115 0 CODE 0
29 11B 0 CODE 0
30 123 0 CODE 0
main.c
63 2F8 0 CODE 0
65 2F8 0 CODE 0
63 4 0 CODE 0
