%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\sfjc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTO.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 2EA 2EA 15 2
text2 CODE 0 18B 18B 3B 2
text3 CODE 0 1C6 1C6 38 2
text4 CODE 0 23 23 99 2
text5 CODE 0 267 267 2E 2
text6 CODE 0 295 295 24 2
text7 CODE 0 2B9 2B9 1B 2
text8 CODE 0 2FF 2FF 12 2
text9 CODE 0 311 311 E 2
text10 CODE 0 31F 31F E 2
text11 CODE 0 1FE 1FE 38 2
text12 CODE 0 236 236 31 2
text13 CODE 0 BC BC 68 2
text14 CODE 0 335 335 7 2
nvBANK0 BANK0 1 48 48 1 1
idataCOMMON CODE 0 33C 33C 1 2
maintext CODE 0 124 124 67 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 39 39 F 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
bssBANK0 BANK0 1 20 20 19 1
strings STRING 0 2D4 2D4 16 2
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 32D 32D 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 33D-1FFF 2
ENTRY 3-3 2
ENTRY 33D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 33D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 33D-1FFF 2
STRING 3-3 2
STRING 33D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO.X.production.o
F cinit CODE >1043:C:\Users\isaac\AppData\Local\Temp\sfjc.s
F cinit CODE >1046:C:\Users\isaac\AppData\Local\Temp\sfjc.s
F cinit CODE >1099:C:\Users\isaac\AppData\Local\Temp\sfjc.s
14 cinit CODE >1100:C:\Users\isaac\AppData\Local\Temp\sfjc.s
15 cinit CODE >1119:C:\Users\isaac\AppData\Local\Temp\sfjc.s
16 cinit CODE >1120:C:\Users\isaac\AppData\Local\Temp\sfjc.s
17 cinit CODE >1121:C:\Users\isaac\AppData\Local\Temp\sfjc.s
18 cinit CODE >1122:C:\Users\isaac\AppData\Local\Temp\sfjc.s
19 cinit CODE >1123:C:\Users\isaac\AppData\Local\Temp\sfjc.s
1E cinit CODE >1126:C:\Users\isaac\AppData\Local\Temp\sfjc.s
1F cinit CODE >1132:C:\Users\isaac\AppData\Local\Temp\sfjc.s
1F cinit CODE >1134:C:\Users\isaac\AppData\Local\Temp\sfjc.s
20 cinit CODE >1135:C:\Users\isaac\AppData\Local\Temp\sfjc.s
4 intentry CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
335 text14 CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
335 text14 CODE >66:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
BC text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BC text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D1 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DE text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E2 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EB text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FD text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10B text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
115 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
11B text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
123 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
236 text12 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
236 text12 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
23A text12 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
265 text12 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
266 text12 CODE >25:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1FE text11 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
1FE text11 CODE >18:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
202 text11 CODE >19:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
205 text11 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
232 text11 CODE >21:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
233 text11 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
234 text11 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
235 text11 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
31F text10 CODE >27:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
31F text10 CODE >29:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
32B text10 CODE >30:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
32C text10 CODE >31:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
311 text9 CODE >33:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
311 text9 CODE >35:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
31D text9 CODE >36:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
31E text9 CODE >37:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2FF text8 CODE >39:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
300 text8 CODE >41:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
30C text8 CODE >42:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
310 text8 CODE >43:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2B9 text7 CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2BA text7 CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2BF text7 CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2C7 text7 CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2CE text7 CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2D3 text7 CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
295 text6 CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
296 text6 CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
29C text6 CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2A3 text6 CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2A4 text6 CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2AB text6 CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2AC text6 CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2B3 text6 CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2B8 text6 CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
267 text5 CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
268 text5 CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
269 text5 CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
270 text5 CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
280 text5 CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
28B text5 CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
294 text5 CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
23 text4 CODE >132:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
24 text4 CODE >134:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2A text4 CODE >135:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
30 text4 CODE >137:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
3B text4 CODE >138:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
41 text4 CODE >139:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
4B text4 CODE >140:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
51 text4 CODE >141:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
5B text4 CODE >142:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
61 text4 CODE >143:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
6B text4 CODE >144:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
71 text4 CODE >145:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
7B text4 CODE >146:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
81 text4 CODE >147:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
8B text4 CODE >148:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
91 text4 CODE >149:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
9B text4 CODE >150:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
A1 text4 CODE >151:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
AB text4 CODE >152:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
B1 text4 CODE >153:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
BB text4 CODE >154:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1C6 text3 CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1C9 text3 CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1CA text3 CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1D1 text3 CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1D2 text3 CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1D9 text3 CODE >104:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1DA text3 CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1E1 text3 CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1E2 text3 CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1E9 text3 CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1FD text3 CODE >112:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
18B text2 CODE >121:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
18C text2 CODE >123:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
18D text2 CODE >124:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
18E text2 CODE >125:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
18F text2 CODE >127:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
19D text2 CODE >128:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1B8 text2 CODE >125:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
1C5 text2 CODE >130:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C_LCD.c
2EA text1 CODE >4:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2EA text1 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2ED text1 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2EE text1 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2F1 text1 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2F5 text1 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2F6 text1 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2F9 text1 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2FA text1 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2FB text1 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
2FE text1 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
124 maintext CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
124 maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
129 maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
12C maintext CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
12D maintext CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
130 maintext CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
132 maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
134 maintext CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
135 maintext CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
137 maintext CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
138 maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
147 maintext CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
14A maintext CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
14B maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
14C maintext CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
14D maintext CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
15A maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
160 maintext CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
168 maintext CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
16E maintext CODE >145:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
17A maintext CODE >146:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
180 maintext CODE >148:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
32D clrtext CODE >1106:C:\Users\isaac\AppData\Local\Temp\sfjc.s
32D clrtext CODE >1107:C:\Users\isaac\AppData\Local\Temp\sfjc.s
32E clrtext CODE >1108:C:\Users\isaac\AppData\Local\Temp\sfjc.s
32E clrtext CODE >1109:C:\Users\isaac\AppData\Local\Temp\sfjc.s
32F clrtext CODE >1110:C:\Users\isaac\AppData\Local\Temp\sfjc.s
330 clrtext CODE >1111:C:\Users\isaac\AppData\Local\Temp\sfjc.s
331 clrtext CODE >1112:C:\Users\isaac\AppData\Local\Temp\sfjc.s
332 clrtext CODE >1113:C:\Users\isaac\AppData\Local\Temp\sfjc.s
333 clrtext CODE >1114:C:\Users\isaac\AppData\Local\Temp\sfjc.s
334 clrtext CODE >1115:C:\Users\isaac\AppData\Local\Temp\sfjc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hspace_0 33D 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_addr 48 0 BANK0 1 nvBANK0 dist/default/production\PROYECTO.X.production.o
_RS 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Start 65A 0 CODE 0 text10 dist/default/production\PROYECTO.X.production.o
__end_of_Expander_Write 5A8 0 CODE 0 text7 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Write 622 0 CODE 0 text8 dist/default/production\PROYECTO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sfjc.o
_main 248 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sfjc.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
LCD_Goto@col 3B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
LCD_Goto@row 79 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_USART_Init 5FE 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_LCD_Goto 38C 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
_I2C_Start 63E 0 CODE 0 text10 dist/default/production\PROYECTO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 5FE 0 CODE 0 text8 dist/default/production\PROYECTO.X.production.o
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\PROYECTO.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Goto 3FC 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfjc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfjc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfjc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfjc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfjc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfjc.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 678 0 CODE 0 idataCOMMON dist/default/production\PROYECTO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
LCD_Cmd@Command 78 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2C_Init 46C 0 CODE 0 text12 dist/default/production\PROYECTO.X.production.o
_I2C_Stop 622 0 CODE 0 text9 dist/default/production\PROYECTO.X.production.o
_backlight_val 7B 0 COMMON 1 dataCOMMON dist/default/production\PROYECTO.X.production.o
Expander_Write@value 73 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 4CE 0 CODE 0 text12 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Stop 63E 0 CODE 0 text9 dist/default/production\PROYECTO.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv 248 0 CODE 0 text13 dist/default/production\PROYECTO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sfjc.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sfjc.o
__end_of_LCD_Cmd 52A 0 CODE 0 text5 dist/default/production\PROYECTO.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
I2C_Write@i2c_data 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
LCD_Print@i 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
___lldiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
clear_ram0 65A 0 CODE 0 clrtext dist/default/production\PROYECTO.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__end_of_LCD_Begin 178 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sfjc.o
__end_of_LCD_Print 38C 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 5B2 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
LCD_Begin@_i2c_addr 79 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Lstack 0 0 STACK 2 stack -
_LCD_Begin 46 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
_LCD_Print 316 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 dist/default/production\PROYECTO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Expander_Write 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__S0 33D 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 66A 0 CODE 0 text14 dist/default/production\PROYECTO.X.production.o
_LCD_Write_Nibble 52A 0 CODE 0 text6 dist/default/production\PROYECTO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
I2C_Init@i2c_clk_freq 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__end_of_isr 678 0 CODE 0 text14 dist/default/production\PROYECTO.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__stringtab 5A8 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sfjc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
LCD_Write_Nibble@n 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__ptext10 63E 0 CODE 0 text10 dist/default/production\PROYECTO.X.production.o
__ptext11 3FC 0 CODE 0 text11 dist/default/production\PROYECTO.X.production.o
__ptext12 46C 0 CODE 0 text12 dist/default/production\PROYECTO.X.production.o
__ptext13 178 0 CODE 0 text13 dist/default/production\PROYECTO.X.production.o
__ptext14 66A 0 CODE 0 text14 dist/default/production\PROYECTO.X.production.o
___lldiv 178 0 CODE 0 text13 dist/default/production\PROYECTO.X.production.o
__pmaintext 248 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd 4CE 0 CODE 0 text5 dist/default/production\PROYECTO.X.production.o
__end_of_LCD_Write_Nibble 572 0 CODE 0 text6 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Init 46C 0 CODE 0 text11 dist/default/production\PROYECTO.X.production.o
__end_of__stringtab 5B4 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__ptext1 5D4 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__ptext2 316 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__ptext3 38C 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
__ptext4 46 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
__ptext5 4CE 0 CODE 0 text5 dist/default/production\PROYECTO.X.production.o
__ptext6 52A 0 CODE 0 text6 dist/default/production\PROYECTO.X.production.o
__ptext7 572 0 CODE 0 text7 dist/default/production\PROYECTO.X.production.o
__ptext8 5FE 0 CODE 0 text8 dist/default/production\PROYECTO.X.production.o
__ptext9 622 0 CODE 0 text9 dist/default/production\PROYECTO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 3FC 0 CODE 0 text11 dist/default/production\PROYECTO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 316 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO.X.production.o
_Expander_Write 572 0 CODE 0 text7 dist/default/production\PROYECTO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_USART_Init 5D4 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\PROYECTO.X.production.o
__pstrings 5A8 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
LCD_Print@LCD_Str 78 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 2EA 5D4 53 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 2D0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 29 1
strings 0 2D4 5A8 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
