___lldiv@counter 24 0 BANK0 1
__S0 280 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 279 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 267 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 23A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 25C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 212 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 270 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 120 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 212 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_Init_AHT10 188 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 23A 0 CODE 0
__ptext2 188 0 CODE 0
__ptext3 25C 0 CODE 0
__ptext4 267 0 CODE 0
__ptext5 270 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 212 0 CODE 0
__ptext7 24F 0 CODE 0
__ptext8 1DA 0 CODE 0
__ptext9 120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 188 0 CODE 0
__Hspace_0 280 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 280 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Raw_humedad 41 0 BANK0 1
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 120 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_DataBuffer 3B 0 BANK0 1
_USART_Init 23A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
_I2C_Master_Start 270 0 CODE 0
__ptext10 279 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 25C 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_Init_AHT10 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 267 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 24F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_Master_Start 279 0 CODE 0
_I2C_Master_Init 1DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__end_of_Init_AHT10 1DA 0 CODE 0
__initialization F 0 CODE 0
__end_of_USART_Init 24F 0 CODE 0
I2C_Master_Init@c 25 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4FF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\seg4.s
817 F 0 CODE 0
820 F 0 CODE 0
834 F 0 CODE 0
835 10 0 CODE 0
836 11 0 CODE 0
837 12 0 CODE 0
838 13 0 CODE 0
839 14 0 CODE 0
840 15 0 CODE 0
841 16 0 CODE 0
842 17 0 CODE 0
843 18 0 CODE 0
844 19 0 CODE 0
845 1A 0 CODE 0
851 1B 0 CODE 0
853 1B 0 CODE 0
854 1C 0 CODE 0
main.c
61 1F 0 CODE 0
62 1F 0 CODE 0
63 24 0 CODE 0
64 27 0 CODE 0
66 28 0 CODE 0
67 2B 0 CODE 0
68 2D 0 CODE 0
69 2F 0 CODE 0
72 30 0 CODE 0
73 32 0 CODE 0
76 33 0 CODE 0
77 42 0 CODE 0
78 47 0 CODE 0
79 4A 0 CODE 0
80 4B 0 CODE 0
81 4C 0 CODE 0
88 4D 0 CODE 0
89 52 0 CODE 0
90 58 0 CODE 0
91 5E 0 CODE 0
92 64 0 CODE 0
93 6A 0 CODE 0
94 6F 0 CODE 0
97 79 0 CODE 0
98 7E 0 CODE 0
99 84 0 CODE 0
100 8F 0 CODE 0
101 9A 0 CODE 0
102 A5 0 CODE 0
103 B0 0 CODE 0
104 BB 0 CODE 0
105 C6 0 CODE 0
106 CB 0 CODE 0
108 DA 0 CODE 0
USART.c
4 23A 0 CODE 0
6 23A 0 CODE 0
7 23D 0 CODE 0
8 23E 0 CODE 0
10 241 0 CODE 0
11 245 0 CODE 0
13 246 0 CODE 0
14 249 0 CODE 0
15 24A 0 CODE 0
16 24B 0 CODE 0
17 24E 0 CODE 0
main.c
132 188 0 CODE 0
134 188 0 CODE 0
136 191 0 CODE 0
137 196 0 CODE 0
138 19C 0 CODE 0
139 1A2 0 CODE 0
140 1A7 0 CODE 0
143 1B0 0 CODE 0
144 1B5 0 CODE 0
145 1BB 0 CODE 0
146 1C1 0 CODE 0
147 1C7 0 CODE 0
148 1CC 0 CODE 0
149 1D9 0 CODE 0
I2C.c
65 25C 0 CODE 0
67 25D 0 CODE 0
68 262 0 CODE 0
69 266 0 CODE 0
55 267 0 CODE 0
57 267 0 CODE 0
58 26C 0 CODE 0
59 26F 0 CODE 0
39 270 0 CODE 0
41 270 0 CODE 0
42 275 0 CODE 0
43 278 0 CODE 0
74 212 0 CODE 0
77 213 0 CODE 0
78 218 0 CODE 0
79 21B 0 CODE 0
80 220 0 CODE 0
81 226 0 CODE 0
82 22B 0 CODE 0
83 230 0 CODE 0
84 233 0 CODE 0
85 234 0 CODE 0
86 237 0 CODE 0
87 237 0 CODE 0
88 238 0 CODE 0
89 239 0 CODE 0
32 24F 0 CODE 0
34 24F 0 CODE 0
35 25B 0 CODE 0
16 1DA 0 CODE 0
18 1DA 0 CODE 0
19 1DE 0 CODE 0
20 1E1 0 CODE 0
21 20E 0 CODE 0
22 20F 0 CODE 0
23 210 0 CODE 0
24 211 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 120 0 CODE 0
13 120 0 CODE 0
14 12A 0 CODE 0
15 132 0 CODE 0
16 134 0 CODE 0
17 135 0 CODE 0
18 13E 0 CODE 0
16 142 0 CODE 0
21 146 0 CODE 0
22 14F 0 CODE 0
23 161 0 CODE 0
24 16F 0 CODE 0
26 170 0 CODE 0
27 179 0 CODE 0
29 17F 0 CODE 0
30 187 0 CODE 0
main.c
55 279 0 CODE 0
57 279 0 CODE 0
55 4 0 CODE 0
