___lldiv@counter 3E 0 BANK0 1
_RS 3D0 -356 COMMON 1
LCD_Goto@col 3B 0 BANK0 1
__S0 33D 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 335 0 CODE 0
__size_of_LCD_Begin 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 124 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2DA 0 STRING 0
LCD_Begin@_i2c_addr 79 0 COMMON 1
LCD_Print@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c_addr 48 0 BANK0 1
__size_of_isr 0 0 ABS 0
_I2C_Init 236 0 CODE 0
_LCD_Goto 1C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 311 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
I2C_Write@i2c_data 72 0 COMMON 1
__end_of_LCD_Cmd 295 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_Write 2FF 0 CODE 0
_LCD_Begin 23 0 CODE 0
LCD_Write_Nibble@n 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
__end_of_I2C_Master_Init 236 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 18B 0 CODE 0
__size_of_Expander_Write 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__pnvBANK0 48 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 2D4 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2D4 0 STRING 0
__end_of_LCD_Begin BC 0 CODE 0
_LCD_Print 18B 0 CODE 0
_I2C_Start 31F 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
_backlight_val 7B 0 COMMON 1
__end_of_I2C_Write 311 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
I2C_Init@i2c_clk_freq 3F 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2EA 0 CODE 0
__ptext2 18B 0 CODE 0
__ptext3 1C6 0 CODE 0
__ptext4 23 0 CODE 0
__ptext5 267 0 CODE 0
__ptext6 295 0 CODE 0
__ptext7 2B9 0 CODE 0
__ptext8 2FF 0 CODE 0
__ptext9 311 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_LCD_Cmd 267 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__end_of_I2C_Stop 31F 0 CODE 0
_LCD_Write_Nibble 295 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 124 0 CODE 0
__Hspace_0 33D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 33C 0 CODE 0
Expander_Write@value 73 0 COMMON 1
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv BC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 267 0 CODE 0
__end_of_LCD_Goto 1FE 0 CODE 0
__end_of_Expander_Write 2D4 0 CODE 0
__end_of_LCD_Print 1C6 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
_USART_Init 2EA 0 CODE 0
clear_ram0 32D 0 CODE 0
LCD_Goto@row 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
LCD_Cmd@Command 78 0 COMMON 1
_Expander_Write 2B9 0 CODE 0
__ptext10 31F 0 CODE 0
__ptext11 1FE 0 CODE 0
__ptext12 236 0 CODE 0
__ptext13 BC 0 CODE 0
__ptext14 335 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 32D 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 3A 0 BANK0 1
_I2C_Master_Init 1FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 124 0 CODE 0
__end_of_LCD_Write_Nibble 2B9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 33C 0 CODE 0
LCD_Print@LCD_Str 78 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 2D9 0 STRING 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__end_of_USART_Init 2FF 0 CODE 0
I2C_Master_Init@c 3F 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5A7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 48 BANK0 20 1
strings 5A8 5D3 STRING 5A8 0
text1 5D4 679 CODE 5D4 0
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\sfjc.s
1043 F 0 CODE 0
1046 F 0 CODE 0
1099 F 0 CODE 0
1100 14 0 CODE 0
1119 15 0 CODE 0
1120 16 0 CODE 0
1121 17 0 CODE 0
1122 18 0 CODE 0
1123 19 0 CODE 0
1126 1E 0 CODE 0
1132 1F 0 CODE 0
1134 1F 0 CODE 0
1135 20 0 CODE 0
1106 32D 0 CODE 0
1107 32D 0 CODE 0
1108 32E 0 CODE 0
1109 32E 0 CODE 0
1110 32F 0 CODE 0
1111 330 0 CODE 0
1112 331 0 CODE 0
1113 332 0 CODE 0
1114 333 0 CODE 0
1115 334 0 CODE 0
main.c
70 124 0 CODE 0
71 124 0 CODE 0
72 129 0 CODE 0
73 12C 0 CODE 0
75 12D 0 CODE 0
76 130 0 CODE 0
77 132 0 CODE 0
78 134 0 CODE 0
81 135 0 CODE 0
82 137 0 CODE 0
85 138 0 CODE 0
88 147 0 CODE 0
89 14A 0 CODE 0
90 14B 0 CODE 0
91 14C 0 CODE 0
93 14D 0 CODE 0
94 15A 0 CODE 0
95 160 0 CODE 0
96 168 0 CODE 0
145 16E 0 CODE 0
146 17A 0 CODE 0
148 180 0 CODE 0
USART.c
4 2EA 0 CODE 0
6 2EA 0 CODE 0
7 2ED 0 CODE 0
8 2EE 0 CODE 0
10 2F1 0 CODE 0
11 2F5 0 CODE 0
13 2F6 0 CODE 0
14 2F9 0 CODE 0
15 2FA 0 CODE 0
16 2FB 0 CODE 0
17 2FE 0 CODE 0
I2C_LCD.c
121 18B 0 CODE 0
123 18C 0 CODE 0
124 18D 0 CODE 0
125 18E 0 CODE 0
127 18F 0 CODE 0
128 19D 0 CODE 0
125 1B8 0 CODE 0
130 1C5 0 CODE 0
95 1C6 0 CODE 0
97 1C9 0 CODE 0
100 1CA 0 CODE 0
101 1D1 0 CODE 0
103 1D2 0 CODE 0
104 1D9 0 CODE 0
106 1DA 0 CODE 0
107 1E1 0 CODE 0
109 1E2 0 CODE 0
110 1E9 0 CODE 0
112 1FD 0 CODE 0
132 23 0 CODE 0
134 24 0 CODE 0
135 2A 0 CODE 0
137 30 0 CODE 0
138 3B 0 CODE 0
139 41 0 CODE 0
140 4B 0 CODE 0
141 51 0 CODE 0
142 5B 0 CODE 0
143 61 0 CODE 0
144 6B 0 CODE 0
145 71 0 CODE 0
146 7B 0 CODE 0
147 81 0 CODE 0
148 8B 0 CODE 0
149 91 0 CODE 0
150 9B 0 CODE 0
151 A1 0 CODE 0
152 AB 0 CODE 0
153 B1 0 CODE 0
154 BB 0 CODE 0
86 267 0 CODE 0
88 268 0 CODE 0
89 269 0 CODE 0
90 270 0 CODE 0
91 280 0 CODE 0
92 28B 0 CODE 0
93 294 0 CODE 0
75 295 0 CODE 0
77 296 0 CODE 0
78 29C 0 CODE 0
79 2A3 0 CODE 0
80 2A4 0 CODE 0
81 2AB 0 CODE 0
82 2AC 0 CODE 0
83 2B3 0 CODE 0
84 2B8 0 CODE 0
67 2B9 0 CODE 0
69 2BA 0 CODE 0
70 2BF 0 CODE 0
71 2C7 0 CODE 0
72 2CE 0 CODE 0
73 2D3 0 CODE 0
39 2FF 0 CODE 0
41 300 0 CODE 0
42 30C 0 CODE 0
43 310 0 CODE 0
33 311 0 CODE 0
35 311 0 CODE 0
36 31D 0 CODE 0
37 31E 0 CODE 0
27 31F 0 CODE 0
29 31F 0 CODE 0
30 32B 0 CODE 0
31 32C 0 CODE 0
I2C.c
16 1FE 0 CODE 0
18 1FE 0 CODE 0
19 202 0 CODE 0
20 205 0 CODE 0
21 232 0 CODE 0
22 233 0 CODE 0
23 234 0 CODE 0
24 235 0 CODE 0
I2C_LCD.c
20 236 0 CODE 0
22 236 0 CODE 0
23 23A 0 CODE 0
24 265 0 CODE 0
25 266 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 BC 0 CODE 0
13 BC 0 CODE 0
14 C6 0 CODE 0
15 CE 0 CODE 0
16 D0 0 CODE 0
17 D1 0 CODE 0
18 DA 0 CODE 0
16 DE 0 CODE 0
21 E2 0 CODE 0
22 EB 0 CODE 0
23 FD 0 CODE 0
24 10B 0 CODE 0
26 10C 0 CODE 0
27 115 0 CODE 0
29 11B 0 CODE 0
30 123 0 CODE 0
main.c
64 335 0 CODE 0
66 335 0 CODE 0
64 4 0 CODE 0
