[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"36
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"43
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"59
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"69
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"78
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"113
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
"121
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"132
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"141
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"167
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"178
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"65 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"234
[v _Init_AHT10 Init_AHT10 `(v  1 e 1 0 ]
"4 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"20
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
"25
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
"29
[v _USART_Cadena USART_Cadena `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S197 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S206 . 1 `S197 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES206  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S169 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S177 . 1 `S169 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES177  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S460 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S469 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S473 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S476 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S479 . 1 `S460 1 . 1 0 `S469 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES479  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S71 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S91 . 1 `S71 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES91  1 e 1 @31 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S295 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S304 . 1 `S295 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES304  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S30 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S41 . 1 `S30 1 . 1 0 `S36 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES41  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S316 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S325 . 1 `S316 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES325  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S400 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S409 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S413 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S416 . 1 `S400 1 . 1 0 `S409 1 . 1 0 `S413 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES416  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S56 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S62 . 1 `S56 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES62  1 e 1 @159 ]
[s S437 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S446 . 1 `S437 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES446  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"14 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
[v _RS RS `b  1 e 0 0 ]
"15
[v _i2c_addr i2c_addr `uc  1 e 1 0 ]
[v _backlight_val backlight_val `uc  1 e 1 0 ]
"45 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _DataBuffer DataBuffer `[6]uc  1 e 6 0 ]
"47
[v _Raw_temperatura Raw_temperatura `ul  1 e 4 0 ]
"48
[v _temperatura temperatura `i  1 e 2 0 ]
"50
[v _humedad_tem humedad_tem `i  1 e 2 0 ]
"51
[v _humedad humedad `uc  1 e 1 0 ]
"56
[v _ingreso ingreso `uc  1 e 1 0 ]
[v _actuador actuador `uc  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"215
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 1 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"25 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
{
"27
} 0
"4
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"17
} 0
"29
[v _USART_Cadena USART_Cadena `(v  1 e 1 0 ]
{
[v USART_Cadena@str str `*.4uc  1 a 1 wreg ]
[v USART_Cadena@str str `*.4uc  1 a 1 wreg ]
[v USART_Cadena@str str `*.4uc  1 a 1 4 ]
"34
} 0
"20
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
{
[v USART_Tx@data data `uc  1 a 1 wreg ]
[v USART_Tx@data data `uc  1 a 1 wreg ]
[v USART_Tx@data data `uc  1 a 1 2 ]
"23
} 0
"167 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"169
[v LCD_Print@i i `uc  1 a 1 9 ]
"167
[v LCD_Print@LCD_Str LCD_Str `*.26uc  1 p 2 6 ]
"176
} 0
"141
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 9 ]
[v LCD_Goto@col col `uc  1 a 1 2 ]
"158
} 0
"178
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
"180
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 9 ]
"200
} 0
"132
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"134
[v LCD_Cmd@Command Command `uc  1 a 1 8 ]
"139
} 0
"121
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"123
[v LCD_Write_Nibble@n n `uc  1 a 1 5 ]
"130
} 0
"113
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
{
[v Expander_Write@value value `uc  1 a 1 wreg ]
[v Expander_Write@value value `uc  1 a 1 wreg ]
"115
[v Expander_Write@value value `uc  1 a 1 3 ]
"119
} 0
"234 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _Init_AHT10 Init_AHT10 `(v  1 e 1 0 ]
{
"250
} 0
"69 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
"71
[v I2C_Master_Write@d d `uc  1 a 1 2 ]
"73
} 0
"59
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"63
} 0
"43
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"47
} 0
"78
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"80
[v I2C_Master_Read@temp temp `uc  1 a 1 4 ]
"78
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"81
[v I2C_Master_Read@a a `uc  1 a 1 3 ]
"93
} 0
"36
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"39
} 0
"20
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 6 ]
"28
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"65 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"67
} 0
