%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\s36o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTO.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 3F4 3F4 48 2
text2 CODE 0 620 620 4 2
text3 CODE 0 5C6 5C6 15 2
text4 CODE 0 5AF 5AF 17 2
text5 CODE 0 5E8 5E8 C 2
text6 CODE 0 3AA 3AA 4A 2
text7 CODE 0 484 484 38 2
text8 CODE 0 2A9 2A9 99 2
text9 CODE 0 4F4 4F4 2E 2
text10 CODE 0 56E 56E 24 2
text11 CODE 0 592 592 1D 2
text12 CODE 0 43C 43C 48 2
text13 CODE 0 5F4 5F4 B 2
text14 CODE 0 5FF 5FF 9 2
text15 CODE 0 608 608 9 2
text16 CODE 0 522 522 28 2
text17 CODE 0 5DB 5DB D 2
text18 CODE 0 4BC 4BC 38 2
text19 CODE 0 342 342 68 2
text20 CODE 0 619 619 7 2
maintext CODE 0 24 24 285 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3A 3A 14 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 624 624 1 2
strings STRING 0 54A 54A 24 2
dataBANK0 BANK0 1 4E 4E 1 1
clrtext CODE 0 611 611 8 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 625-1FFF 2
ENTRY 3-3 2
ENTRY 625-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 625-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 625-1FFF 2
STRING 3-3 2
STRING 625-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO.X.production.o
F cinit CODE >909:C:\Users\isaac\AppData\Local\Temp\s36o.s
F cinit CODE >912:C:\Users\isaac\AppData\Local\Temp\s36o.s
F cinit CODE >980:C:\Users\isaac\AppData\Local\Temp\s36o.s
14 cinit CODE >981:C:\Users\isaac\AppData\Local\Temp\s36o.s
15 cinit CODE >1000:C:\Users\isaac\AppData\Local\Temp\s36o.s
16 cinit CODE >1001:C:\Users\isaac\AppData\Local\Temp\s36o.s
17 cinit CODE >1002:C:\Users\isaac\AppData\Local\Temp\s36o.s
18 cinit CODE >1003:C:\Users\isaac\AppData\Local\Temp\s36o.s
19 cinit CODE >1004:C:\Users\isaac\AppData\Local\Temp\s36o.s
1E cinit CODE >1007:C:\Users\isaac\AppData\Local\Temp\s36o.s
1F cinit CODE >1010:C:\Users\isaac\AppData\Local\Temp\s36o.s
20 cinit CODE >1016:C:\Users\isaac\AppData\Local\Temp\s36o.s
20 cinit CODE >1018:C:\Users\isaac\AppData\Local\Temp\s36o.s
21 cinit CODE >1019:C:\Users\isaac\AppData\Local\Temp\s36o.s
4 intentry CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
619 text20 CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
619 text20 CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
342 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
342 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
34C text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
354 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
356 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
357 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
360 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
364 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
368 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
371 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
383 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
391 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
392 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
39B text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3A1 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3A9 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4BC text18 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4BC text18 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4C0 text18 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4C3 text18 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4F0 text18 CODE >25:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4F1 text18 CODE >26:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4F2 text18 CODE >27:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4F3 text18 CODE >28:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5DB text17 CODE >36:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5DB text17 CODE >38:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5E7 text17 CODE >39:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
522 text16 CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
523 text16 CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
528 text16 CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
52B text16 CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
530 text16 CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
536 text16 CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
53B text16 CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
540 text16 CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
543 text16 CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
544 text16 CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
547 text16 CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
547 text16 CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
548 text16 CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
549 text16 CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
608 text15 CODE >43:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
608 text15 CODE >45:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
60D text15 CODE >46:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
610 text15 CODE >47:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5FF text14 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5FF text14 CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
604 text14 CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
607 text14 CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5F4 text13 CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5F5 text13 CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5FA text13 CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5FE text13 CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
43C text12 CODE >234:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
43C text12 CODE >236:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
43F text12 CODE >237:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
448 text12 CODE >240:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
44D text12 CODE >241:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
453 text12 CODE >242:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
459 text12 CODE >243:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
45F text12 CODE >244:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
465 text12 CODE >245:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
46B text12 CODE >246:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
471 text12 CODE >247:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
476 text12 CODE >248:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
483 text12 CODE >250:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
592 text11 CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
593 text11 CODE >115:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
598 text11 CODE >116:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5A0 text11 CODE >117:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5A9 text11 CODE >118:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5AE text11 CODE >119:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
56E text10 CODE >121:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
56F text10 CODE >123:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
575 text10 CODE >124:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
57C text10 CODE >125:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
57D text10 CODE >126:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
584 text10 CODE >127:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
585 text10 CODE >128:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
58C text10 CODE >129:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
591 text10 CODE >130:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4F4 text9 CODE >132:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4F5 text9 CODE >134:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4F6 text9 CODE >135:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4FD text9 CODE >136:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
50D text9 CODE >137:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
518 text9 CODE >138:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
521 text9 CODE >139:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2A9 text8 CODE >178:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2AA text8 CODE >180:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2B0 text8 CODE >181:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2B6 text8 CODE >183:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2C1 text8 CODE >184:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2C7 text8 CODE >185:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2D1 text8 CODE >186:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2D7 text8 CODE >187:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2E1 text8 CODE >188:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2E7 text8 CODE >189:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2F1 text8 CODE >190:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
2F7 text8 CODE >191:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
301 text8 CODE >192:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
307 text8 CODE >193:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
311 text8 CODE >194:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
317 text8 CODE >195:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
321 text8 CODE >196:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
327 text8 CODE >197:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
331 text8 CODE >198:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
337 text8 CODE >199:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
341 text8 CODE >200:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
484 text7 CODE >141:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
487 text7 CODE >143:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
488 text7 CODE >146:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
48F text7 CODE >147:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
490 text7 CODE >149:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
497 text7 CODE >150:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
498 text7 CODE >152:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
49F text7 CODE >153:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4A0 text7 CODE >155:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4A7 text7 CODE >156:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
4BB text7 CODE >158:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
3AA text6 CODE >167:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
3AA text6 CODE >169:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
3AB text6 CODE >170:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
3AC text6 CODE >171:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
3AD text6 CODE >173:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
3BF text6 CODE >174:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
3E0 text6 CODE >171:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
3F3 text6 CODE >176:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
5E8 text5 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5E9 text5 CODE >21:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5EF text5 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5F3 text5 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5AF text4 CODE >29:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5B0 text4 CODE >30:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5B1 text4 CODE >31:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5B9 text4 CODE >32:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5BD text4 CODE >30:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5C5 text4 CODE >34:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5C6 text3 CODE >4:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5C6 text3 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5C9 text3 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5CA text3 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5CD text3 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5D1 text3 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5D2 text3 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5D5 text3 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5D6 text3 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5D7 text3 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
5DA text3 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
620 text2 CODE >25:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
620 text2 CODE >26:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
623 text2 CODE >27:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
3F4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
3F4 text1 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
3FE text1 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
402 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
419 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
422 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
42B text1 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
433 text1 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
43B text1 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
24 maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
24 maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
29 maintext CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2D maintext CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
2E maintext CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
32 maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
34 maintext CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
36 maintext CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
37 maintext CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
38 maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
39 maintext CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
3A maintext CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
3D maintext CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
3E maintext CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
42 maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
49 maintext CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
4C maintext CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
4D maintext CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5A maintext CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
5F maintext CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
62 maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
63 maintext CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
64 maintext CODE >105:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
6A maintext CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
72 maintext CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
7B maintext CODE >115:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
80 maintext CODE >116:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
86 maintext CODE >117:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
8C maintext CODE >118:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
92 maintext CODE >119:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
98 maintext CODE >120:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
9D maintext CODE >121:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
A8 maintext CODE >124:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
AD maintext CODE >125:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
B3 maintext CODE >126:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
BE maintext CODE >127:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
C9 maintext CODE >128:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
D4 maintext CODE >129:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
DF maintext CODE >130:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
EA maintext CODE >131:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
F5 maintext CODE >132:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
FA maintext CODE >133:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
109 maintext CODE >142:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
122 maintext CODE >143:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
136 maintext CODE >144:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
138 maintext CODE >145:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
168 maintext CODE >148:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
16D maintext CODE >149:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
173 maintext CODE >150:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
179 maintext CODE >151:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
17E maintext CODE >152:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
18D maintext CODE >153:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
192 maintext CODE >154:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
198 maintext CODE >155:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1A9 maintext CODE >156:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1B9 maintext CODE >157:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1BE maintext CODE >158:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1CD maintext CODE >159:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1D4 maintext CODE >163:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1DE maintext CODE >166:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1E8 maintext CODE >167:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1F1 maintext CODE >168:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
1FA maintext CODE >170:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
206 maintext CODE >171:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
20F maintext CODE >172:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
21B maintext CODE >173:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
224 maintext CODE >175:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
22A maintext CODE >176:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
234 maintext CODE >178:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
23A maintext CODE >179:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
240 maintext CODE >181:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
248 maintext CODE >182:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
24E maintext CODE >184:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
251 maintext CODE >186:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
252 maintext CODE >188:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
256 maintext CODE >189:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
257 maintext CODE >191:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
25B maintext CODE >192:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
25C maintext CODE >193:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
25C maintext CODE >194:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
25E maintext CODE >195:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
25F maintext CODE >197:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
260 maintext CODE >198:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
261 maintext CODE >199:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
274 maintext CODE >201:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
27A maintext CODE >202:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
27F maintext CODE >206:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
284 maintext CODE >207:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
28A maintext CODE >208:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
292 maintext CODE >209:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
297 maintext CODE >211:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
611 clrtext CODE >987:C:\Users\isaac\AppData\Local\Temp\s36o.s
611 clrtext CODE >988:C:\Users\isaac\AppData\Local\Temp\s36o.s
612 clrtext CODE >989:C:\Users\isaac\AppData\Local\Temp\s36o.s
612 clrtext CODE >990:C:\Users\isaac\AppData\Local\Temp\s36o.s
613 clrtext CODE >991:C:\Users\isaac\AppData\Local\Temp\s36o.s
614 clrtext CODE >992:C:\Users\isaac\AppData\Local\Temp\s36o.s
615 clrtext CODE >993:C:\Users\isaac\AppData\Local\Temp\s36o.s
616 clrtext CODE >994:C:\Users\isaac\AppData\Local\Temp\s36o.s
617 clrtext CODE >995:C:\Users\isaac\AppData\Local\Temp\s36o.s
618 clrtext CODE >996:C:\Users\isaac\AppData\Local\Temp\s36o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 625 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 40 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_addr 30 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
_RS 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_Expander_Write B5E 0 CODE 0 text11 dist/default/production\PROYECTO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s36o.o
_main 48 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\s36o.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
USART_Tx@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
LCD_Goto@col 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
LCD_Goto@row 79 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_USART_Init BB6 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Goto 908 0 CODE 0 text7 dist/default/production\PROYECTO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\PROYECTO.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_LCD_Goto 978 0 CODE 0 text7 dist/default/production\PROYECTO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s36o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s36o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s36o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s36o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s36o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s36o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_USART_Rx C40 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
_USART_Tx BD0 0 CODE 0 text5 dist/default/production\PROYECTO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
LCD_Cmd@Command 78 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__end_of_USART_Rx C48 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__end_of_USART_Tx BE8 0 CODE 0 text5 dist/default/production\PROYECTO.X.production.o
__end_of___lmul 878 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
_backlight_val 4E 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO.X.production.o
Expander_Write@value 73 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 754 0 CODE 0 text19 dist/default/production\PROYECTO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s36o.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s36o.o
__end_of_LCD_Cmd A44 0 CODE 0 text9 dist/default/production\PROYECTO.X.production.o
_Init_AHT10 878 0 CODE 0 text12 dist/default/production\PROYECTO.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
LCD_Print@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
___lldiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
_humedad_tem 2E 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
clear_ram0 C22 0 CODE 0 clrtext dist/default/production\PROYECTO.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__end_of_LCD_Begin 684 0 CODE 0 text8 dist/default/production\PROYECTO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s36o.o
__end_of_LCD_Print 7E8 0 CODE 0 text6 dist/default/production\PROYECTO.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase AB2 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__end_of_Init_AHT10 908 0 CODE 0 text12 dist/default/production\PROYECTO.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_Cadena B5E 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
LCD_Begin@_i2c_addr 79 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Lstack 0 0 STACK 2 stack -
_LCD_Begin 552 0 CODE 0 text8 dist/default/production\PROYECTO.X.production.o
_LCD_Print 754 0 CODE 0 text6 dist/default/production\PROYECTO.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 7E8 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_DataBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Expander_Write 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__S0 625 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C32 0 CODE 0 text20 dist/default/production\PROYECTO.X.production.o
_LCD_Write_Nibble ADC 0 CODE 0 text10 dist/default/production\PROYECTO.X.production.o
_Raw_temperatura 2A 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_humedad 7B 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO.X.production.o
_I2C_Master_Start C10 0 CODE 0 text15 dist/default/production\PROYECTO.X.production.o
_I2C_Master_Write BE8 0 CODE 0 text13 dist/default/production\PROYECTO.X.production.o
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__end_of_isr C40 0 CODE 0 text20 dist/default/production\PROYECTO.X.production.o
_actuador 31 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__stringtab A94 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\s36o.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_Cadena B8C 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
LCD_Write_Nibble@n 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__ptext10 ADC 0 CODE 0 text10 dist/default/production\PROYECTO.X.production.o
__ptext11 B24 0 CODE 0 text11 dist/default/production\PROYECTO.X.production.o
__ptext12 878 0 CODE 0 text12 dist/default/production\PROYECTO.X.production.o
__ptext13 BE8 0 CODE 0 text13 dist/default/production\PROYECTO.X.production.o
__ptext14 BFE 0 CODE 0 text14 dist/default/production\PROYECTO.X.production.o
__ptext15 C10 0 CODE 0 text15 dist/default/production\PROYECTO.X.production.o
__ptext16 A44 0 CODE 0 text16 dist/default/production\PROYECTO.X.production.o
__ptext17 BB6 0 CODE 0 text17 dist/default/production\PROYECTO.X.production.o
__ptext18 978 0 CODE 0 text18 dist/default/production\PROYECTO.X.production.o
__ptext19 684 0 CODE 0 text19 dist/default/production\PROYECTO.X.production.o
__ptext20 C32 0 CODE 0 text20 dist/default/production\PROYECTO.X.production.o
___lldiv 684 0 CODE 0 text19 dist/default/production\PROYECTO.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
USART_Cadena@str 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
_LCD_Cmd 9E8 0 CODE 0 text9 dist/default/production\PROYECTO.X.production.o
__end_of_LCD_Write_Nibble B24 0 CODE 0 text10 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Init 9E8 0 CODE 0 text18 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Read A94 0 CODE 0 text16 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Stop C10 0 CODE 0 text14 dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Wait BD0 0 CODE 0 text17 dist/default/production\PROYECTO.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__end_of__stringtab AB4 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__end_of_I2C_Master_Start C22 0 CODE 0 text15 dist/default/production\PROYECTO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BFE 0 CODE 0 text13 dist/default/production\PROYECTO.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_AHT10 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ingreso 32 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__ptext1 7E8 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__ptext2 C40 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__ptext3 B8C 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
__ptext4 B5E 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
__ptext5 BD0 0 CODE 0 text5 dist/default/production\PROYECTO.X.production.o
__ptext6 754 0 CODE 0 text6 dist/default/production\PROYECTO.X.production.o
__ptext7 908 0 CODE 0 text7 dist/default/production\PROYECTO.X.production.o
__ptext8 552 0 CODE 0 text8 dist/default/production\PROYECTO.X.production.o
__ptext9 9E8 0 CODE 0 text9 dist/default/production\PROYECTO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 978 0 CODE 0 text18 dist/default/production\PROYECTO.X.production.o
_I2C_Master_Read A44 0 CODE 0 text16 dist/default/production\PROYECTO.X.production.o
_I2C_Master_Stop BFE 0 CODE 0 text14 dist/default/production\PROYECTO.X.production.o
_I2C_Master_Wait BB6 0 CODE 0 text17 dist/default/production\PROYECTO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C48 0 CODE 0 idataBANK0 dist/default/production\PROYECTO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 3B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
___lldiv@quotient 3B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 552 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO.X.production.o
_Expander_Write B24 0 CODE 0 text11 dist/default/production\PROYECTO.X.production.o
_temperatura 38 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_USART_Init B8C 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO.X.production.o
__pstrings A94 0 STRING 0 strings dist/default/production\PROYECTO.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
LCD_Print@LCD_Str 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 56E ADC B7 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 546 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2F 1
strings 0 54A A94 24 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
