[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"36
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"43
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"59
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"69
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"113
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
"121
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"132
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"141
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"167
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"178
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"63 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"20
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S306 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S315 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S319 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S322 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S325 . 1 `S306 1 . 1 0 `S315 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES325  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S141 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S150 . 1 `S141 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES150  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S31 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S37 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S42 . 1 `S31 1 . 1 0 `S37 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES42  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S162 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S171 . 1 `S162 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES171  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S246 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S255 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S259 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S262 . 1 `S246 1 . 1 0 `S255 1 . 1 0 `S259 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES262  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S283 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S292 . 1 `S283 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES292  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"14 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
[v _RS RS `b  1 e 0 0 ]
"15
[v _i2c_addr i2c_addr `uc  1 e 1 0 ]
[v _backlight_val backlight_val `uc  1 e 1 0 ]
"69 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"149
} 0
"4 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"17
} 0
"167 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
[v LCD_Print@LCD_Str LCD_Str `*.24uc  1 a 1 wreg ]
"169
[v LCD_Print@i i `uc  1 a 1 7 ]
"167
[v LCD_Print@LCD_Str LCD_Str `*.24uc  1 a 1 wreg ]
"169
[v LCD_Print@LCD_Str LCD_Str `*.24uc  1 a 1 8 ]
"176
} 0
"141
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 9 ]
[v LCD_Goto@col col `uc  1 a 1 2 ]
"158
} 0
"178
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 wreg ]
"180
[v LCD_Begin@_i2c_addr _i2c_addr `uc  1 a 1 9 ]
"200
} 0
"132
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"134
[v LCD_Cmd@Command Command `uc  1 a 1 8 ]
"139
} 0
"121
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"123
[v LCD_Write_Nibble@n n `uc  1 a 1 5 ]
"130
} 0
"113
[v _Expander_Write Expander_Write `(v  1 e 1 0 ]
{
[v Expander_Write@value value `uc  1 a 1 wreg ]
[v Expander_Write@value value `uc  1 a 1 wreg ]
"115
[v Expander_Write@value value `uc  1 a 1 3 ]
"119
} 0
"69
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
"71
[v I2C_Master_Write@d d `uc  1 a 1 2 ]
"73
} 0
"59
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"63
} 0
"43
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"47
} 0
"36
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"39
} 0
"20
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 6 ]
"28
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"63 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"65
} 0
