___lldiv@counter 25 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
_RS 3D0 -356 COMMON 1
__S0 72A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 50 0 BANK0 1
_cen 51 0 BANK0 1
__end_of___awdiv 47C 0 CODE 0
_uni 4F 0 BANK0 1
_isr 722 0 CODE 0
_PEIE 5E 0 ABS 0
_temperatura 45 0 BANK0 1
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 72 0 COMMON 1
__size_of_decenas 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_USART_Tx 6F1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 708 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 67D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c_addr 7B 0 COMMON 1
__size_of_isr 0 0 ABS 0
___xxtofl 2DB 0 CODE 0
_unidades 5FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_centenas 6B8 0 CODE 0
_TRISC4 43C 0 ABS 0
?___fltol 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 651 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of___fltol 413 0 CODE 0
USART_Cadena@str 74 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 699 0 CODE 0
__end_of___awmod 53D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6F1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 5FF 0 CODE 0
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 711 0 CODE 0
___lmul 53D 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
decenas@dato 28 0 BANK0 1
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 25 0 BANK0 1
__pdataBANK0 54 0 BANK0 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
_unidades$1074 27 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 677 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__end_of_unidades 629 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 677 0 STRING 0
_I2C_Master_Read 629 0 CODE 0
USART_Tx@data 72 0 COMMON 1
I2C_Master_Write@d 72 0 COMMON 1
_backlight_val 54 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 585 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_Init_AHT10 585 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5FF 0 CODE 0
__ptext2 651 0 CODE 0
__ptext3 4E4 0 CODE 0
__ptext4 6B8 0 CODE 0
__ptext5 413 0 CODE 0
__size_of_centenas 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2DB 0 CODE 0
__ptext7 53D 0 CODE 0
__ptext8 397 0 CODE 0
__ptext9 6CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_Tx 6FD 0 CODE 0
_humedad 4D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4E4 0 CODE 0
___awmod 4E4 0 CODE 0
__Hspace_0 72A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 729 0 CODE 0
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 651 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
___fltol 397 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Raw_humedad 41 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 47C 0 CODE 0
___awdiv 413 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2D 0 BANK0 1
__size_of_USART_Cadena 0 0 ABS 0
unidades@dato 25 0 BANK0 1
unidades@out 29 0 BANK0 1
centenas@dato 28 0 BANK0 1
centenas@out 2B 0 BANK0 1
___fltol@exp1 77 0 COMMON 1
_DataBuffer 3B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 729 0 CODE 0
_USART_Init 6CF 0 CODE 0
clear_ram0 71A 0 CODE 0
__end_of_decenas 677 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
_I2C_Master_Start 711 0 CODE 0
___xxtofl@arg 2F 0 BANK0 1
__ptext10 699 0 CODE 0
__ptext20 722 0 CODE 0
__ptext11 6F1 0 CODE 0
__ptext12 585 0 CODE 0
__ptext13 6FD 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 708 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 711 0 CODE 0
__ptext16 629 0 CODE 0
__ptext17 6E4 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext18 5C7 0 CODE 0
___fltol@sign1 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 47C 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__size_of_unidades 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6FD 0 CODE 0
___xxtofl@exp 2E 0 BANK0 1
decenas@out 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
__size_of_Init_AHT10 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 708 0 CODE 0
___xxtofl@val 25 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6E4 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 6B8 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
__end_of_I2C_Master_Start 71A 0 CODE 0
_I2C_Master_Init 5C7 0 CODE 0
__end_of___xxtofl 397 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
_Raw_temperatura 49 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__end_of_Init_AHT10 5C7 0 CODE 0
__initialization F 0 CODE 0
__end_of_centenas 6CF 0 CODE 0
__stringbase 67C 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___lmul@product 21 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___awmod@counter 77 0 COMMON 1
__pbitbssCOMMON 3D0 -356 COMMON 1
__end_of_USART_Init 6E4 0 CODE 0
I2C_Master_Init@c 26 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CED CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
strings CEE D31 STRING CEE 0
text10 D32 E53 CODE D32 0
%locals
dist/default/production\PROYECTO.X.production.o
C:\Users\isaac\AppData\Local\Temp\sf7k.s
899 F 0 CODE 0
902 F 0 CODE 0
961 F 0 CODE 0
962 14 0 CODE 0
981 15 0 CODE 0
982 16 0 CODE 0
983 17 0 CODE 0
984 18 0 CODE 0
985 19 0 CODE 0
988 1E 0 CODE 0
991 1F 0 CODE 0
997 20 0 CODE 0
999 20 0 CODE 0
1000 21 0 CODE 0
968 71A 0 CODE 0
969 71A 0 CODE 0
970 71B 0 CODE 0
971 71B 0 CODE 0
972 71C 0 CODE 0
973 71D 0 CODE 0
974 71E 0 CODE 0
975 71F 0 CODE 0
976 720 0 CODE 0
977 721 0 CODE 0
main.c
68 24 0 CODE 0
69 24 0 CODE 0
70 29 0 CODE 0
71 2C 0 CODE 0
73 2D 0 CODE 0
74 31 0 CODE 0
76 33 0 CODE 0
77 35 0 CODE 0
80 36 0 CODE 0
81 45 0 CODE 0
83 4A 0 CODE 0
84 4D 0 CODE 0
85 4E 0 CODE 0
97 4F 0 CODE 0
98 54 0 CODE 0
99 5A 0 CODE 0
100 60 0 CODE 0
101 66 0 CODE 0
102 6C 0 CODE 0
103 71 0 CODE 0
106 7C 0 CODE 0
107 81 0 CODE 0
108 87 0 CODE 0
109 92 0 CODE 0
110 9D 0 CODE 0
111 A8 0 CODE 0
112 B3 0 CODE 0
113 BE 0 CODE 0
114 C9 0 CODE 0
115 CE 0 CODE 0
124 DD 0 CODE 0
125 F6 0 CODE 0
126 10A 0 CODE 0
127 10C 0 CODE 0
129 166 0 CODE 0
130 17C 0 CODE 0
131 190 0 CODE 0
132 1A5 0 CODE 0
135 1D1 0 CODE 0
136 1D7 0 CODE 0
139 1EA 0 CODE 0
140 209 0 CODE 0
141 226 0 CODE 0
142 243 0 CODE 0
143 247 0 CODE 0
144 24B 0 CODE 0
145 24F 0 CODE 0
146 255 0 CODE 0
147 25D 0 CODE 0
148 265 0 CODE 0
150 26D 0 CODE 0
151 27D 0 CODE 0
152 28B 0 CODE 0
153 299 0 CODE 0
154 29D 0 CODE 0
155 2A1 0 CODE 0
156 2A5 0 CODE 0
157 2AB 0 CODE 0
158 2B3 0 CODE 0
159 2BB 0 CODE 0
160 2C3 0 CODE 0
161 2C9 0 CODE 0
178 5FF 0 CODE 0
180 5FF 0 CODE 0
181 627 0 CODE 0
182 628 0 CODE 0
172 651 0 CODE 0
174 651 0 CODE 0
175 675 0 CODE 0
176 676 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 4E4 0 CODE 0
12 4E4 0 CODE 0
13 4E5 0 CODE 0
14 4E9 0 CODE 0
15 4EE 0 CODE 0
17 4F0 0 CODE 0
18 4F4 0 CODE 0
19 4F9 0 CODE 0
20 4FF 0 CODE 0
21 501 0 CODE 0
22 502 0 CODE 0
23 509 0 CODE 0
21 50D 0 CODE 0
26 511 0 CODE 0
27 51B 0 CODE 0
28 521 0 CODE 0
29 528 0 CODE 0
31 52E 0 CODE 0
32 533 0 CODE 0
33 538 0 CODE 0
34 53C 0 CODE 0
main.c
167 6B8 0 CODE 0
168 6B8 0 CODE 0
169 6CD 0 CODE 0
170 6CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 413 0 CODE 0
13 413 0 CODE 0
14 416 0 CODE 0
15 41A 0 CODE 0
16 41F 0 CODE 0
18 421 0 CODE 0
19 425 0 CODE 0
20 42A 0 CODE 0
22 42E 0 CODE 0
23 430 0 CODE 0
24 436 0 CODE 0
25 438 0 CODE 0
26 439 0 CODE 0
27 440 0 CODE 0
25 444 0 CODE 0
30 448 0 CODE 0
31 44F 0 CODE 0
32 459 0 CODE 0
33 45F 0 CODE 0
35 460 0 CODE 0
36 467 0 CODE 0
38 46D 0 CODE 0
39 472 0 CODE 0
40 477 0 CODE 0
41 47B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 2DB 0 CODE 0
15 2DE 0 CODE 0
16 2E7 0 CODE 0
17 2F6 0 CODE 0
19 2F7 0 CODE 0
20 2FF 0 CODE 0
21 2FF 0 CODE 0
22 307 0 CODE 0
23 310 0 CODE 0
24 314 0 CODE 0
25 315 0 CODE 0
26 319 0 CODE 0
24 322 0 CODE 0
29 329 0 CODE 0
30 32D 0 CODE 0
31 33B 0 CODE 0
32 344 0 CODE 0
28 344 0 CODE 0
34 34B 0 CODE 0
35 34D 0 CODE 0
33 356 0 CODE 0
37 360 0 CODE 0
38 364 0 CODE 0
39 36C 0 CODE 0
40 36E 0 CODE 0
41 384 0 CODE 0
42 38D 0 CODE 0
43 38E 0 CODE 0
44 396 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 53D 0 CODE 0
119 53D 0 CODE 0
121 547 0 CODE 0
122 54B 0 CODE 0
123 562 0 CODE 0
124 56B 0 CODE 0
125 574 0 CODE 0
128 57C 0 CODE 0
129 584 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 397 0 CODE 0
47 397 0 CODE 0
48 3A4 0 CODE 0
49 3AD 0 CODE 0
50 3C2 0 CODE 0
51 3C3 0 CODE 0
52 3CB 0 CODE 0
53 3CD 0 CODE 0
54 3D1 0 CODE 0
57 3D9 0 CODE 0
58 3E2 0 CODE 0
60 3EB 0 CODE 0
63 3F2 0 CODE 0
64 3FB 0 CODE 0
65 3FD 0 CODE 0
62 3FD 0 CODE 0
67 402 0 CODE 0
68 407 0 CODE 0
70 412 0 CODE 0
USART.c
4 6CF 0 CODE 0
6 6CF 0 CODE 0
7 6D2 0 CODE 0
8 6D3 0 CODE 0
10 6D6 0 CODE 0
11 6DA 0 CODE 0
13 6DB 0 CODE 0
14 6DE 0 CODE 0
15 6DF 0 CODE 0
16 6E0 0 CODE 0
17 6E3 0 CODE 0
29 699 0 CODE 0
30 69A 0 CODE 0
31 69B 0 CODE 0
32 6A7 0 CODE 0
30 6AB 0 CODE 0
34 6B7 0 CODE 0
20 6F1 0 CODE 0
21 6F2 0 CODE 0
22 6F8 0 CODE 0
23 6FC 0 CODE 0
main.c
184 585 0 CODE 0
186 585 0 CODE 0
187 588 0 CODE 0
190 591 0 CODE 0
191 596 0 CODE 0
192 59C 0 CODE 0
193 5A2 0 CODE 0
195 5A8 0 CODE 0
196 5AE 0 CODE 0
197 5B4 0 CODE 0
198 5B9 0 CODE 0
200 5C6 0 CODE 0
I2C.c
69 6FD 0 CODE 0
71 6FE 0 CODE 0
72 703 0 CODE 0
73 707 0 CODE 0
59 708 0 CODE 0
61 708 0 CODE 0
62 70D 0 CODE 0
63 710 0 CODE 0
43 711 0 CODE 0
45 711 0 CODE 0
46 716 0 CODE 0
47 719 0 CODE 0
78 629 0 CODE 0
81 62A 0 CODE 0
82 62F 0 CODE 0
83 632 0 CODE 0
84 637 0 CODE 0
85 63D 0 CODE 0
86 642 0 CODE 0
87 647 0 CODE 0
88 64A 0 CODE 0
89 64B 0 CODE 0
90 64E 0 CODE 0
91 64E 0 CODE 0
92 64F 0 CODE 0
93 650 0 CODE 0
36 6E4 0 CODE 0
38 6E4 0 CODE 0
39 6F0 0 CODE 0
20 5C7 0 CODE 0
22 5C7 0 CODE 0
23 5CB 0 CODE 0
24 5CE 0 CODE 0
25 5FB 0 CODE 0
26 5FC 0 CODE 0
27 5FD 0 CODE 0
28 5FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 47C 0 CODE 0
13 47C 0 CODE 0
14 486 0 CODE 0
15 48E 0 CODE 0
16 490 0 CODE 0
17 491 0 CODE 0
18 49A 0 CODE 0
16 49E 0 CODE 0
21 4A2 0 CODE 0
22 4AB 0 CODE 0
23 4BD 0 CODE 0
24 4CB 0 CODE 0
26 4CC 0 CODE 0
27 4D5 0 CODE 0
29 4DB 0 CODE 0
30 4E3 0 CODE 0
main.c
62 722 0 CODE 0
64 722 0 CODE 0
62 4 0 CODE 0
