%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\sajc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PROYECTO.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 E0 E0 15 2
text2 CODE 0 7B 7B 38 2
text3 CODE 0 13 13 68 2
text4 CODE 0 F5 F5 7 2
maintext CODE 0 B3 B3 2D 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FC-1FFF 2
ENTRY 3-3 2
ENTRY FC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FC-1FFF 2
STRING 3-3 2
STRING FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO.X.production.o
F cinit CODE >803:C:\Users\isaac\AppData\Local\Temp\sajc.s
F cinit CODE >806:C:\Users\isaac\AppData\Local\Temp\sajc.s
F cinit CODE >812:C:\Users\isaac\AppData\Local\Temp\sajc.s
F cinit CODE >814:C:\Users\isaac\AppData\Local\Temp\sajc.s
10 cinit CODE >815:C:\Users\isaac\AppData\Local\Temp\sajc.s
4 intentry CODE >54:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
F5 text4 CODE >54:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
F5 text4 CODE >56:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
13 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
25 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
27 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
28 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
31 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
35 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
39 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
42 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
54 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
62 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
63 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B text2 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
7B text2 CODE >18:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
7F text2 CODE >19:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
82 text2 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
AF text2 CODE >21:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
B0 text2 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
B1 text2 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
B2 text2 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\I2C.c
E0 text1 CODE >4:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
E0 text1 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
E3 text1 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
E4 text1 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
E7 text1 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
EB text1 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
EC text1 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
EF text1 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
F0 text1 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
F1 text1 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
F4 text1 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\USART.c
B3 maintext CODE >60:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
B3 maintext CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
B8 maintext CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
BB maintext CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
BC maintext CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
BF maintext CODE >66:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
C1 maintext CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
C3 maintext CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
C4 maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
C6 maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
C7 maintext CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
D6 maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
D9 maintext CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
DA maintext CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
DB maintext CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
DC maintext CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
DC maintext CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\PROYECTO.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hspace_0 FC 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sajc.o
_main 166 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sajc.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__end_of_USART_Init 1EA 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sajc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sajc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sajc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sajc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sajc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sajc.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F6 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sajc.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sajc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sajc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__S0 FC 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1EA 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__end_of_isr 1F8 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sajc.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
___lldiv 26 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
__pmaintext 166 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init 166 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__ptext1 1C0 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__ptext2 F6 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__ptext3 26 0 CODE 0 text3 dist/default/production\PROYECTO.X.production.o
__ptext4 1EA 0 CODE 0 text4 dist/default/production\PROYECTO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init F6 0 CODE 0 text2 dist/default/production\PROYECTO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C0 0 CODE 0 maintext dist/default/production\PROYECTO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
_USART_Init 1C0 0 CODE 0 text1 dist/default/production\PROYECTO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PROYECTO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 F8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
