%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\isaac\AppData\Local\Temp\sbpg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\s.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 4E6 4E6 BC 2
text2 CODE 0 5A2 5A2 7C 2
text3 CODE 0 28 28 361 2
text4 CODE 0 712 712 29 2
text5 CODE 0 686 686 52 2
text6 CODE 0 770 770 B 2
text7 CODE 0 77B 77B 9 2
text8 CODE 0 784 784 9 2
text9 CODE 0 73B 73B 28 2
text10 CODE 0 763 763 D 2
text11 CODE 0 6D8 6D8 3A 2
text12 CODE 0 61E 61E 68 2
text13 CODE 0 78D 78D 7 2
idataCOMMON CODE 0 794 794 1 2
maintext CODE 0 389 389 15D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 3B 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3C0 78 1 1
bssBANK0 BANK0 1 5B 5B D 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 795-1FFF 2
ENTRY 3-3 2
ENTRY 795-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 795-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 795-1FFF 2
STRING 3-3 2
STRING 795-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\s.X.production.o
F cinit CODE >650:C:\Users\isaac\AppData\Local\Temp\sbpg.s
F cinit CODE >653:C:\Users\isaac\AppData\Local\Temp\sbpg.s
F cinit CODE >694:C:\Users\isaac\AppData\Local\Temp\sbpg.s
14 cinit CODE >695:C:\Users\isaac\AppData\Local\Temp\sbpg.s
15 cinit CODE >699:C:\Users\isaac\AppData\Local\Temp\sbpg.s
16 cinit CODE >700:C:\Users\isaac\AppData\Local\Temp\sbpg.s
17 cinit CODE >701:C:\Users\isaac\AppData\Local\Temp\sbpg.s
18 cinit CODE >702:C:\Users\isaac\AppData\Local\Temp\sbpg.s
19 cinit CODE >703:C:\Users\isaac\AppData\Local\Temp\sbpg.s
1A cinit CODE >704:C:\Users\isaac\AppData\Local\Temp\sbpg.s
1B cinit CODE >705:C:\Users\isaac\AppData\Local\Temp\sbpg.s
1C cinit CODE >706:C:\Users\isaac\AppData\Local\Temp\sbpg.s
1D cinit CODE >707:C:\Users\isaac\AppData\Local\Temp\sbpg.s
1E cinit CODE >708:C:\Users\isaac\AppData\Local\Temp\sbpg.s
1F cinit CODE >709:C:\Users\isaac\AppData\Local\Temp\sbpg.s
20 cinit CODE >710:C:\Users\isaac\AppData\Local\Temp\sbpg.s
21 cinit CODE >711:C:\Users\isaac\AppData\Local\Temp\sbpg.s
22 cinit CODE >714:C:\Users\isaac\AppData\Local\Temp\sbpg.s
23 cinit CODE >717:C:\Users\isaac\AppData\Local\Temp\sbpg.s
24 cinit CODE >723:C:\Users\isaac\AppData\Local\Temp\sbpg.s
24 cinit CODE >725:C:\Users\isaac\AppData\Local\Temp\sbpg.s
25 cinit CODE >726:C:\Users\isaac\AppData\Local\Temp\sbpg.s
4 intentry CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
78D text13 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
78D text13 CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
61E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
61E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
626 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
630 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
632 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
633 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
63C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
640 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
644 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
64D text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
65F text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66D text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
677 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
67D text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
685 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6D8 text11 CODE >20:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
6D8 text11 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
6DC text11 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
6DF text11 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
70E text11 CODE >25:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
70F text11 CODE >26:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
710 text11 CODE >27:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
711 text11 CODE >28:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
763 text10 CODE >36:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
763 text10 CODE >38:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
76F text10 CODE >39:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
73B text9 CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
73C text9 CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
741 text9 CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
744 text9 CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
749 text9 CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
74F text9 CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
754 text9 CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
759 text9 CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
75C text9 CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
75D text9 CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
760 text9 CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
760 text9 CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
761 text9 CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
762 text9 CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
784 text8 CODE >43:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
784 text8 CODE >45:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
789 text8 CODE >46:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
78C text8 CODE >47:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
77B text7 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
77B text7 CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
780 text7 CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
783 text7 CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
770 text6 CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
771 text6 CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
776 text6 CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
77A text6 CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\I2C.c
686 text5 CODE >129:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
686 text5 CODE >131:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
68F text5 CODE >133:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
694 text5 CODE >134:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
69A text5 CODE >135:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
6A0 text5 CODE >136:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
6A5 text5 CODE >137:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
6AE text5 CODE >140:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
6B3 text5 CODE >141:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
6B9 text5 CODE >142:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
6BF text5 CODE >143:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
6C5 text5 CODE >144:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
6CA text5 CODE >145:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
6D7 text5 CODE >146:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
712 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
715 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
717 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
71E text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
722 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
728 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
728 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
72F text4 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
731 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
736 text4 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
73A text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
28 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
44 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A text3 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
82 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8C text3 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
95 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A5 text3 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B2 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BF text3 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CF text3 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EB text3 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
107 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
117 text3 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
133 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14F text3 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
158 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
168 text3 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
185 text3 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
195 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B2 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BB text3 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1CB text3 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E8 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F8 text3 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
215 text3 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
225 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
242 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
252 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
278 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A0 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A9 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B6 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B7 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C4 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C5 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text3 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D4 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D8 text3 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D9 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DD text3 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F4 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F4 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F9 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FE text3 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30C text3 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
310 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
329 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32F text3 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33C text3 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
346 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
347 text3 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text3 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text3 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
380 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
388 text3 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A2 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5A2 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5AF text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5B8 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5CD text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5CE text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5D6 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5D8 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5DC text2 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5E4 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5ED text2 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5F6 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5FD text2 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
606 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
608 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
608 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
60D text2 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
612 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
61D text2 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4E6 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E9 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
501 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
502 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
512 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51B text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51F text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
520 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
524 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52D text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
534 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
538 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
546 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54F text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54F text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
556 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
558 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
561 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56B text1 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56F text1 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
577 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
579 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58F text1 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
598 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
599 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A1 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
389 maintext CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
389 maintext CODE >66:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
38C maintext CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
38D maintext CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
390 maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
392 maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
393 maintext CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3A2 maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3A7 maintext CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3AA maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3AF maintext CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3B5 maintext CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3BB maintext CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3C1 maintext CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3C7 maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3CC maintext CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3D6 maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3DB maintext CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3E1 maintext CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3EC maintext CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
3F7 maintext CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
402 maintext CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
40D maintext CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
418 maintext CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
423 maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
428 maintext CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
437 maintext CODE >105:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
479 maintext CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
4B6 maintext CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
4BC maintext CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
4CF maintext CODE >120:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
4D3 maintext CODE >122:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\primer_proye\s.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\s.X.production.o
__Hspace_0 795 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_addr 79 0 COMMON 1 bssCOMMON dist/default/production\s.X.production.o
_RS 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\s.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\s.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sbpg.o
_main 712 0 CODE 0 maintext dist/default/production\s.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\s.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sbpg.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\s.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\s.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\s.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\s.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\s.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sbpg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sbpg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sbpg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sbpg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sbpg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sbpg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\s.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\s.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F28 0 CODE 0 idataCOMMON dist/default/production\s.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\s.X.production.o
__end_of__Umul8_16 E76 0 CODE 0 text4 dist/default/production\s.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\s.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_backlight_val 7A 0 COMMON 1 dataCOMMON dist/default/production\s.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 E24 0 CODE 0 text4 dist/default/production\s.X.production.o
__end_of___flmul 712 0 CODE 0 text3 dist/default/production\s.X.production.o
__end_of___fltol C3C 0 CODE 0 text2 dist/default/production\s.X.production.o
__end_of___lldiv D0C 0 CODE 0 text12 dist/default/production\s.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sbpg.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sbpg.o
_Init_AHT10 D0C 0 CODE 0 text5 dist/default/production\s.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
___lldiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\s.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\s.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\s.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\s.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\s.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\s.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\s.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sbpg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_Init_AHT10 DB0 0 CODE 0 text5 dist/default/production\s.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\s.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 39 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_DataBuffer 5B 0 BANK0 1 bssBANK0 dist/default/production\s.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\s.X.production.o
__S0 795 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F1A 0 CODE 0 text13 dist/default/production\s.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\s.X.production.o
_humedad 65 0 BANK0 1 bssBANK0 dist/default/production\s.X.production.o
_I2C_Master_Start F08 0 CODE 0 text8 dist/default/production\s.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write EE0 0 CODE 0 text6 dist/default/production\s.X.production.o
___xxtofl 9CC 0 CODE 0 text1 dist/default/production\s.X.production.o
__end_of_isr F28 0 CODE 0 text13 dist/default/production\s.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sbpg.o
__end_of___xxtofl B44 0 CODE 0 text1 dist/default/production\s.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 EC6 0 CODE 0 text10 dist/default/production\s.X.production.o
__ptext11 DB0 0 CODE 0 text11 dist/default/production\s.X.production.o
__ptext12 C3C 0 CODE 0 text12 dist/default/production\s.X.production.o
__ptext13 F1A 0 CODE 0 text13 dist/default/production\s.X.production.o
___flmul 50 0 CODE 0 text3 dist/default/production\s.X.production.o
___fltol B44 0 CODE 0 text2 dist/default/production\s.X.production.o
___lldiv C3C 0 CODE 0 text12 dist/default/production\s.X.production.o
__pmaintext 712 0 CODE 0 maintext dist/default/production\s.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init E24 0 CODE 0 text11 dist/default/production\s.X.production.o
__end_of_I2C_Master_Read EC6 0 CODE 0 text9 dist/default/production\s.X.production.o
__end_of_I2C_Master_Stop F08 0 CODE 0 text7 dist/default/production\s.X.production.o
__end_of_I2C_Master_Wait EE0 0 CODE 0 text10 dist/default/production\s.X.production.o
__end_of_I2C_Master_Start F1A 0 CODE 0 text8 dist/default/production\s.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write EF6 0 CODE 0 text6 dist/default/production\s.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\s.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 77 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
__size_of_Init_AHT10 0 0 ABS 0 - dist/default/production\s.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\s.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\s.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\s.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\s.X.production.o
__ptext1 9CC 0 CODE 0 text1 dist/default/production\s.X.production.o
__ptext2 B44 0 CODE 0 text2 dist/default/production\s.X.production.o
__ptext3 50 0 CODE 0 text3 dist/default/production\s.X.production.o
__ptext4 E24 0 CODE 0 text4 dist/default/production\s.X.production.o
__ptext5 D0C 0 CODE 0 text5 dist/default/production\s.X.production.o
__ptext6 EE0 0 CODE 0 text6 dist/default/production\s.X.production.o
__ptext7 EF6 0 CODE 0 text7 dist/default/production\s.X.production.o
__ptext8 F08 0 CODE 0 text8 dist/default/production\s.X.production.o
__ptext9 E76 0 CODE 0 text9 dist/default/production\s.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DB0 0 CODE 0 text11 dist/default/production\s.X.production.o
_I2C_Master_Read E76 0 CODE 0 text9 dist/default/production\s.X.production.o
_I2C_Master_Stop EF6 0 CODE 0 text7 dist/default/production\s.X.production.o
_I2C_Master_Wait EC6 0 CODE 0 text10 dist/default/production\s.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
___fltol@sign1 76 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\s.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\s.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\s.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\s.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 9CC 0 CODE 0 maintext dist/default/production\s.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\s.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\s.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\s.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\s.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\s.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\s.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\s.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\s.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_Raw_humedad 61 0 BANK0 1 bssBANK0 dist/default/production\s.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\s.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\s.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\s.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\s.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\s.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\s.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\s.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\s.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 48 1
intentry 0 4 8 791 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
