_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
_RS 3D8 -35D COMMON 1
_dc 73 0 COMMON 1
_PR2 92 0 ABS 0
__S0 15B 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DB 0 CODE 0
_PEIE 5E 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 74 0 COMMON 1
_i2c_addr 70 0 COMMON 1
__size_of_isr 0 0 ABS 0
_turno 71 0 COMMON 1
_servo 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 79 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_backlight_val 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 15A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 140 0 CODE 0
__ptext2 DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 140 0 CODE 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 140 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 15A 0 CODE 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D8 -35D COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B5 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\s.X.production.o
C:\Users\isaac\AppData\Local\Temp\sdfc.s
665 F 0 CODE 0
668 F 0 CODE 0
709 F 0 CODE 0
710 14 0 CODE 0
714 15 0 CODE 0
715 16 0 CODE 0
716 17 0 CODE 0
717 18 0 CODE 0
718 19 0 CODE 0
719 1A 0 CODE 0
722 1B 0 CODE 0
728 1C 0 CODE 0
730 1C 0 CODE 0
731 1D 0 CODE 0
main.c
88 20 0 CODE 0
90 20 0 CODE 0
91 24 0 CODE 0
93 25 0 CODE 0
94 29 0 CODE 0
95 2A 0 CODE 0
108 2B 0 CODE 0
109 2C 0 CODE 0
110 2D 0 CODE 0
111 2F 0 CODE 0
112 33 0 CODE 0
113 37 0 CODE 0
115 39 0 CODE 0
116 3B 0 CODE 0
117 3F 0 CODE 0
118 41 0 CODE 0
119 43 0 CODE 0
120 45 0 CODE 0
121 46 0 CODE 0
123 47 0 CODE 0
124 48 0 CODE 0
125 4A 0 CODE 0
126 4B 0 CODE 0
127 4F 0 CODE 0
128 50 0 CODE 0
129 53 0 CODE 0
132 54 0 CODE 0
133 56 0 CODE 0
137 57 0 CODE 0
138 5A 0 CODE 0
139 5D 0 CODE 0
140 5E 0 CODE 0
141 5F 0 CODE 0
142 62 0 CODE 0
143 68 0 CODE 0
149 69 0 CODE 0
150 6E 0 CODE 0
152 73 0 CODE 0
153 78 0 CODE 0
154 79 0 CODE 0
155 7F 0 CODE 0
156 83 0 CODE 0
157 8A 0 CODE 0
158 8E 0 CODE 0
159 95 0 CODE 0
160 9A 0 CODE 0
162 9A 0 CODE 0
163 A0 0 CODE 0
164 A4 0 CODE 0
165 AA 0 CODE 0
168 AB 0 CODE 0
169 B0 0 CODE 0
170 B5 0 CODE 0
171 B8 0 CODE 0
172 B9 0 CODE 0
175 C1 0 CODE 0
176 C2 0 CODE 0
177 C3 0 CODE 0
178 C8 0 CODE 0
179 D0 0 CODE 0
182 D2 0 CODE 0
I2C.c
97 140 0 CODE 0
99 141 0 CODE 0
100 145 0 CODE 0
101 149 0 CODE 0
102 14D 0 CODE 0
103 14F 0 CODE 0
104 150 0 CODE 0
105 151 0 CODE 0
106 152 0 CODE 0
107 153 0 CODE 0
108 156 0 CODE 0
109 159 0 CODE 0
main.c
51 DB 0 CODE 0
52 DB 0 CODE 0
54 E1 0 CODE 0
56 E2 0 CODE 0
57 EA 0 CODE 0
58 EE 0 CODE 0
59 EF 0 CODE 0
60 F0 0 CODE 0
63 F1 0 CODE 0
65 FB 0 CODE 0
67 101 0 CODE 0
68 102 0 CODE 0
69 103 0 CODE 0
70 109 0 CODE 0
71 10F 0 CODE 0
73 114 0 CODE 0
74 11D 0 CODE 0
75 123 0 CODE 0
76 126 0 CODE 0
77 12A 0 CODE 0
78 12B 0 CODE 0
79 130 0 CODE 0
80 136 0 CODE 0
82 136 0 CODE 0
85 139 0 CODE 0
51 4 0 CODE 0
