_j1 78 0 COMMON 1
_j2 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1C4 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16B 0 CODE 0
_RBIF 58 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_indicador 16B 0 CODE 0
__end_of_num_display 1C4 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 21 0 BANK0 1
_cont2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1BA 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_segundos 23 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 7A 0 COMMON 1
__pcstackBANK0 24 0 BANK0 1
_conteo 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1B4 0 STRING 0
_indicador 11A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1B4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 11A 0 CODE 0
__ptext2 16B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1B4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_activar 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_indicador 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_num_display 1BA 0 STRING 0
indicador@analizar 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 1B9 0 STRING 0
indicador@salida 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 367 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 26 BANK0 20 1
strings 368 387 STRING 368 0
%locals
dist/default/production\LABORATORIOS.X.production.o
C:\Users\isaac\AppData\Local\Temp\sfgc.s
523 F 0 CODE 0
526 F 0 CODE 0
561 F 0 CODE 0
562 10 0 CODE 0
563 11 0 CODE 0
564 12 0 CODE 0
567 13 0 CODE 0
568 14 0 CODE 0
569 15 0 CODE 0
570 16 0 CODE 0
571 17 0 CODE 0
572 18 0 CODE 0
578 19 0 CODE 0
580 19 0 CODE 0
581 1A 0 CODE 0
Lab_0/Lab_0.c
98 1D 0 CODE 0
99 1D 0 CODE 0
100 20 0 CODE 0
102 21 0 CODE 0
103 24 0 CODE 0
104 26 0 CODE 0
105 27 0 CODE 0
106 28 0 CODE 0
108 29 0 CODE 0
109 2B 0 CODE 0
112 2C 0 CODE 0
113 2D 0 CODE 0
114 2E 0 CODE 0
115 2F 0 CODE 0
117 30 0 CODE 0
118 31 0 CODE 0
119 32 0 CODE 0
120 33 0 CODE 0
129 34 0 CODE 0
130 35 0 CODE 0
131 36 0 CODE 0
135 37 0 CODE 0
136 3A 0 CODE 0
137 3B 0 CODE 0
138 3C 0 CODE 0
139 3D 0 CODE 0
140 3E 0 CODE 0
142 3F 0 CODE 0
143 40 0 CODE 0
144 41 0 CODE 0
145 42 0 CODE 0
146 43 0 CODE 0
151 44 0 CODE 0
152 49 0 CODE 0
153 4C 0 CODE 0
154 4D 0 CODE 0
155 4E 0 CODE 0
156 56 0 CODE 0
157 64 0 CODE 0
158 6E 0 CODE 0
160 7C 0 CODE 0
161 7F 0 CODE 0
162 80 0 CODE 0
163 81 0 CODE 0
164 89 0 CODE 0
166 98 0 CODE 0
167 9B 0 CODE 0
168 9C 0 CODE 0
169 9D 0 CODE 0
170 A5 0 CODE 0
172 B3 0 CODE 0
173 B6 0 CODE 0
174 B7 0 CODE 0
175 B8 0 CODE 0
176 B9 0 CODE 0
177 BD 0 CODE 0
179 BF 0 CODE 0
180 C4 0 CODE 0
181 CE 0 CODE 0
183 D8 0 CODE 0
184 DE 0 CODE 0
185 E8 0 CODE 0
186 E9 0 CODE 0
187 EA 0 CODE 0
188 F9 0 CODE 0
189 FA 0 CODE 0
190 FB 0 CODE 0
191 FC 0 CODE 0
192 FD 0 CODE 0
193 100 0 CODE 0
194 101 0 CODE 0
195 102 0 CODE 0
196 103 0 CODE 0
197 10A 0 CODE 0
198 114 0 CODE 0
199 115 0 CODE 0
215 11A 0 CODE 0
217 11B 0 CODE 0
219 11C 0 CODE 0
220 11D 0 CODE 0
221 11E 0 CODE 0
222 11E 0 CODE 0
223 120 0 CODE 0
225 121 0 CODE 0
226 125 0 CODE 0
228 126 0 CODE 0
229 12A 0 CODE 0
231 12B 0 CODE 0
232 12F 0 CODE 0
234 130 0 CODE 0
235 134 0 CODE 0
237 135 0 CODE 0
238 139 0 CODE 0
240 13A 0 CODE 0
241 13E 0 CODE 0
243 13F 0 CODE 0
244 143 0 CODE 0
245 144 0 CODE 0
246 169 0 CODE 0
247 16A 0 CODE 0
58 16B 0 CODE 0
60 16B 0 CODE 0
61 16F 0 CODE 0
62 175 0 CODE 0
63 179 0 CODE 0
64 183 0 CODE 0
65 187 0 CODE 0
66 18D 0 CODE 0
67 191 0 CODE 0
70 193 0 CODE 0
71 19C 0 CODE 0
72 1A0 0 CODE 0
73 1A6 0 CODE 0
74 1AA 0 CODE 0
76 1AC 0 CODE 0
77 1AC 0 CODE 0
94 1AD 0 CODE 0
58 4 0 CODE 0
