__S0 E2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 84 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 75 0 COMMON 1
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_dato1 72 0 COMMON 1
wtemp0 7E 0 ABS 0
_dato2 71 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite E2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit CC 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 AE 0 CODE 0
__ptext2 84 0 CODE 0
__ptext3 DC 0 CODE 0
__ptext4 CC 0 CODE 0
__ptext5 D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait DC 0 CODE 0
__end_of__initialization 14 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead CC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AE 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait D5 0 CODE 0
_spiInit AE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_data_menor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead D5 0 CODE 0
intlevel0 0 0 ENTRY 0
_data_mayor 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C3 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\LABORATORIOS.X.production.o
C:\Users\isaac\AppData\Local\Temp\sd4s.s
957 F 0 CODE 0
960 F 0 CODE 0
983 F 0 CODE 0
984 10 0 CODE 0
985 11 0 CODE 0
986 12 0 CODE 0
987 13 0 CODE 0
993 14 0 CODE 0
995 14 0 CODE 0
996 15 0 CODE 0
Lab_3/SLAVE/LABO_3S.c
63 18 0 CODE 0
64 18 0 CODE 0
65 23 0 CODE 0
66 27 0 CODE 0
68 28 0 CODE 0
69 2C 0 CODE 0
71 2E 0 CODE 0
72 30 0 CODE 0
76 31 0 CODE 0
77 32 0 CODE 0
78 33 0 CODE 0
79 34 0 CODE 0
80 37 0 CODE 0
81 38 0 CODE 0
82 3A 0 CODE 0
83 41 0 CODE 0
85 44 0 CODE 0
87 45 0 CODE 0
88 46 0 CODE 0
89 47 0 CODE 0
90 4A 0 CODE 0
93 4D 0 CODE 0
94 4E 0 CODE 0
96 4F 0 CODE 0
97 50 0 CODE 0
102 51 0 CODE 0
104 55 0 CODE 0
105 5E 0 CODE 0
106 62 0 CODE 0
107 64 0 CODE 0
108 65 0 CODE 0
109 6E 0 CODE 0
110 72 0 CODE 0
112 76 0 CODE 0
114 7D 0 CODE 0
Lab_3/SPI.c
12 AE 0 CODE 0
14 AF 0 CODE 0
15 B2 0 CODE 0
17 B6 0 CODE 0
18 BC 0 CODE 0
19 BD 0 CODE 0
22 BE 0 CODE 0
23 C5 0 CODE 0
24 C6 0 CODE 0
26 C6 0 CODE 0
27 CB 0 CODE 0
Lab_3/SLAVE/LABO_3S.c
49 84 0 CODE 0
50 84 0 CODE 0
51 8A 0 CODE 0
52 92 0 CODE 0
53 97 0 CODE 0
54 9D 0 CODE 0
55 9E 0 CODE 0
58 A4 0 CODE 0
59 A7 0 CODE 0
49 4 0 CODE 0
Lab_3/SPI.c
34 DC 0 CODE 0
36 DD 0 CODE 0
37 E1 0 CODE 0
47 CC 0 CODE 0
49 CC 0 CODE 0
50 D1 0 CODE 0
51 D4 0 CODE 0
29 D5 0 CODE 0
31 D5 0 CODE 0
32 DB 0 CODE 0
