%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIOS.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 225 225 2A 2
text2 CODE 0 275 275 26 2
text3 CODE 0 19E 19E 5B 2
text4 CODE 0 2BE 2BE 17 2
text5 CODE 0 135 135 69 2
text6 CODE 0 2D5 2D5 16 2
text7 CODE 0 29B 29B 23 2
text8 CODE 0 2EB 2EB C 2
text9 CODE 0 1F9 1F9 2C 2
nvBANK0 BANK0 1 35 35 4 1
maintext CODE 0 1C 1C 119 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 15 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 39 39 3 1
strings STRING 0 24F 24F 26 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\isaac\AppData\Local\Temp\sdns.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F7-1FFF 2
ENTRY 3-3 2
ENTRY 2F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F7-1FFF 2
STRING 3-3 2
STRING 2F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIOS.X.production.o
F cinit CODE >883:C:\Users\isaac\AppData\Local\Temp\sdns.s
F cinit CODE >886:C:\Users\isaac\AppData\Local\Temp\sdns.s
F cinit CODE >915:C:\Users\isaac\AppData\Local\Temp\sdns.s
10 cinit CODE >916:C:\Users\isaac\AppData\Local\Temp\sdns.s
11 cinit CODE >917:C:\Users\isaac\AppData\Local\Temp\sdns.s
12 cinit CODE >918:C:\Users\isaac\AppData\Local\Temp\sdns.s
13 cinit CODE >921:C:\Users\isaac\AppData\Local\Temp\sdns.s
14 cinit CODE >922:C:\Users\isaac\AppData\Local\Temp\sdns.s
15 cinit CODE >923:C:\Users\isaac\AppData\Local\Temp\sdns.s
16 cinit CODE >924:C:\Users\isaac\AppData\Local\Temp\sdns.s
17 cinit CODE >925:C:\Users\isaac\AppData\Local\Temp\sdns.s
18 cinit CODE >931:C:\Users\isaac\AppData\Local\Temp\sdns.s
18 cinit CODE >933:C:\Users\isaac\AppData\Local\Temp\sdns.s
19 cinit CODE >934:C:\Users\isaac\AppData\Local\Temp\sdns.s
4 intentry CODE >56:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
1F9 text9 CODE >56:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
1F9 text9 CODE >57:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
1FD text9 CODE >58:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
203 text9 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
207 text9 CODE >60:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
20C text9 CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
20E text9 CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
21D text9 CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
21E text9 CODE >66:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2EB text8 CODE >21:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2EC text8 CODE >22:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2F2 text8 CODE >23:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2F6 text8 CODE >24:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
29B text7 CODE >30:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
29E text7 CODE >31:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
29F text7 CODE >32:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2AB text7 CODE >33:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2B1 text7 CODE >31:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2BD text7 CODE >35:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2D5 text6 CODE >4:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2D5 text6 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2D8 text6 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2D9 text6 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2DC text6 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2E0 text6 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2E1 text6 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2E4 text6 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2E5 text6 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2E6 text6 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2E9 text6 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
2EA text6 CODE >18:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
135 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
135 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
138 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
141 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
143 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
147 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
150 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
152 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
158 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
162 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
166 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
171 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
181 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
182 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
189 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
194 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
199 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19D text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BE text4 CODE >165:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2BE text4 CODE >166:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2D3 text4 CODE >167:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2D4 text4 CODE >168:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
19E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A1 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B5 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BB text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BD text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DD text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EF text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F4 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F8 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
275 text2 CODE >170:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
275 text2 CODE >172:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
299 text2 CODE >173:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
29A text2 CODE >174:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
225 text1 CODE >176:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
225 text1 CODE >178:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
24D text1 CODE >179:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
24E text1 CODE >180:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
1C maintext CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
1C maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
1F maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
20 maintext CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
23 maintext CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
25 maintext CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
26 maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
27 maintext CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2C maintext CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
30 maintext CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
31 maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
32 maintext CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
33 maintext CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
34 maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
35 maintext CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
36 maintext CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
37 maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
38 maintext CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
39 maintext CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
3A maintext CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
3E maintext CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
3F maintext CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
40 maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
41 maintext CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
42 maintext CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
53 maintext CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
64 maintext CODE >111:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
75 maintext CODE >112:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
79 maintext CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
7D maintext CODE >114:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
81 maintext CODE >116:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
8B maintext CODE >117:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
91 maintext CODE >118:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
97 maintext CODE >119:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
9F maintext CODE >120:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
A7 maintext CODE >121:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
AF maintext CODE >122:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
B5 maintext CODE >123:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
C8 maintext CODE >124:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
D9 maintext CODE >125:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
EA maintext CODE >126:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
EE maintext CODE >127:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
F2 maintext CODE >128:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
F6 maintext CODE >129:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
FC maintext CODE >130:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
104 maintext CODE >131:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
10C maintext CODE >132:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
114 maintext CODE >133:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
11A maintext CODE >134:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
11D maintext CODE >154:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
123 maintext CODE >155:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
127 maintext CODE >156:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
12E maintext CODE >157:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
130 maintext CODE >160:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Hspace_0 2F7 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sdns.o
_main 38 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sdns.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
USART_Tx@data 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of_USART_Init 5D6 0 CODE 0 text6 dist/default/production\LABORATORIOS.X.production.o
__size_of_unidades 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sdns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sdns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sdns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sdns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sdns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sdns.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 4EA 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
_USART_Tx 5D6 0 CODE 0 text8 dist/default/production\LABORATORIOS.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
_unidades 44A 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__end_of_USART_Tx 5EE 0 CODE 0 text8 dist/default/production\LABORATORIOS.X.production.o
__end_of_unidades 49E 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_data_mayor 79 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
_data_menor 3B 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__end_of___awdiv 33C 0 CODE 0 text5 dist/default/production\LABORATORIOS.X.production.o
__end_of___awmod 3F2 0 CODE 0 text3 dist/default/production\LABORATORIOS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sdns.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sdns.o
centenas@dato 2E 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
decenas@dato 2E 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sdns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4A8 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_Cadena 536 0 CODE 0 text7 dist/default/production\LABORATORIOS.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\LABORATORIOS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_unidades$1034 28 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__S0 2F7 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3F2 0 CODE 0 text9 dist/default/production\LABORATORIOS.X.production.o
_old 35 0 BANK0 1 nvBANK0 dist/default/production\LABORATORIOS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_decena 37 0 BANK0 1 nvBANK0 dist/default/production\LABORATORIOS.X.production.o
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of_isr 44A 0 CODE 0 text9 dist/default/production\LABORATORIOS.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 49E 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sdns.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__end_of_USART_Cadena 57C 0 CODE 0 text7 dist/default/production\LABORATORIOS.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
centenas@out 31 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
___awdiv 26A 0 CODE 0 text5 dist/default/production\LABORATORIOS.X.production.o
___awmod 33C 0 CODE 0 text3 dist/default/production\LABORATORIOS.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
__size_of_decenas 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
USART_Cadena@str 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
_unidad 36 0 BANK0 1 nvBANK0 dist/default/production\LABORATORIOS.X.production.o
__end_of__stringtab 4AA 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
unidades@out 2A 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ingreso 3A 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__ptext1 44A 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__ptext2 4EA 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__ptext3 33C 0 CODE 0 text3 dist/default/production\LABORATORIOS.X.production.o
__ptext4 57C 0 CODE 0 text4 dist/default/production\LABORATORIOS.X.production.o
__ptext5 26A 0 CODE 0 text5 dist/default/production\LABORATORIOS.X.production.o
__ptext6 5AA 0 CODE 0 text6 dist/default/production\LABORATORIOS.X.production.o
__ptext7 536 0 CODE 0 text7 dist/default/production\LABORATORIOS.X.production.o
__ptext8 5D6 0 CODE 0 text8 dist/default/production\LABORATORIOS.X.production.o
__ptext9 3F2 0 CODE 0 text9 dist/default/production\LABORATORIOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isr$378 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__end_of_decenas 536 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
decenas@out 31 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
unidades@dato 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
_centena 38 0 BANK0 1 nvBANK0 dist/default/production\LABORATORIOS.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 26A 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_centenas 57C 0 CODE 0 text4 dist/default/production\LABORATORIOS.X.production.o
_USART_Init 5AA 0 CODE 0 text6 dist/default/production\LABORATORIOS.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
__pstrings 49E 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__end_of_centenas 5AA 0 CODE 0 text4 dist/default/production\LABORATORIOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 275 4EA 82 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 24B 2
reset_vec 0 0 0 3 2
strings 0 24F 49E 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
