%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIOS.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 58 58 15 2
text2 CODE 0 3B 3B 1D 2
maintext CODE 0 15 15 26 2
cstackCOMMON COMMON 1 70 70 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 73 73 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\isaac\AppData\Local\Temp\se7s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6D-1FFF 2
ENTRY 3-3 2
ENTRY 6D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6D-1FFF 2
STRING 3-3 2
STRING 6D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIOS.X.production.o
F cinit CODE >791:C:\Users\isaac\AppData\Local\Temp\se7s.s
F cinit CODE >794:C:\Users\isaac\AppData\Local\Temp\se7s.s
F cinit CODE >808:C:\Users\isaac\AppData\Local\Temp\se7s.s
10 cinit CODE >809:C:\Users\isaac\AppData\Local\Temp\se7s.s
11 cinit CODE >815:C:\Users\isaac\AppData\Local\Temp\se7s.s
11 cinit CODE >817:C:\Users\isaac\AppData\Local\Temp\se7s.s
12 cinit CODE >818:C:\Users\isaac\AppData\Local\Temp\se7s.s
4 intentry CODE >50:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
3B text2 CODE >50:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
3B text2 CODE >51:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
3F text2 CODE >52:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
45 text2 CODE >53:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
49 text2 CODE >54:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
4E text2 CODE >55:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
50 text2 CODE >57:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
51 text2 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
58 text1 CODE >4:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
58 text1 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
5B text1 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
5C text1 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
5F text1 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
63 text1 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
64 text1 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
67 text1 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
68 text1 CODE >15:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
69 text1 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
6C text1 CODE >17:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/USART.c
15 maintext CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
15 maintext CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
1A maintext CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
1D maintext CODE >66:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
1E maintext CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
21 maintext CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
23 maintext CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
24 maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
25 maintext CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
27 maintext CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
28 maintext CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
29 maintext CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2A maintext CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2B maintext CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2C maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2D maintext CODE >86:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2E maintext CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
2F maintext CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
30 maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
31 maintext CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
34 maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
35 maintext CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
36 maintext CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
37 maintext CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
37 maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_5/LAB5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hspace_0 6D 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\se7s.o
_main 2A 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\se7s.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of_USART_Init DA 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\se7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\se7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\se7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\se7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\se7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\se7s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_data_mayor 74 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
_data_menor 73 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\se7s.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\se7s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\se7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__S0 6D 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 76 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of_isr B0 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\se7s.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 B0 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__ptext2 76 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 76 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_USART_Init B0 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 69 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
