___awdiv@counter 26 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 35D 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_old 36 0 BANK0 1
__end_of___awdiv 1F0 0 CODE 0
_isr 24B 0 CODE 0
_pos 32 0 BANK0 1
_RBIF 58 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_decenas 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_USART_Rx 359 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 34D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 74 0 COMMON 1
__end_of__stringtab 2A7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_total 31 0 BANK0 1
_entrante 34 0 BANK0 1
__size_of_isr 0 0 ABS 0
__end_of_USART_Rx 35D 0 CODE 0
_unidades 277 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 30C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 22 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_unidades$1020 24 0 BANK0 1
USART_Cadena@str 76 0 COMMON 1
___stackhi 0 0 ABS 0
_USART_Cadena 2ED 0 CODE 0
__end_of___awmod 24B 0 CODE 0
_unidad 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 323 0 CODE 0
_isr$363 73 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 187 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 77 0 COMMON 1
decenas@dato 2A 0 BANK0 1
end_of_initialization 16 0 CODE 0
___awdiv@sign 27 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 36 0 BANK0 1
__stringtab 2A1 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__end_of_unidades 2A1 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2A1 0 STRING 0
USART_Tx@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 277 0 CODE 0
__ptext2 2C7 0 CODE 0
__ptext3 1F0 0 CODE 0
__ptext4 30C 0 CODE 0
__ptext5 187 0 CODE 0
__size_of_centenas 0 0 ABS 0
__ptext6 323 0 CODE 0
__ptext7 359 0 CODE 0
__ptext8 338 0 CODE 0
__ptext9 2ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_Tx 359 0 CODE 0
_centena 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1F0 0 CODE 0
__Hspace_0 35D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 277 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 2C7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
_ingreso 33 0 BANK0 1
___awdiv 187 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
unidades@dato 22 0 BANK0 1
unidades@out 26 0 BANK0 1
centenas@dato 2A 0 BANK0 1
centenas@out 2D 0 BANK0 1
_USART_Init 338 0 CODE 0
__end_of_decenas 2ED 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__ptext10 34D 0 CODE 0
__ptext11 24B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__size_of_unidades 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
decenas@out 2D 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 30C 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_centenas 323 0 CODE 0
__stringbase 2A6 0 STRING 0
___awmod@dividend 76 0 COMMON 1
___bmul@product 76 0 COMMON 1
___awmod@counter 20 0 BANK0 1
__end_of_USART_Init 34D 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 338 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 541 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
strings 542 58D STRING 542 0
text2 58E 6B9 CODE 58E 0
%locals
dist/default/production\LABORATORIOS.X.production.o
C:\Users\isaac\AppData\Local\Temp\saks.s
730 F 0 CODE 0
733 F 0 CODE 0
753 F 0 CODE 0
754 10 0 CODE 0
755 11 0 CODE 0
756 12 0 CODE 0
757 13 0 CODE 0
758 14 0 CODE 0
759 15 0 CODE 0
765 16 0 CODE 0
767 16 0 CODE 0
768 17 0 CODE 0
Lab_5/LAB5.c
70 1A 0 CODE 0
71 1A 0 CODE 0
72 1F 0 CODE 0
73 22 0 CODE 0
75 23 0 CODE 0
76 26 0 CODE 0
77 28 0 CODE 0
78 2A 0 CODE 0
81 2B 0 CODE 0
82 2D 0 CODE 0
86 2E 0 CODE 0
87 2F 0 CODE 0
88 30 0 CODE 0
91 31 0 CODE 0
92 32 0 CODE 0
93 33 0 CODE 0
95 34 0 CODE 0
96 35 0 CODE 0
97 36 0 CODE 0
100 37 0 CODE 0
101 3B 0 CODE 0
102 3C 0 CODE 0
103 3D 0 CODE 0
104 3E 0 CODE 0
110 3F 0 CODE 0
111 50 0 CODE 0
112 61 0 CODE 0
113 72 0 CODE 0
114 76 0 CODE 0
115 7A 0 CODE 0
117 7E 0 CODE 0
118 89 0 CODE 0
119 8F 0 CODE 0
120 95 0 CODE 0
121 9D 0 CODE 0
122 A5 0 CODE 0
123 AD 0 CODE 0
124 B3 0 CODE 0
125 C6 0 CODE 0
126 D7 0 CODE 0
127 E8 0 CODE 0
128 EC 0 CODE 0
129 F0 0 CODE 0
130 F4 0 CODE 0
131 FA 0 CODE 0
132 102 0 CODE 0
133 10A 0 CODE 0
134 112 0 CODE 0
135 118 0 CODE 0
138 11B 0 CODE 0
139 11F 0 CODE 0
140 129 0 CODE 0
141 135 0 CODE 0
142 13D 0 CODE 0
144 141 0 CODE 0
145 147 0 CODE 0
146 148 0 CODE 0
147 158 0 CODE 0
148 168 0 CODE 0
149 16D 0 CODE 0
155 16F 0 CODE 0
156 175 0 CODE 0
157 179 0 CODE 0
158 180 0 CODE 0
161 182 0 CODE 0
177 277 0 CODE 0
179 277 0 CODE 0
180 29F 0 CODE 0
181 2A0 0 CODE 0
171 2C7 0 CODE 0
173 2C7 0 CODE 0
174 2EB 0 CODE 0
175 2EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1F0 0 CODE 0
12 1F0 0 CODE 0
13 1F3 0 CODE 0
14 1F7 0 CODE 0
15 1FC 0 CODE 0
17 1FE 0 CODE 0
18 202 0 CODE 0
19 207 0 CODE 0
20 20D 0 CODE 0
21 20F 0 CODE 0
22 210 0 CODE 0
23 217 0 CODE 0
21 21B 0 CODE 0
26 21F 0 CODE 0
27 229 0 CODE 0
28 22F 0 CODE 0
29 236 0 CODE 0
31 23C 0 CODE 0
32 241 0 CODE 0
33 246 0 CODE 0
34 24A 0 CODE 0
Lab_5/LAB5.c
166 30C 0 CODE 0
167 30C 0 CODE 0
168 321 0 CODE 0
169 322 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 187 0 CODE 0
13 187 0 CODE 0
14 18A 0 CODE 0
15 18E 0 CODE 0
16 193 0 CODE 0
18 195 0 CODE 0
19 199 0 CODE 0
20 19E 0 CODE 0
22 1A2 0 CODE 0
23 1A4 0 CODE 0
24 1AA 0 CODE 0
25 1AC 0 CODE 0
26 1AD 0 CODE 0
27 1B4 0 CODE 0
25 1B8 0 CODE 0
30 1BC 0 CODE 0
31 1C3 0 CODE 0
32 1CD 0 CODE 0
33 1D3 0 CODE 0
35 1D4 0 CODE 0
36 1DB 0 CODE 0
38 1E1 0 CODE 0
39 1E6 0 CODE 0
40 1EB 0 CODE 0
41 1EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 323 0 CODE 0
6 324 0 CODE 0
43 325 0 CODE 0
44 329 0 CODE 0
45 32D 0 CODE 0
46 32F 0 CODE 0
47 331 0 CODE 0
50 336 0 CODE 0
51 337 0 CODE 0
Lab_2/USART.c
25 359 0 CODE 0
26 359 0 CODE 0
27 35C 0 CODE 0
4 338 0 CODE 0
6 338 0 CODE 0
7 33B 0 CODE 0
8 33C 0 CODE 0
10 33F 0 CODE 0
11 343 0 CODE 0
13 344 0 CODE 0
14 347 0 CODE 0
15 348 0 CODE 0
16 349 0 CODE 0
17 34C 0 CODE 0
29 2ED 0 CODE 0
30 2EE 0 CODE 0
31 2EF 0 CODE 0
32 2FB 0 CODE 0
30 2FF 0 CODE 0
34 30B 0 CODE 0
20 34D 0 CODE 0
21 34E 0 CODE 0
22 354 0 CODE 0
23 358 0 CODE 0
Lab_5/LAB5.c
56 24B 0 CODE 0
57 24B 0 CODE 0
58 24F 0 CODE 0
59 255 0 CODE 0
60 259 0 CODE 0
61 25E 0 CODE 0
63 260 0 CODE 0
64 26F 0 CODE 0
66 270 0 CODE 0
56 4 0 CODE 0
