[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
[v _hex_mayor hex_mayor `(uc  1 e 1 0 ]
"10
[v _hex_menor hex_menor `(uc  1 e 1 0 ]
"57 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
[v _isr isr `II(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
[v _LCD_Init8 LCD_Init8 `(v  1 e 1 0 ]
"47
[v _LCD_8_comando LCD_8_comando `(v  1 e 1 0 ]
"59
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
"68
[v _LCD_Cadena LCD_Cadena `(v  1 e 1 0 ]
"76
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S212 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S221 . 1 `S212 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES221  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S76 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S96 . 1 `S76 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES96  1 e 1 @31 ]
[s S191 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S200 . 1 `S191 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES200  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S35 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S46 . 1 `S35 1 . 1 0 `S41 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES46  1 e 1 @143 ]
[s S61 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S67 . 1 `S61 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES67  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"51 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
[v _valor_adc valor_adc `uc  1 e 1 0 ]
"52
[v _dato_mayor_1 dato_mayor_1 `uc  1 e 1 0 ]
[v _dato_menor_1 dato_menor_1 `uc  1 e 1 0 ]
[v _dato_mayor_2 dato_mayor_2 `uc  1 e 1 0 ]
[v _dato_menor_2 dato_menor_2 `uc  1 e 1 0 ]
"17 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/valor_ADC.h
[v _data_mayor data_mayor `uc  1 e 1 0 ]
"18
[v _data_menor data_menor `uc  1 e 1 0 ]
"64 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"10 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
[v _hex_menor hex_menor `(uc  1 e 1 0 ]
{
[v hex_menor@in in `uc  1 a 1 wreg ]
[v hex_menor@in in `uc  1 a 1 wreg ]
[v hex_menor@in in `uc  1 a 1 4 ]
"13
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"5 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
[v _hex_mayor hex_mayor `(uc  1 e 1 0 ]
{
[v hex_mayor@in in `uc  1 a 1 wreg ]
[v hex_mayor@in in `uc  1 a 1 wreg ]
[v hex_mayor@in in `uc  1 a 1 3 ]
"8
} 0
"59 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
{
[v LCD_XY@x x `uc  1 a 1 wreg ]
[v LCD_XY@x x `uc  1 a 1 wreg ]
[v LCD_XY@y y `uc  1 p 1 4 ]
[v LCD_XY@x x `uc  1 a 1 5 ]
"66
} 0
"6
[v _LCD_Init8 LCD_Init8 `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _LCD_8_comando LCD_8_comando `(v  1 e 1 0 ]
{
[v LCD_8_comando@dato dato `uc  1 a 1 wreg ]
[v LCD_8_comando@dato dato `uc  1 a 1 wreg ]
[v LCD_8_comando@dato dato `uc  1 a 1 3 ]
"57
} 0
"68
[v _LCD_Cadena LCD_Cadena `(v  1 e 1 0 ]
{
[v LCD_Cadena@dato dato `*.24DCuc  1 a 1 wreg ]
[v LCD_Cadena@dato dato `*.24DCuc  1 a 1 wreg ]
[v LCD_Cadena@dato dato `*.24DCuc  1 a 1 5 ]
"74
} 0
"76
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
{
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 3 ]
"89
} 0
"57 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"60
} 0
