%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIOS.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 219 219 1C 2
text2 CODE 0 164 164 69 2
text3 CODE 0 27C 27C 8 2
text4 CODE 0 250 250 16 2
text5 CODE 0 EA EA 7A 2
text6 CODE 0 266 266 16 2
text7 CODE 0 1F5 1F5 24 2
text8 CODE 0 235 235 1B 2
text9 CODE 0 284 284 7 2
maintext CODE 0 1C 1C CE 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 5 1
strings STRING 0 1CD 1CD 28 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\isaac\AppData\Local\Temp\sft8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 28B-1FFF 2
ENTRY 3-3 2
ENTRY 28B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 28B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 28B-1FFF 2
STRING 3-3 2
STRING 28B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIOS.X.production.o
F cinit CODE >844:C:\Users\isaac\AppData\Local\Temp\sft8.s
F cinit CODE >847:C:\Users\isaac\AppData\Local\Temp\sft8.s
F cinit CODE >879:C:\Users\isaac\AppData\Local\Temp\sft8.s
10 cinit CODE >880:C:\Users\isaac\AppData\Local\Temp\sft8.s
11 cinit CODE >883:C:\Users\isaac\AppData\Local\Temp\sft8.s
12 cinit CODE >884:C:\Users\isaac\AppData\Local\Temp\sft8.s
13 cinit CODE >885:C:\Users\isaac\AppData\Local\Temp\sft8.s
14 cinit CODE >886:C:\Users\isaac\AppData\Local\Temp\sft8.s
15 cinit CODE >887:C:\Users\isaac\AppData\Local\Temp\sft8.s
16 cinit CODE >888:C:\Users\isaac\AppData\Local\Temp\sft8.s
17 cinit CODE >889:C:\Users\isaac\AppData\Local\Temp\sft8.s
18 cinit CODE >895:C:\Users\isaac\AppData\Local\Temp\sft8.s
18 cinit CODE >897:C:\Users\isaac\AppData\Local\Temp\sft8.s
19 cinit CODE >898:C:\Users\isaac\AppData\Local\Temp\sft8.s
4 intentry CODE >57:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
284 text9 CODE >57:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
284 text9 CODE >60:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
235 text8 CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
236 text8 CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
23B text8 CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
23F text8 CODE >111:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
240 text8 CODE >112:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
241 text8 CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
245 text8 CODE >114:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
248 text8 CODE >115:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
24C text8 CODE >116:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
24F text8 CODE >119:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
1F5 text7 CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
1F6 text7 CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
1F7 text7 CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
1FC text7 CODE >101:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
208 text7 CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
20C text7 CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
218 text7 CODE >104:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
266 text6 CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
267 text6 CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
26B text6 CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
26C text6 CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
26D text6 CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
271 text6 CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
274 text6 CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
278 text6 CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
27B text6 CODE >87:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
EA text5 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
EA text5 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
ED text5 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
F0 text5 CODE >9:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
F1 text5 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
F2 text5 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
F3 text5 CODE >12:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
F6 text5 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
F7 text5 CODE >14:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
F8 text5 CODE >16:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
101 text5 CODE >18:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
107 text5 CODE >27:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
110 text5 CODE >29:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
116 text5 CODE >38:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
11B text5 CODE >40:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
121 text5 CODE >49:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
126 text5 CODE >53:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
12C text5 CODE >57:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
131 text5 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
137 text5 CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
13C text5 CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
142 text5 CODE >66:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
147 text5 CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
14D text5 CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
152 text5 CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
157 text5 CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
15D text5 CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
163 text5 CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
250 text4 CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
251 text4 CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
256 text4 CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
25D text4 CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
25E text4 CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
265 text4 CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/LCD_16_2.c
27C text3 CODE >5:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
27D text3 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
282 text3 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
283 text3 CODE >8:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
164 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
164 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
167 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
170 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
172 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
176 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
181 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
187 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
189 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
191 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
195 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
199 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A0 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AA text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B1 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B8 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C3 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C8 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CC text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
219 text1 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
21C text1 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
233 text1 CODE >12:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
234 text1 CODE >13:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
1C maintext CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
1C maintext CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
21 maintext CODE >66:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
25 maintext CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
26 maintext CODE >69:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
2A maintext CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
2C maintext CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
2D maintext CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
2E maintext CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
2F maintext CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
30 maintext CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
33 maintext CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
34 maintext CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
38 maintext CODE >82:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
3F maintext CODE >83:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
42 maintext CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
43 maintext CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
44 maintext CODE >89:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
45 maintext CODE >90:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
46 maintext CODE >91:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
47 maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
48 maintext CODE >95:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
49 maintext CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
4A maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
50 maintext CODE >104:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
59 maintext CODE >105:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
5D maintext CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
61 maintext CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
6C maintext CODE >108:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
77 maintext CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
78 maintext CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
81 maintext CODE >111:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
85 maintext CODE >112:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
89 maintext CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
94 maintext CODE >114:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
9F maintext CODE >116:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
A6 maintext CODE >118:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
A9 maintext CODE >121:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
B0 maintext CODE >122:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
B6 maintext CODE >123:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
C5 maintext CODE >124:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
D1 maintext CODE >125:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
D7 maintext CODE >126:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_2/Lab_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Hspace_0 28B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_XY 4CC 0 CODE 0 text4 dist/default/production\LABORATORIOS.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LCD_Cadena 3EA 0 CODE 0 text7 dist/default/production\LABORATORIOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sft8.o
_main 38 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sft8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Data 46A 0 CODE 0 text8 dist/default/production\LABORATORIOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Data 4A0 0 CODE 0 text8 dist/default/production\LABORATORIOS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sft8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sft8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sft8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sft8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sft8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sft8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_hex_mayor 508 0 CODE 0 text3 dist/default/production\LABORATORIOS.X.production.o
__end_of_hex_menor 46A 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_hex_mayor 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of_hex_menor 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of_LCD_Cadena 432 0 CODE 0 text7 dist/default/production\LABORATORIOS.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
_hex_mayor 4F8 0 CODE 0 text3 dist/default/production\LABORATORIOS.X.production.o
_hex_menor 432 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
_dato_mayor_1 2B 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
_dato_mayor_2 29 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_data_mayor 7B 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
_data_menor 2C 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__end_of___awdiv 39A 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
_dato_menor_1 2A 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
_dato_menor_2 28 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sft8.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sft8.o
_LCD_XY 4A0 0 CODE 0 text4 dist/default/production\LABORATORIOS.X.production.o
_LCD_8_comando 4CC 0 CODE 0 text6 dist/default/production\LABORATORIOS.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__end_of_num_display 3C6 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sft8.o
__end_of_LCD_Init8 2C8 0 CODE 0 text5 dist/default/production\LABORATORIOS.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__size_of_LCD_Init8 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 3A4 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
LCD_XY@x 75 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
LCD_XY@y 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Init8 1D4 0 CODE 0 text5 dist/default/production\LABORATORIOS.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 28B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 508 0 CODE 0 text9 dist/default/production\LABORATORIOS.X.production.o
__size_of_LCD_8_comando 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of_isr 516 0 CODE 0 text9 dist/default/production\LABORATORIOS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 39A 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sft8.o
__end_of_LCD_8_comando 4F8 0 CODE 0 text6 dist/default/production\LABORATORIOS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 2C8 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of__stringtab 3A6 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 432 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__ptext2 2C8 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__ptext3 4F8 0 CODE 0 text3 dist/default/production\LABORATORIOS.X.production.o
__ptext4 4A0 0 CODE 0 text4 dist/default/production\LABORATORIOS.X.production.o
__ptext5 1D4 0 CODE 0 text5 dist/default/production\LABORATORIOS.X.production.o
__ptext6 4CC 0 CODE 0 text6 dist/default/production\LABORATORIOS.X.production.o
__ptext7 3EA 0 CODE 0 text7 dist/default/production\LABORATORIOS.X.production.o
__ptext8 46A 0 CODE 0 text8 dist/default/production\LABORATORIOS.X.production.o
__ptext9 508 0 CODE 0 text9 dist/default/production\LABORATORIOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
hex_mayor@in 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D4 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
LCD_Cadena@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
LCD_8_comando@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
hex_menor@in 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
LCD_Data@data 73 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__pstrings 39A 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__size_of_LCD_Data 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1F5 3EA 96 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 1C9 2
reset_vec 0 0 0 3 2
strings 0 1CD 39A 28 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
