%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIOS.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 11A 11A 51 2
text2 CODE 0 16B 16B 49 2
maintext CODE 0 1D 1D FD 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 24 24 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 4 1
strings STRING 0 1B4 1B4 10 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\isaac\AppData\Local\Temp\sfgc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C4-1FFF 2
ENTRY 3-3 2
ENTRY 1C4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C4-1FFF 2
STRING 3-3 2
STRING 1C4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIOS.X.production.o
F cinit CODE >523:C:\Users\isaac\AppData\Local\Temp\sfgc.s
F cinit CODE >526:C:\Users\isaac\AppData\Local\Temp\sfgc.s
F cinit CODE >561:C:\Users\isaac\AppData\Local\Temp\sfgc.s
10 cinit CODE >562:C:\Users\isaac\AppData\Local\Temp\sfgc.s
11 cinit CODE >563:C:\Users\isaac\AppData\Local\Temp\sfgc.s
12 cinit CODE >564:C:\Users\isaac\AppData\Local\Temp\sfgc.s
13 cinit CODE >567:C:\Users\isaac\AppData\Local\Temp\sfgc.s
14 cinit CODE >568:C:\Users\isaac\AppData\Local\Temp\sfgc.s
15 cinit CODE >569:C:\Users\isaac\AppData\Local\Temp\sfgc.s
16 cinit CODE >570:C:\Users\isaac\AppData\Local\Temp\sfgc.s
17 cinit CODE >571:C:\Users\isaac\AppData\Local\Temp\sfgc.s
18 cinit CODE >572:C:\Users\isaac\AppData\Local\Temp\sfgc.s
19 cinit CODE >578:C:\Users\isaac\AppData\Local\Temp\sfgc.s
19 cinit CODE >580:C:\Users\isaac\AppData\Local\Temp\sfgc.s
1A cinit CODE >581:C:\Users\isaac\AppData\Local\Temp\sfgc.s
4 intentry CODE >58:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
16B text2 CODE >58:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
16B text2 CODE >60:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
16F text2 CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
175 text2 CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
179 text2 CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
183 text2 CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
187 text2 CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
18D text2 CODE >66:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
191 text2 CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
193 text2 CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
19C text2 CODE >71:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
1A0 text2 CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
1A6 text2 CODE >73:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
1AA text2 CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
1AC text2 CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
1AC text2 CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
1AD text2 CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
11A text1 CODE >215:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
11B text1 CODE >217:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
11C text1 CODE >219:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
11D text1 CODE >220:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
11E text1 CODE >221:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
11E text1 CODE >222:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
120 text1 CODE >223:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
121 text1 CODE >225:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
125 text1 CODE >226:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
126 text1 CODE >228:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
12A text1 CODE >229:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
12B text1 CODE >231:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
12F text1 CODE >232:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
130 text1 CODE >234:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
134 text1 CODE >235:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
135 text1 CODE >237:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
139 text1 CODE >238:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
13A text1 CODE >240:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
13E text1 CODE >241:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
13F text1 CODE >243:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
143 text1 CODE >244:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
144 text1 CODE >245:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
169 text1 CODE >246:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
16A text1 CODE >247:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
1D maintext CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
1D maintext CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
20 maintext CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
21 maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
24 maintext CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
26 maintext CODE >104:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
27 maintext CODE >105:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
28 maintext CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
29 maintext CODE >108:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
2B maintext CODE >109:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
2C maintext CODE >112:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
2D maintext CODE >113:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
2E maintext CODE >114:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
2F maintext CODE >115:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
30 maintext CODE >117:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
31 maintext CODE >118:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
32 maintext CODE >119:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
33 maintext CODE >120:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
34 maintext CODE >129:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
35 maintext CODE >130:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
36 maintext CODE >131:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
37 maintext CODE >135:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
3A maintext CODE >136:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
3B maintext CODE >137:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
3C maintext CODE >138:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
3D maintext CODE >139:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
3E maintext CODE >140:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
3F maintext CODE >142:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
40 maintext CODE >143:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
41 maintext CODE >144:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
42 maintext CODE >145:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
43 maintext CODE >146:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
44 maintext CODE >151:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
49 maintext CODE >152:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
4C maintext CODE >153:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
4D maintext CODE >154:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
4E maintext CODE >155:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
56 maintext CODE >156:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
64 maintext CODE >157:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
6E maintext CODE >158:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
7C maintext CODE >160:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
7F maintext CODE >161:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
80 maintext CODE >162:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
81 maintext CODE >163:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
89 maintext CODE >164:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
98 maintext CODE >166:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
9B maintext CODE >167:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
9C maintext CODE >168:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
9D maintext CODE >169:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
A5 maintext CODE >170:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
B3 maintext CODE >172:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
B6 maintext CODE >173:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
B7 maintext CODE >174:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
B8 maintext CODE >175:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
B9 maintext CODE >176:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
BD maintext CODE >177:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
BF maintext CODE >179:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
C4 maintext CODE >180:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
CE maintext CODE >181:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
D8 maintext CODE >183:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
DE maintext CODE >184:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
E8 maintext CODE >185:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
E9 maintext CODE >186:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
EA maintext CODE >187:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
F9 maintext CODE >188:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
FA maintext CODE >189:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
FB maintext CODE >190:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
FC maintext CODE >191:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
FD maintext CODE >192:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
100 maintext CODE >193:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
101 maintext CODE >194:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
102 maintext CODE >195:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
103 maintext CODE >196:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
10A maintext CODE >197:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
114 maintext CODE >198:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
115 maintext CODE >199:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_indicador 2D6 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of_indicador 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hspace_0 1C4 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_j1 78 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
_j2 77 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__Hstrings 0 0 ABS 0 strings -
_indicador 234 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sfgc.o
_main 3A 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
start 18 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\sfgc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfgc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfgc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfgc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfgc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfgc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\sfgc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
indicador@analizar 75 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_activar 79 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sfgc.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\sfgc.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__end_of_num_display 388 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\sfgc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 372 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__S0 1C4 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2D6 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_conteo 22 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
__end_of_isr 368 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 368 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\sfgc.o
_inicio 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3A 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_segundos 23 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
indicador@salida 76 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__end_of__stringtab 374 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 234 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__ptext2 2D6 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 234 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 21 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
_cont2 20 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
__pstrings 368 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
_num_display 374 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1B0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
strings 0 1B4 368 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
