[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
[v _isr isr `II(v  1 e 1 0 ]
"98
[v _main main `(v  1 e 1 0 ]
"215
[v _indicador indicador `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S137 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S151 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES151  1 e 1 @11 ]
[s S59 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S66 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S70 . 1 `S59 1 . 1 0 `S66 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES70  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S33 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S39 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S44 . 1 `S33 1 . 1 0 `S39 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES44  1 e 1 @143 ]
[s S85 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S87 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S96 . 1 `S85 1 . 1 0 `S87 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES96  1 e 1 @149 ]
[s S111 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S113 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S122 . 1 `S111 1 . 1 0 `S113 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES122  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"45 C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_0/Lab_0.c
[v _num_display num_display `DC[10]uc  1 e 10 0 ]
"48
[v _segundos segundos `uc  1 e 1 0 ]
"49
[v _conteo conteo `uc  1 e 1 0 ]
"50
[v _inicio inicio `uc  1 e 1 0 ]
"51
[v _activar activar `uc  1 e 1 0 ]
[v _j1 j1 `uc  1 e 1 0 ]
[v _j2 j2 `uc  1 e 1 0 ]
"52
[v _cont1 cont1 `uc  1 e 1 0 ]
"53
[v _cont2 cont2 `uc  1 e 1 0 ]
"98
[v _main main `(v  1 e 1 0 ]
{
"212
} 0
"215
[v _indicador indicador `(uc  1 e 1 0 ]
{
[v indicador@analizar analizar `uc  1 a 1 wreg ]
"216
[v indicador@salida salida `uc  1 a 1 6 ]
"215
[v indicador@analizar analizar `uc  1 a 1 wreg ]
[v indicador@analizar analizar `uc  1 a 1 5 ]
"247
} 0
"58
[v _isr isr `II(v  1 e 1 0 ]
{
"94
} 0
