___awdiv@counter 2A 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 2F7 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_old 35 0 BANK0 1
__end_of___awdiv 19E 0 CODE 0
_isr 1F9 0 CODE 0
_RBIF 58 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_decenas 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_USART_Tx 2EB 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__end_of__stringtab 255 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_unidades 225 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 2BE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Cadena@str 20 0 BANK0 1
___stackhi 0 0 ABS 0
_USART_Cadena 29B 0 CODE 0
__end_of___awmod 1F9 0 CODE 0
_unidad 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 135 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_isr$378 73 0 COMMON 1
decenas@dato 2E 0 BANK0 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
__stringtab 24F 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__end_of_unidades 24F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 24F 0 STRING 0
USART_Tx@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 225 0 CODE 0
__ptext2 275 0 CODE 0
__ptext3 19E 0 CODE 0
__ptext4 2BE 0 CODE 0
__ptext5 135 0 CODE 0
__size_of_centenas 0 0 ABS 0
__ptext6 2D5 0 CODE 0
__ptext7 29B 0 CODE 0
__ptext8 2EB 0 CODE 0
__ptext9 1F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_Tx 2F7 0 CODE 0
_centena 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 19E 0 CODE 0
__Hspace_0 2F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 225 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 275 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
_ingreso 3A 0 BANK0 1
___awdiv 135 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
unidades@dato 26 0 BANK0 1
unidades@out 2A 0 BANK0 1
centenas@dato 2E 0 BANK0 1
centenas@out 31 0 BANK0 1
_USART_Init 2D5 0 CODE 0
__end_of_decenas 29B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_data_menor 3B 0 BANK0 1
__size_of_unidades 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
decenas@out 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
_data_mayor 79 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 2BE 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_centenas 2D5 0 CODE 0
__stringbase 254 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
__end_of_USART_Init 2EB 0 CODE 0
_unidades$1034 28 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 49D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 49E 4E9 STRING 49E 0
text2 4EA 5ED CODE 4EA 0
%locals
dist/default/production\LABORATORIOS.X.production.o
C:\Users\isaac\AppData\Local\Temp\sdns.s
883 F 0 CODE 0
886 F 0 CODE 0
915 F 0 CODE 0
916 10 0 CODE 0
917 11 0 CODE 0
918 12 0 CODE 0
921 13 0 CODE 0
922 14 0 CODE 0
923 15 0 CODE 0
924 16 0 CODE 0
925 17 0 CODE 0
931 18 0 CODE 0
933 18 0 CODE 0
934 19 0 CODE 0
Lab_5/LAB5.c
70 1C 0 CODE 0
71 1C 0 CODE 0
72 1F 0 CODE 0
74 20 0 CODE 0
75 23 0 CODE 0
76 25 0 CODE 0
77 26 0 CODE 0
79 27 0 CODE 0
80 2C 0 CODE 0
81 30 0 CODE 0
85 31 0 CODE 0
86 32 0 CODE 0
87 33 0 CODE 0
90 34 0 CODE 0
91 35 0 CODE 0
92 36 0 CODE 0
94 37 0 CODE 0
95 38 0 CODE 0
96 39 0 CODE 0
99 3A 0 CODE 0
100 3E 0 CODE 0
101 3F 0 CODE 0
102 40 0 CODE 0
103 41 0 CODE 0
109 42 0 CODE 0
110 53 0 CODE 0
111 64 0 CODE 0
112 75 0 CODE 0
113 79 0 CODE 0
114 7D 0 CODE 0
116 81 0 CODE 0
117 8B 0 CODE 0
118 91 0 CODE 0
119 97 0 CODE 0
120 9F 0 CODE 0
121 A7 0 CODE 0
122 AF 0 CODE 0
123 B5 0 CODE 0
124 C8 0 CODE 0
125 D9 0 CODE 0
126 EA 0 CODE 0
127 EE 0 CODE 0
128 F2 0 CODE 0
129 F6 0 CODE 0
130 FC 0 CODE 0
131 104 0 CODE 0
132 10C 0 CODE 0
133 114 0 CODE 0
134 11A 0 CODE 0
154 11D 0 CODE 0
155 123 0 CODE 0
156 127 0 CODE 0
157 12E 0 CODE 0
160 130 0 CODE 0
176 225 0 CODE 0
178 225 0 CODE 0
179 24D 0 CODE 0
180 24E 0 CODE 0
170 275 0 CODE 0
172 275 0 CODE 0
173 299 0 CODE 0
174 29A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 19E 0 CODE 0
12 19E 0 CODE 0
13 1A1 0 CODE 0
14 1A5 0 CODE 0
15 1AA 0 CODE 0
17 1AC 0 CODE 0
18 1B0 0 CODE 0
19 1B5 0 CODE 0
20 1BB 0 CODE 0
21 1BD 0 CODE 0
22 1BE 0 CODE 0
23 1C5 0 CODE 0
21 1C9 0 CODE 0
26 1CD 0 CODE 0
27 1D7 0 CODE 0
28 1DD 0 CODE 0
29 1E4 0 CODE 0
31 1EA 0 CODE 0
32 1EF 0 CODE 0
33 1F4 0 CODE 0
34 1F8 0 CODE 0
Lab_5/LAB5.c
165 2BE 0 CODE 0
166 2BE 0 CODE 0
167 2D3 0 CODE 0
168 2D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 135 0 CODE 0
13 135 0 CODE 0
14 138 0 CODE 0
15 13C 0 CODE 0
16 141 0 CODE 0
18 143 0 CODE 0
19 147 0 CODE 0
20 14C 0 CODE 0
22 150 0 CODE 0
23 152 0 CODE 0
24 158 0 CODE 0
25 15A 0 CODE 0
26 15B 0 CODE 0
27 162 0 CODE 0
25 166 0 CODE 0
30 16A 0 CODE 0
31 171 0 CODE 0
32 17B 0 CODE 0
33 181 0 CODE 0
35 182 0 CODE 0
36 189 0 CODE 0
38 18F 0 CODE 0
39 194 0 CODE 0
40 199 0 CODE 0
41 19D 0 CODE 0
Lab_2/USART.c
4 2D5 0 CODE 0
6 2D5 0 CODE 0
7 2D8 0 CODE 0
8 2D9 0 CODE 0
10 2DC 0 CODE 0
11 2E0 0 CODE 0
13 2E1 0 CODE 0
14 2E4 0 CODE 0
15 2E5 0 CODE 0
16 2E6 0 CODE 0
17 2E9 0 CODE 0
18 2EA 0 CODE 0
30 29B 0 CODE 0
31 29E 0 CODE 0
32 29F 0 CODE 0
33 2AB 0 CODE 0
31 2B1 0 CODE 0
35 2BD 0 CODE 0
21 2EB 0 CODE 0
22 2EC 0 CODE 0
23 2F2 0 CODE 0
24 2F6 0 CODE 0
Lab_5/LAB5.c
56 1F9 0 CODE 0
57 1F9 0 CODE 0
58 1FD 0 CODE 0
59 203 0 CODE 0
60 207 0 CODE 0
61 20C 0 CODE 0
63 20E 0 CODE 0
64 21D 0 CODE 0
66 21E 0 CODE 0
56 4 0 CODE 0
