___awdiv@counter 20 0 BANK0 1
__S0 28B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1CD 0 CODE 0
_isr 284 0 CODE 0
__end_of_hex_mayor 284 0 CODE 0
__end_of_LCD_Init8 164 0 CODE 0
_LCD_Data 235 0 CODE 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_dato_menor_1 2A 0 BANK0 1
__end_of_num_display 1E3 0 STRING 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Cadena 219 0 CODE 0
__end_of__stringtab 1D3 0 STRING 0
_dato_mayor_1 2B 0 BANK0 1
__Hram 0 0 ABS 0
_valor_adc 7A 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_LCD_XY 266 0 CODE 0
_dato_menor_2 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dato_mayor_2 29 0 BANK0 1
_LCD_XY 250 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LCD_Data 250 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCD_Cadena@dato 75 0 COMMON 1
_LCD_Cadena 1F5 0 CODE 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 1CD 0 STRING 0
__size_of_LCD_XY 0 0 ABS 0
LCD_Data@data 73 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_hex_menor 0 0 ABS 0
__pstrings 1CD 0 STRING 0
_hex_menor 219 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_hex_mayor 27C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 219 0 CODE 0
__ptext2 164 0 CODE 0
__ptext3 27C 0 CODE 0
__ptext4 250 0 CODE 0
__ptext5 EA 0 CODE 0
__ptext6 266 0 CODE 0
__ptext7 1F5 0 CODE 0
__ptext8 235 0 CODE 0
__ptext9 284 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
LCD_XY@x 75 0 COMMON 1
LCD_XY@y 74 0 COMMON 1
LCD_8_comando@dato 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 28B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 28B 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 164 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_hex_mayor 0 0 ABS 0
__size_of_LCD_Init8 0 0 ABS 0
__size_of_LCD_Cadena 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_LCD_8_comando 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_LCD_Init8 EA 0 CODE 0
_LCD_8_comando 266 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
_data_menor 2C 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_data_mayor 7B 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_hex_menor 235 0 CODE 0
hex_menor@in 24 0 BANK0 1
hex_mayor@in 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1D2 0 STRING 0
__size_of_LCD_Data 0 0 ABS 0
__end_of_LCD_8_comando 27C 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 399 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
strings 39A 3E9 STRING 39A 0
text7 3EA 515 CODE 3EA 0
%locals
dist/default/production\LABORATORIOS.X.production.o
C:\Users\isaac\AppData\Local\Temp\s54g.s
844 F 0 CODE 0
847 F 0 CODE 0
879 F 0 CODE 0
880 10 0 CODE 0
883 11 0 CODE 0
884 12 0 CODE 0
885 13 0 CODE 0
886 14 0 CODE 0
887 15 0 CODE 0
888 16 0 CODE 0
889 17 0 CODE 0
895 18 0 CODE 0
897 18 0 CODE 0
898 19 0 CODE 0
Lab_2/Lab_2.c
64 1C 0 CODE 0
65 1C 0 CODE 0
66 21 0 CODE 0
67 25 0 CODE 0
69 26 0 CODE 0
71 2A 0 CODE 0
72 2C 0 CODE 0
76 2D 0 CODE 0
77 2E 0 CODE 0
78 2F 0 CODE 0
79 30 0 CODE 0
80 33 0 CODE 0
81 34 0 CODE 0
82 38 0 CODE 0
83 3F 0 CODE 0
85 42 0 CODE 0
88 43 0 CODE 0
89 44 0 CODE 0
90 45 0 CODE 0
91 46 0 CODE 0
94 47 0 CODE 0
95 48 0 CODE 0
96 49 0 CODE 0
102 4A 0 CODE 0
104 50 0 CODE 0
105 59 0 CODE 0
106 5D 0 CODE 0
107 61 0 CODE 0
108 6C 0 CODE 0
109 77 0 CODE 0
110 78 0 CODE 0
111 81 0 CODE 0
112 85 0 CODE 0
113 89 0 CODE 0
114 94 0 CODE 0
116 9F 0 CODE 0
118 A6 0 CODE 0
121 A9 0 CODE 0
122 B0 0 CODE 0
123 B6 0 CODE 0
124 C5 0 CODE 0
125 D1 0 CODE 0
126 D7 0 CODE 0
Lab_1/valor_ADC.c
10 219 0 CODE 0
11 21C 0 CODE 0
12 233 0 CODE 0
13 234 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 164 0 CODE 0
13 164 0 CODE 0
14 167 0 CODE 0
15 16B 0 CODE 0
16 170 0 CODE 0
18 172 0 CODE 0
19 176 0 CODE 0
20 17B 0 CODE 0
22 17F 0 CODE 0
23 181 0 CODE 0
24 187 0 CODE 0
25 189 0 CODE 0
26 18A 0 CODE 0
27 191 0 CODE 0
25 195 0 CODE 0
30 199 0 CODE 0
31 1A0 0 CODE 0
32 1AA 0 CODE 0
33 1B0 0 CODE 0
35 1B1 0 CODE 0
36 1B8 0 CODE 0
38 1BE 0 CODE 0
39 1C3 0 CODE 0
40 1C8 0 CODE 0
41 1CC 0 CODE 0
Lab_1/valor_ADC.c
5 27C 0 CODE 0
6 27D 0 CODE 0
7 282 0 CODE 0
8 283 0 CODE 0
Lab_2/LCD_16_2.c
59 250 0 CODE 0
60 251 0 CODE 0
61 256 0 CODE 0
62 25D 0 CODE 0
64 25E 0 CODE 0
66 265 0 CODE 0
6 EA 0 CODE 0
7 EA 0 CODE 0
8 ED 0 CODE 0
9 F0 0 CODE 0
10 F1 0 CODE 0
11 F2 0 CODE 0
12 F3 0 CODE 0
13 F6 0 CODE 0
14 F7 0 CODE 0
16 F8 0 CODE 0
18 101 0 CODE 0
19 107 0 CODE 0
21 110 0 CODE 0
22 116 0 CODE 0
24 11B 0 CODE 0
25 121 0 CODE 0
29 126 0 CODE 0
30 12C 0 CODE 0
32 131 0 CODE 0
33 137 0 CODE 0
35 13C 0 CODE 0
36 142 0 CODE 0
38 147 0 CODE 0
39 14D 0 CODE 0
41 152 0 CODE 0
42 157 0 CODE 0
43 15D 0 CODE 0
45 163 0 CODE 0
47 266 0 CODE 0
48 267 0 CODE 0
49 26B 0 CODE 0
50 26C 0 CODE 0
51 26D 0 CODE 0
52 271 0 CODE 0
53 274 0 CODE 0
54 278 0 CODE 0
57 27B 0 CODE 0
68 1F5 0 CODE 0
69 1F6 0 CODE 0
70 1F7 0 CODE 0
71 1FC 0 CODE 0
72 208 0 CODE 0
69 20C 0 CODE 0
74 218 0 CODE 0
76 235 0 CODE 0
77 236 0 CODE 0
79 23B 0 CODE 0
81 23F 0 CODE 0
82 240 0 CODE 0
83 241 0 CODE 0
84 245 0 CODE 0
85 248 0 CODE 0
86 24C 0 CODE 0
89 24F 0 CODE 0
Lab_2/Lab_2.c
57 284 0 CODE 0
60 284 0 CODE 0
57 4 0 CODE 0
