%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIOS.X.production.o
cinit CODE 0 15 15 D 2
text1 CODE 0 152 152 1B 2
text2 CODE 0 9F 9F 69 2
text3 CODE 0 183 183 9 2
text4 CODE 0 108 108 4A 2
maintext CODE 0 22 22 7D 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2E 2E 2 1
strings STRING 0 16D 16D 16 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\isaac\AppData\Local\Temp\s84.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18C-1FFF 2
ENTRY 3-3 2
ENTRY 18C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 18C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18C-1FFF 2
STRING 3-3 2
STRING 18C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIOS.X.production.o
15 cinit CODE >690:C:\Users\isaac\AppData\Local\Temp\s84.s
15 cinit CODE >693:C:\Users\isaac\AppData\Local\Temp\s84.s
15 cinit CODE >725:C:\Users\isaac\AppData\Local\Temp\s84.s
16 cinit CODE >726:C:\Users\isaac\AppData\Local\Temp\s84.s
17 cinit CODE >727:C:\Users\isaac\AppData\Local\Temp\s84.s
18 cinit CODE >728:C:\Users\isaac\AppData\Local\Temp\s84.s
19 cinit CODE >729:C:\Users\isaac\AppData\Local\Temp\s84.s
1A cinit CODE >732:C:\Users\isaac\AppData\Local\Temp\s84.s
1B cinit CODE >733:C:\Users\isaac\AppData\Local\Temp\s84.s
1C cinit CODE >734:C:\Users\isaac\AppData\Local\Temp\s84.s
1D cinit CODE >735:C:\Users\isaac\AppData\Local\Temp\s84.s
1E cinit CODE >741:C:\Users\isaac\AppData\Local\Temp\s84.s
1E cinit CODE >743:C:\Users\isaac\AppData\Local\Temp\s84.s
1F cinit CODE >744:C:\Users\isaac\AppData\Local\Temp\s84.s
4 intentry CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
108 text4 CODE >59:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
108 text4 CODE >61:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
10C text4 CODE >62:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
110 text4 CODE >63:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
114 text4 CODE >64:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
119 text4 CODE >65:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
11B text4 CODE >67:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
11C text4 CODE >68:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
11D text4 CODE >70:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
121 text4 CODE >72:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
122 text4 CODE >74:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
127 text4 CODE >75:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
130 text4 CODE >76:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
131 text4 CODE >77:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
132 text4 CODE >78:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
138 text4 CODE >79:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
141 text4 CODE >80:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
142 text4 CODE >81:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
144 text4 CODE >84:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
145 text4 CODE >85:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
147 text4 CODE >88:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
183 text3 CODE >5:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
186 text3 CODE >6:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
18B text3 CODE >7:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
9F text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9F text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AD text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CC text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
103 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
107 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
152 text1 CODE >9:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
155 text1 CODE >10:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
16C text1 CODE >11:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/valor_ADC.c
22 maintext CODE >92:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
22 maintext CODE >93:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
25 maintext CODE >94:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
26 maintext CODE >96:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
29 maintext CODE >97:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
2B maintext CODE >98:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
2C maintext CODE >99:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
2D maintext CODE >100:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
2F maintext CODE >102:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
31 maintext CODE >103:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
32 maintext CODE >106:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
33 maintext CODE >107:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
34 maintext CODE >108:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
35 maintext CODE >110:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
36 maintext CODE >111:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
37 maintext CODE >112:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
38 maintext CODE >115:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
39 maintext CODE >116:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
3A maintext CODE >117:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
3C maintext CODE >118:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
40 maintext CODE >121:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
43 maintext CODE >122:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
44 maintext CODE >123:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
45 maintext CODE >124:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
48 maintext CODE >125:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
49 maintext CODE >126:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
4D maintext CODE >127:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
54 maintext CODE >128:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
57 maintext CODE >131:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
58 maintext CODE >132:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
59 maintext CODE >133:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
5A maintext CODE >134:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
5B maintext CODE >135:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
5C maintext CODE >137:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
5D maintext CODE >139:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
5E maintext CODE >140:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
5F maintext CODE >141:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
60 maintext CODE >143:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
61 maintext CODE >144:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
62 maintext CODE >145:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
63 maintext CODE >146:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
64 maintext CODE >147:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
65 maintext CODE >152:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
67 maintext CODE >154:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
6B maintext CODE >155:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
6F maintext CODE >157:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
76 maintext CODE >159:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
79 maintext CODE >161:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
84 maintext CODE >162:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
8F maintext CODE >168:C:\Users\isaac\Documents\GitHub\Electrónica Digital 2\LABORATORIOS.X\Lab_1/LAB_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Hspace_0 18C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s84.o
_main 44 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
start 24 0 CODE 0 init C:\Users\isaac\AppData\Local\Temp\s84.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s84.o
intlevel1 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s84.o
intlevel2 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s84.o
intlevel3 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s84.o
intlevel4 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s84.o
intlevel5 0 0 ENTRY 0 functab C:\Users\isaac\AppData\Local\Temp\s84.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_hex_mayor 318 0 CODE 0 text3 dist/default/production\LABORATORIOS.X.production.o
__end_of_hex_menor 2DA 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_hex_mayor 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__size_of_hex_menor 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
_hex_mayor 306 0 CODE 0 text3 dist/default/production\LABORATORIOS.X.production.o
_hex_menor 2A4 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_data_mayor 2F 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
_data_menor 2E 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__end_of___awdiv 210 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s84.o
___stacklo 0 0 ABS 0 - C:\Users\isaac\AppData\Local\Temp\s84.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__end_of_num_display 306 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\isaac\AppData\Local\Temp\s84.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2E4 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 72 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_dato_mayor 71 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
_dato_menor 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__S0 18C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 210 0 CODE 0 text4 dist/default/production\LABORATORIOS.X.production.o
_ref 74 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of_isr 2A4 0 CODE 0 text4 dist/default/production\LABORATORIOS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2DA 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\isaac\AppData\Local\Temp\s84.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 13E 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__end_of__stringtab 2E6 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2A4 0 CODE 0 text1 dist/default/production\LABORATORIOS.X.production.o
__ptext2 13E 0 CODE 0 text2 dist/default/production\LABORATORIOS.X.production.o
__ptext3 306 0 CODE 0 text3 dist/default/production\LABORATORIOS.X.production.o
__ptext4 210 0 CODE 0 text4 dist/default/production\LABORATORIOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
hex_mayor@in 21 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIOS.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 13E 0 CODE 0 maintext dist/default/production\LABORATORIOS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
_turno 73 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIOS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIOS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIOS.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\LABORATORIOS.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIOS.X.production.o
hex_menor@in 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIOS.X.production.o
__pstrings 2DA 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
_num_display 2E6 0 STRING 0 strings dist/default/production\LABORATORIOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 183 306 9 2
cstackBANK0 1 20 20 10 1
intentry 0 4 8 169 2
reset_vec 0 0 0 3 2
strings 0 16D 2DA 16 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
