___awdiv@counter 25 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RB6 36 0 ABS 0
__S0 18C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ref 74 0 COMMON 1
__end_of___awdiv 108 0 CODE 0
_isr 108 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
__end_of_hex_mayor 18C 0 CODE 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_num_display 183 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 173 0 STRING 0
__Hram 0 0 ABS 0
_valor_adc 72 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 9F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 16D 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_hex_menor 0 0 ABS 0
__pstrings 16D 0 STRING 0
_hex_menor 152 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_hex_mayor 183 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 152 0 CODE 0
__ptext2 9F 0 CODE 0
__ptext3 183 0 CODE 0
__ptext4 108 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 152 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 9F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_hex_mayor 0 0 ABS 0
_num_display 173 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_data_menor 2E 0 BANK0 1
_dato_menor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_data_mayor 2F 0 BANK0 1
_dato_mayor 71 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_hex_menor 16D 0 CODE 0
hex_menor@in 2C 0 BANK0 1
hex_mayor@in 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 172 0 STRING 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D9 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
strings 2DA 305 STRING 2DA 0
text3 306 317 CODE 306 0
%locals
dist/default/production\LABORATORIOS.X.production.o
C:\Users\isaac\AppData\Local\Temp\s84.s
690 15 0 CODE 0
693 15 0 CODE 0
725 15 0 CODE 0
726 16 0 CODE 0
727 17 0 CODE 0
728 18 0 CODE 0
729 19 0 CODE 0
732 1A 0 CODE 0
733 1B 0 CODE 0
734 1C 0 CODE 0
735 1D 0 CODE 0
741 1E 0 CODE 0
743 1E 0 CODE 0
744 1F 0 CODE 0
Lab_1/LAB_1.c
92 22 0 CODE 0
93 22 0 CODE 0
94 25 0 CODE 0
96 26 0 CODE 0
97 29 0 CODE 0
98 2B 0 CODE 0
99 2C 0 CODE 0
100 2D 0 CODE 0
102 2F 0 CODE 0
103 31 0 CODE 0
106 32 0 CODE 0
107 33 0 CODE 0
108 34 0 CODE 0
110 35 0 CODE 0
111 36 0 CODE 0
112 37 0 CODE 0
115 38 0 CODE 0
116 39 0 CODE 0
117 3A 0 CODE 0
118 3C 0 CODE 0
121 40 0 CODE 0
122 43 0 CODE 0
123 44 0 CODE 0
124 45 0 CODE 0
125 48 0 CODE 0
126 49 0 CODE 0
127 4D 0 CODE 0
128 54 0 CODE 0
131 57 0 CODE 0
132 58 0 CODE 0
133 59 0 CODE 0
134 5A 0 CODE 0
135 5B 0 CODE 0
137 5C 0 CODE 0
139 5D 0 CODE 0
140 5E 0 CODE 0
141 5F 0 CODE 0
143 60 0 CODE 0
144 61 0 CODE 0
145 62 0 CODE 0
146 63 0 CODE 0
147 64 0 CODE 0
152 65 0 CODE 0
154 67 0 CODE 0
155 6B 0 CODE 0
157 6F 0 CODE 0
159 76 0 CODE 0
161 79 0 CODE 0
162 84 0 CODE 0
168 8F 0 CODE 0
Lab_1/valor_ADC.c
9 152 0 CODE 0
10 155 0 CODE 0
11 16C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 9F 0 CODE 0
13 9F 0 CODE 0
14 A2 0 CODE 0
15 A6 0 CODE 0
16 AB 0 CODE 0
18 AD 0 CODE 0
19 B1 0 CODE 0
20 B6 0 CODE 0
22 BA 0 CODE 0
23 BC 0 CODE 0
24 C2 0 CODE 0
25 C4 0 CODE 0
26 C5 0 CODE 0
27 CC 0 CODE 0
25 D0 0 CODE 0
30 D4 0 CODE 0
31 DB 0 CODE 0
32 E5 0 CODE 0
33 EB 0 CODE 0
35 EC 0 CODE 0
36 F3 0 CODE 0
38 F9 0 CODE 0
39 FE 0 CODE 0
40 103 0 CODE 0
41 107 0 CODE 0
Lab_1/valor_ADC.c
5 183 0 CODE 0
6 186 0 CODE 0
7 18B 0 CODE 0
Lab_1/LAB_1.c
59 108 0 CODE 0
61 108 0 CODE 0
62 10C 0 CODE 0
63 110 0 CODE 0
64 114 0 CODE 0
65 119 0 CODE 0
67 11B 0 CODE 0
68 11C 0 CODE 0
70 11D 0 CODE 0
72 121 0 CODE 0
74 122 0 CODE 0
75 127 0 CODE 0
76 130 0 CODE 0
77 131 0 CODE 0
78 132 0 CODE 0
79 138 0 CODE 0
80 141 0 CODE 0
81 142 0 CODE 0
84 144 0 CODE 0
85 145 0 CODE 0
88 147 0 CODE 0
59 4 0 CODE 0
