_j1 78 0 COMMON 1
_j2 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1DF 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 117 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_indicador 1CF 0 CODE 0
__end_of_num_display 1DF 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 21 0 BANK0 1
_cont2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1D5 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_segundos 7A 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 22 0 BANK0 1
__pcstackBANK0 24 0 BANK0 1
_conteo 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 117 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1CF 0 STRING 0
_indicador 17E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1CF 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17E 0 CODE 0
__ptext2 117 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 17E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_activar 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_indicador 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_num_display 1D5 0 STRING 0
indicador@analizar 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 1D4 0 STRING 0
indicador@salida 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 26 BANK0 20 1
strings 39E 3BD STRING 39E 0
%locals
dist/default/production\LABORATORIOS.X.production.o
C:\Users\isaac\AppData\Local\Temp\sdco.s
527 F 0 CODE 0
530 F 0 CODE 0
565 F 0 CODE 0
566 10 0 CODE 0
567 11 0 CODE 0
568 12 0 CODE 0
571 13 0 CODE 0
572 14 0 CODE 0
573 15 0 CODE 0
574 16 0 CODE 0
575 17 0 CODE 0
576 18 0 CODE 0
582 19 0 CODE 0
584 19 0 CODE 0
585 1A 0 CODE 0
Lab_0/Lab_0.c
98 1D 0 CODE 0
99 1D 0 CODE 0
100 20 0 CODE 0
102 21 0 CODE 0
103 24 0 CODE 0
104 26 0 CODE 0
105 27 0 CODE 0
106 28 0 CODE 0
108 29 0 CODE 0
109 2B 0 CODE 0
112 2C 0 CODE 0
113 2D 0 CODE 0
114 2E 0 CODE 0
115 2F 0 CODE 0
117 30 0 CODE 0
118 31 0 CODE 0
119 32 0 CODE 0
120 33 0 CODE 0
123 34 0 CODE 0
124 35 0 CODE 0
125 36 0 CODE 0
126 38 0 CODE 0
129 3C 0 CODE 0
130 3D 0 CODE 0
131 3E 0 CODE 0
132 3F 0 CODE 0
133 40 0 CODE 0
135 41 0 CODE 0
136 42 0 CODE 0
137 43 0 CODE 0
138 44 0 CODE 0
139 45 0 CODE 0
140 46 0 CODE 0
142 47 0 CODE 0
143 48 0 CODE 0
144 49 0 CODE 0
145 4A 0 CODE 0
146 4B 0 CODE 0
151 4C 0 CODE 0
152 51 0 CODE 0
153 52 0 CODE 0
154 53 0 CODE 0
155 54 0 CODE 0
156 5C 0 CODE 0
157 6A 0 CODE 0
158 74 0 CODE 0
160 82 0 CODE 0
161 85 0 CODE 0
162 86 0 CODE 0
163 87 0 CODE 0
164 8F 0 CODE 0
166 9E 0 CODE 0
167 A1 0 CODE 0
168 A2 0 CODE 0
169 A3 0 CODE 0
170 AB 0 CODE 0
172 B9 0 CODE 0
173 BC 0 CODE 0
174 BD 0 CODE 0
175 BE 0 CODE 0
176 BF 0 CODE 0
177 C3 0 CODE 0
179 C5 0 CODE 0
180 CA 0 CODE 0
181 D4 0 CODE 0
183 DE 0 CODE 0
184 E4 0 CODE 0
185 EC 0 CODE 0
186 ED 0 CODE 0
187 EE 0 CODE 0
188 EF 0 CODE 0
189 F0 0 CODE 0
190 FF 0 CODE 0
192 103 0 CODE 0
193 109 0 CODE 0
194 111 0 CODE 0
195 112 0 CODE 0
208 17E 0 CODE 0
210 17F 0 CODE 0
212 180 0 CODE 0
213 181 0 CODE 0
214 182 0 CODE 0
215 182 0 CODE 0
216 184 0 CODE 0
218 185 0 CODE 0
219 189 0 CODE 0
221 18A 0 CODE 0
222 18E 0 CODE 0
224 18F 0 CODE 0
225 193 0 CODE 0
227 194 0 CODE 0
228 198 0 CODE 0
230 199 0 CODE 0
231 19D 0 CODE 0
233 19E 0 CODE 0
234 1A2 0 CODE 0
236 1A3 0 CODE 0
237 1A7 0 CODE 0
238 1A8 0 CODE 0
239 1CD 0 CODE 0
240 1CE 0 CODE 0
58 117 0 CODE 0
60 117 0 CODE 0
61 11B 0 CODE 0
62 121 0 CODE 0
63 125 0 CODE 0
64 12F 0 CODE 0
65 133 0 CODE 0
66 139 0 CODE 0
67 13D 0 CODE 0
70 13F 0 CODE 0
71 148 0 CODE 0
72 14C 0 CODE 0
73 152 0 CODE 0
74 156 0 CODE 0
76 158 0 CODE 0
77 158 0 CODE 0
78 159 0 CODE 0
80 15A 0 CODE 0
81 15E 0 CODE 0
83 164 0 CODE 0
84 16A 0 CODE 0
85 16E 0 CODE 0
86 173 0 CODE 0
90 174 0 CODE 0
91 175 0 CODE 0
94 177 0 CODE 0
58 4 0 CODE 0
