___awdiv@counter 27 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 286 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_old 79 0 COMMON 1
__end_of___awdiv 15E 0 CODE 0
_isr 1B9 0 CODE 0
_pos 33 0 BANK0 1
_RBIF 58 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_decenas 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_USART_Rx 282 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 276 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_total 32 0 BANK0 1
_entrante 35 0 BANK0 1
__size_of_isr 0 0 ABS 0
__end_of_USART_Rx 286 0 CODE 0
_unidades 1E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 235 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 22 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1B9 0 CODE 0
_unidad 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
_isr$362 73 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 24C 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 77 0 COMMON 1
decenas@dato 2B 0 BANK0 1
end_of_initialization 16 0 CODE 0
___awdiv@sign 28 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 37 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_TXSTAbits 98 0 ABS 0
__end_of_unidades 20F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
USART_Tx@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E5 0 CODE 0
__ptext2 20F 0 CODE 0
__ptext3 15E 0 CODE 0
__ptext4 235 0 CODE 0
__ptext5 F5 0 CODE 0
__size_of_centenas 0 0 ABS 0
__ptext6 24C 0 CODE 0
__ptext7 276 0 CODE 0
__ptext8 282 0 CODE 0
__ptext9 261 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_Tx 282 0 CODE 0
_centena 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 15E 0 CODE 0
__Hspace_0 286 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E5 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 20F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
_ingreso 34 0 BANK0 1
___awdiv F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
unidades@dato 22 0 BANK0 1
unidades@out 27 0 BANK0 1
centenas@dato 2B 0 BANK0 1
centenas@out 2E 0 BANK0 1
_USART_Init 261 0 CODE 0
__end_of_decenas 235 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 1B9 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__size_of_unidades 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
decenas@out 2E 0 BANK0 1
_unidades$1014 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_centenas 24C 0 CODE 0
___awmod@dividend 76 0 COMMON 1
___bmul@product 76 0 COMMON 1
___awmod@counter 20 0 BANK0 1
__end_of_USART_Init 276 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 261 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 50B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
%locals
dist/default/production\LABORATORIOS.X.production.o
C:\Users\isaac\AppData\Local\Temp\s9g8.s
671 F 0 CODE 0
674 F 0 CODE 0
694 F 0 CODE 0
695 10 0 CODE 0
696 11 0 CODE 0
697 12 0 CODE 0
698 13 0 CODE 0
699 14 0 CODE 0
700 15 0 CODE 0
706 16 0 CODE 0
708 16 0 CODE 0
709 17 0 CODE 0
Lab_5/LAB5.c
70 1A 0 CODE 0
71 1A 0 CODE 0
72 1F 0 CODE 0
73 22 0 CODE 0
75 23 0 CODE 0
76 26 0 CODE 0
77 28 0 CODE 0
78 2A 0 CODE 0
81 2B 0 CODE 0
82 2D 0 CODE 0
86 2E 0 CODE 0
87 2F 0 CODE 0
88 30 0 CODE 0
91 31 0 CODE 0
92 32 0 CODE 0
93 33 0 CODE 0
95 34 0 CODE 0
96 35 0 CODE 0
97 36 0 CODE 0
100 37 0 CODE 0
101 39 0 CODE 0
102 3C 0 CODE 0
103 3D 0 CODE 0
104 3E 0 CODE 0
109 3F 0 CODE 0
110 50 0 CODE 0
111 61 0 CODE 0
112 72 0 CODE 0
113 76 0 CODE 0
114 7A 0 CODE 0
115 7E 0 CODE 0
116 82 0 CODE 0
118 8C 0 CODE 0
119 92 0 CODE 0
120 98 0 CODE 0
121 A0 0 CODE 0
124 A8 0 CODE 0
125 B6 0 CODE 0
126 BE 0 CODE 0
128 C2 0 CODE 0
129 C8 0 CODE 0
130 C9 0 CODE 0
131 D9 0 CODE 0
132 E9 0 CODE 0
133 EE 0 CODE 0
138 F0 0 CODE 0
154 1E5 0 CODE 0
156 1E5 0 CODE 0
157 20D 0 CODE 0
158 20E 0 CODE 0
148 20F 0 CODE 0
150 20F 0 CODE 0
151 233 0 CODE 0
152 234 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 15E 0 CODE 0
12 15E 0 CODE 0
13 161 0 CODE 0
14 165 0 CODE 0
15 16A 0 CODE 0
17 16C 0 CODE 0
18 170 0 CODE 0
19 175 0 CODE 0
20 17B 0 CODE 0
21 17D 0 CODE 0
22 17E 0 CODE 0
23 185 0 CODE 0
21 189 0 CODE 0
26 18D 0 CODE 0
27 197 0 CODE 0
28 19D 0 CODE 0
29 1A4 0 CODE 0
31 1AA 0 CODE 0
32 1AF 0 CODE 0
33 1B4 0 CODE 0
34 1B8 0 CODE 0
Lab_5/LAB5.c
143 235 0 CODE 0
144 235 0 CODE 0
145 24A 0 CODE 0
146 24B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 F5 0 CODE 0
13 F5 0 CODE 0
14 F8 0 CODE 0
15 FC 0 CODE 0
16 101 0 CODE 0
18 103 0 CODE 0
19 107 0 CODE 0
20 10C 0 CODE 0
22 110 0 CODE 0
23 112 0 CODE 0
24 118 0 CODE 0
25 11A 0 CODE 0
26 11B 0 CODE 0
27 122 0 CODE 0
25 126 0 CODE 0
30 12A 0 CODE 0
31 131 0 CODE 0
32 13B 0 CODE 0
33 141 0 CODE 0
35 142 0 CODE 0
36 149 0 CODE 0
38 14F 0 CODE 0
39 154 0 CODE 0
40 159 0 CODE 0
41 15D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 24C 0 CODE 0
6 24D 0 CODE 0
43 24E 0 CODE 0
44 252 0 CODE 0
45 256 0 CODE 0
46 258 0 CODE 0
47 25A 0 CODE 0
50 25F 0 CODE 0
51 260 0 CODE 0
Lab_2/USART.c
20 276 0 CODE 0
21 277 0 CODE 0
22 27D 0 CODE 0
23 281 0 CODE 0
25 282 0 CODE 0
26 282 0 CODE 0
27 285 0 CODE 0
4 261 0 CODE 0
6 261 0 CODE 0
7 264 0 CODE 0
8 265 0 CODE 0
10 268 0 CODE 0
11 26C 0 CODE 0
13 26D 0 CODE 0
14 270 0 CODE 0
15 271 0 CODE 0
16 272 0 CODE 0
17 275 0 CODE 0
Lab_5/LAB5.c
56 1B9 0 CODE 0
57 1B9 0 CODE 0
58 1BD 0 CODE 0
59 1C3 0 CODE 0
60 1C7 0 CODE 0
61 1CC 0 CODE 0
63 1CE 0 CODE 0
64 1DD 0 CODE 0
66 1DE 0 CODE 0
56 4 0 CODE 0
