Version 4.0 HI-TECH Software Intermediate Code
"352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"24 Lab_2/LCD_16_2.h
[; ;Lab_2/LCD_16_2.h: 24: void LCD_8_comando(unsigned char dato);
[v _LCD_8_comando `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;Lab_2/LCD_16_2.h: 30: void LCD_8Data(char data);
[v _LCD_8Data `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;Lab_2/LCD_16_2.h: 25: void LCD_4Comando(unsigned char cmd);
[v _LCD_4Comando `(v ~T0 @X0 0 ef1`uc ]
"31
[; ;Lab_2/LCD_16_2.h: 31: void LCD_4Data(char data);
[v _LCD_4Data `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 Lab_2/LCD_16_2.c
[; ;Lab_2/LCD_16_2.c: 7: void LCD_Init8(void){
[v _LCD_Init8 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init8 ]
[f ]
"8
[; ;Lab_2/LCD_16_2.c: 8:     PORTD = PORTD & 0x00;
[e = _PORTD -> & -> _PORTD `i -> 0 `i `uc ]
"9
[; ;Lab_2/LCD_16_2.c: 9:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"10
[; ;Lab_2/LCD_16_2.c: 10:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"11
[; ;Lab_2/LCD_16_2.c: 11:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"12
[; ;Lab_2/LCD_16_2.c: 12:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"13
[; ;Lab_2/LCD_16_2.c: 13:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"14
[; ;Lab_2/LCD_16_2.c: 14:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"15
[; ;Lab_2/LCD_16_2.c: 15:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"17
[; ;Lab_2/LCD_16_2.c: 17:     _delay((unsigned long)((16)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 16 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"19
[; ;Lab_2/LCD_16_2.c: 19:     LCD_8_comando(0b00110000);
[e ( _LCD_8_comando (1 -> -> 48 `i `uc ]
"20
[; ;Lab_2/LCD_16_2.c: 20:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"22
[; ;Lab_2/LCD_16_2.c: 22:     LCD_8_comando(0b00110000);
[e ( _LCD_8_comando (1 -> -> 48 `i `uc ]
"23
[; ;Lab_2/LCD_16_2.c: 23:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"25
[; ;Lab_2/LCD_16_2.c: 25:     LCD_8_comando(0b00110000);
[e ( _LCD_8_comando (1 -> -> 48 `i `uc ]
"26
[; ;Lab_2/LCD_16_2.c: 26:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"30
[; ;Lab_2/LCD_16_2.c: 30:     LCD_8_comando(0b00111000);
[e ( _LCD_8_comando (1 -> -> 56 `i `uc ]
"31
[; ;Lab_2/LCD_16_2.c: 31:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"33
[; ;Lab_2/LCD_16_2.c: 33:     LCD_8_comando(0b00001000);
[e ( _LCD_8_comando (1 -> -> 8 `i `uc ]
"34
[; ;Lab_2/LCD_16_2.c: 34:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"36
[; ;Lab_2/LCD_16_2.c: 36:     LCD_8_comando(0b00000001);
[e ( _LCD_8_comando (1 -> -> 1 `i `uc ]
"37
[; ;Lab_2/LCD_16_2.c: 37:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"39
[; ;Lab_2/LCD_16_2.c: 39:     LCD_8_comando(0b00000100);
[e ( _LCD_8_comando (1 -> -> 4 `i `uc ]
"40
[; ;Lab_2/LCD_16_2.c: 40:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"42
[; ;Lab_2/LCD_16_2.c: 42:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"43
[; ;Lab_2/LCD_16_2.c: 43:     LCD_8_comando(0x06);
[e ( _LCD_8_comando (1 -> -> 6 `i `uc ]
"44
[; ;Lab_2/LCD_16_2.c: 44:     LCD_8_comando(0x0C);
[e ( _LCD_8_comando (1 -> -> 12 `i `uc ]
"45
[; ;Lab_2/LCD_16_2.c: 45:     return;
[e $UE 139  ]
"46
[; ;Lab_2/LCD_16_2.c: 46: }
[e :UE 139 ]
}
"48
[; ;Lab_2/LCD_16_2.c: 48: void LCD_8_comando(unsigned char dato){
[v _LCD_8_comando `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_8_comando ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;Lab_2/LCD_16_2.c: 49:     PORTD = dato;
[e = _PORTD _dato ]
"50
[; ;Lab_2/LCD_16_2.c: 50:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"51
[; ;Lab_2/LCD_16_2.c: 51:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"52
[; ;Lab_2/LCD_16_2.c: 52:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"53
[; ;Lab_2/LCD_16_2.c: 53:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"54
[; ;Lab_2/LCD_16_2.c: 54:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"55
[; ;Lab_2/LCD_16_2.c: 55:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"57
[; ;Lab_2/LCD_16_2.c: 57:     return;
[e $UE 140  ]
"58
[; ;Lab_2/LCD_16_2.c: 58: }
[e :UE 140 ]
}
"60
[; ;Lab_2/LCD_16_2.c: 60: void LCD_8XY(unsigned char x,unsigned char y){
[v _LCD_8XY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_8XY ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"61
[; ;Lab_2/LCD_16_2.c: 61:     if(x>0){
[e $ ! > -> _x `i -> 0 `i 142  ]
{
"62
[; ;Lab_2/LCD_16_2.c: 62:         LCD_8_comando(0xC0 + y);
[e ( _LCD_8_comando (1 -> + -> 192 `i -> _y `i `uc ]
"63
[; ;Lab_2/LCD_16_2.c: 63:     }
}
[e $U 143  ]
"64
[; ;Lab_2/LCD_16_2.c: 64:     else{
[e :U 142 ]
{
"65
[; ;Lab_2/LCD_16_2.c: 65:         LCD_8_comando(0x80 + y);
[e ( _LCD_8_comando (1 -> + -> 128 `i -> _y `i `uc ]
"66
[; ;Lab_2/LCD_16_2.c: 66:     }
}
[e :U 143 ]
"67
[; ;Lab_2/LCD_16_2.c: 67: }
[e :UE 141 ]
}
"69
[; ;Lab_2/LCD_16_2.c: 69: void LCD_8Cadena(const char *dato){
[v _LCD_8Cadena `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_8Cadena ]
[v _dato `*Cuc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;Lab_2/LCD_16_2.c: 70:     while(*dato){
[e $U 145  ]
[e :U 146 ]
{
"71
[; ;Lab_2/LCD_16_2.c: 71:         _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"72
[; ;Lab_2/LCD_16_2.c: 72:         LCD_8Data(*dato);
[e ( _LCD_8Data (1 *U _dato ]
"73
[; ;Lab_2/LCD_16_2.c: 73:         dato++;
[e ++ _dato * -> -> 1 `i `x -> -> # *U _dato `i `x ]
"74
[; ;Lab_2/LCD_16_2.c: 74:     }
}
[e :U 145 ]
"70
[; ;Lab_2/LCD_16_2.c: 70:     while(*dato){
[e $ != -> *U _dato `i -> 0 `i 146  ]
[e :U 147 ]
"75
[; ;Lab_2/LCD_16_2.c: 75: }
[e :UE 144 ]
}
"77
[; ;Lab_2/LCD_16_2.c: 77: void LCD_8Data(char data){
[v _LCD_8Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_8Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;Lab_2/LCD_16_2.c: 78:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"80
[; ;Lab_2/LCD_16_2.c: 80:     PORTD = data;
[e = _PORTD -> _data `uc ]
"82
[; ;Lab_2/LCD_16_2.c: 82:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"83
[; ;Lab_2/LCD_16_2.c: 83:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"84
[; ;Lab_2/LCD_16_2.c: 84:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"85
[; ;Lab_2/LCD_16_2.c: 85:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"86
[; ;Lab_2/LCD_16_2.c: 86:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"87
[; ;Lab_2/LCD_16_2.c: 87:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"89
[; ;Lab_2/LCD_16_2.c: 89:     return;
[e $UE 148  ]
"90
[; ;Lab_2/LCD_16_2.c: 90: }
[e :UE 148 ]
}
"93
[; ;Lab_2/LCD_16_2.c: 93: void LCD_Init4(void){
[v _LCD_Init4 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init4 ]
[f ]
"95
[; ;Lab_2/LCD_16_2.c: 95:     PORTD = PORTD & 0xf0;
[e = _PORTD -> & -> _PORTD `i -> 240 `i `uc ]
"96
[; ;Lab_2/LCD_16_2.c: 96:     TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"98
[; ;Lab_2/LCD_16_2.c: 98:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"99
[; ;Lab_2/LCD_16_2.c: 99:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"100
[; ;Lab_2/LCD_16_2.c: 100:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"102
[; ;Lab_2/LCD_16_2.c: 102:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"103
[; ;Lab_2/LCD_16_2.c: 103:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"104
[; ;Lab_2/LCD_16_2.c: 104:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"106
[; ;Lab_2/LCD_16_2.c: 106:     _delay((unsigned long)((15)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;Lab_2/LCD_16_2.c: 108:     LCD_4Comando(0x30);
[e ( _LCD_4Comando (1 -> -> 48 `i `uc ]
"109
[; ;Lab_2/LCD_16_2.c: 109:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;Lab_2/LCD_16_2.c: 110:     LCD_4Comando(0x30);
[e ( _LCD_4Comando (1 -> -> 48 `i `uc ]
"111
[; ;Lab_2/LCD_16_2.c: 111:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"112
[; ;Lab_2/LCD_16_2.c: 112:     LCD_4Comando(0x32);
[e ( _LCD_4Comando (1 -> -> 50 `i `uc ]
"113
[; ;Lab_2/LCD_16_2.c: 113:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"116
[; ;Lab_2/LCD_16_2.c: 116:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"117
[; ;Lab_2/LCD_16_2.c: 117:     LCD_4Comando(0x28);
[e ( _LCD_4Comando (1 -> -> 40 `i `uc ]
"118
[; ;Lab_2/LCD_16_2.c: 118:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"119
[; ;Lab_2/LCD_16_2.c: 119:     LCD_4Comando(0x08);
[e ( _LCD_4Comando (1 -> -> 8 `i `uc ]
"120
[; ;Lab_2/LCD_16_2.c: 120:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"121
[; ;Lab_2/LCD_16_2.c: 121:     LCD_4Comando(0x0f);
[e ( _LCD_4Comando (1 -> -> 15 `i `uc ]
"122
[; ;Lab_2/LCD_16_2.c: 122:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"123
[; ;Lab_2/LCD_16_2.c: 123:     LCD_4Comando(0x01);
[e ( _LCD_4Comando (1 -> -> 1 `i `uc ]
"124
[; ;Lab_2/LCD_16_2.c: 124:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"125
[; ;Lab_2/LCD_16_2.c: 125:     LCD_4Comando(0x04);
[e ( _LCD_4Comando (1 -> -> 4 `i `uc ]
"126
[; ;Lab_2/LCD_16_2.c: 126:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"128
[; ;Lab_2/LCD_16_2.c: 128:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"129
[; ;Lab_2/LCD_16_2.c: 129:     LCD_4Comando(0x06);
[e ( _LCD_4Comando (1 -> -> 6 `i `uc ]
"130
[; ;Lab_2/LCD_16_2.c: 130:     LCD_4Comando(0x0C);
[e ( _LCD_4Comando (1 -> -> 12 `i `uc ]
"131
[; ;Lab_2/LCD_16_2.c: 131:     return;
[e $UE 149  ]
"132
[; ;Lab_2/LCD_16_2.c: 132: }
[e :UE 149 ]
}
"134
[; ;Lab_2/LCD_16_2.c: 134: void LCD_4Comando(unsigned char cmd){
[v _LCD_4Comando `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_4Comando ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"136
[; ;Lab_2/LCD_16_2.c: 136:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"137
[; ;Lab_2/LCD_16_2.c: 137:     TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"140
[; ;Lab_2/LCD_16_2.c: 140:     PORTD = PORTD | ((cmd>>4)&0x0f);
[e = _PORTD -> | -> _PORTD `i & >> -> _cmd `i -> 4 `i -> 15 `i `uc ]
"148
[; ;Lab_2/LCD_16_2.c: 148:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"149
[; ;Lab_2/LCD_16_2.c: 149:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"150
[; ;Lab_2/LCD_16_2.c: 150:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"151
[; ;Lab_2/LCD_16_2.c: 151:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"152
[; ;Lab_2/LCD_16_2.c: 152:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"153
[; ;Lab_2/LCD_16_2.c: 153:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"156
[; ;Lab_2/LCD_16_2.c: 156:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"157
[; ;Lab_2/LCD_16_2.c: 157:     PORTD |= cmd&0x0f;
[e =| _PORTD -> & -> _cmd `i -> 15 `i `Vuc ]
"158
[; ;Lab_2/LCD_16_2.c: 158:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"159
[; ;Lab_2/LCD_16_2.c: 159:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"160
[; ;Lab_2/LCD_16_2.c: 160:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"161
[; ;Lab_2/LCD_16_2.c: 161:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"163
[; ;Lab_2/LCD_16_2.c: 163:     TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"165
[; ;Lab_2/LCD_16_2.c: 165:     return;
[e $UE 150  ]
"166
[; ;Lab_2/LCD_16_2.c: 166: }
[e :UE 150 ]
}
"168
[; ;Lab_2/LCD_16_2.c: 168: void LCD_4XY(unsigned char x,unsigned char y){
[v _LCD_4XY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_4XY ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"169
[; ;Lab_2/LCD_16_2.c: 169:     if(x>0){
[e $ ! > -> _x `i -> 0 `i 152  ]
{
"170
[; ;Lab_2/LCD_16_2.c: 170:         LCD_4Comando(0xC0+y);
[e ( _LCD_4Comando (1 -> + -> 192 `i -> _y `i `uc ]
"171
[; ;Lab_2/LCD_16_2.c: 171:     }
}
[e $U 153  ]
"172
[; ;Lab_2/LCD_16_2.c: 172:     else{
[e :U 152 ]
{
"173
[; ;Lab_2/LCD_16_2.c: 173:         LCD_4Comando(0x80+y);
[e ( _LCD_4Comando (1 -> + -> 128 `i -> _y `i `uc ]
"174
[; ;Lab_2/LCD_16_2.c: 174:     }
}
[e :U 153 ]
"175
[; ;Lab_2/LCD_16_2.c: 175: }
[e :UE 151 ]
}
"177
[; ;Lab_2/LCD_16_2.c: 177: void LCD_4Cadena(const char *dato){
[v _LCD_4Cadena `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_4Cadena ]
[v _dato `*Cuc ~T0 @X0 1 r1 ]
[f ]
"178
[; ;Lab_2/LCD_16_2.c: 178:     while(*dato){
[e $U 155  ]
[e :U 156 ]
{
"179
[; ;Lab_2/LCD_16_2.c: 179:         _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"180
[; ;Lab_2/LCD_16_2.c: 180:         LCD_4Data(*dato);
[e ( _LCD_4Data (1 *U _dato ]
"181
[; ;Lab_2/LCD_16_2.c: 181:         dato++;
[e ++ _dato * -> -> 1 `i `x -> -> # *U _dato `i `x ]
"182
[; ;Lab_2/LCD_16_2.c: 182:     }
}
[e :U 155 ]
"178
[; ;Lab_2/LCD_16_2.c: 178:     while(*dato){
[e $ != -> *U _dato `i -> 0 `i 156  ]
[e :U 157 ]
"183
[; ;Lab_2/LCD_16_2.c: 183: }
[e :UE 154 ]
}
"185
[; ;Lab_2/LCD_16_2.c: 185: void LCD_4Data(char data){
[v _LCD_4Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_4Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"186
[; ;Lab_2/LCD_16_2.c: 186:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"187
[; ;Lab_2/LCD_16_2.c: 187:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"188
[; ;Lab_2/LCD_16_2.c: 188:     TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"190
[; ;Lab_2/LCD_16_2.c: 190:     PORTD = PORTD | ((data>>4)&0x0f);
[e = _PORTD -> | -> _PORTD `i & >> -> _data `i -> 4 `i -> 15 `i `uc ]
"192
[; ;Lab_2/LCD_16_2.c: 192:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"193
[; ;Lab_2/LCD_16_2.c: 193:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"194
[; ;Lab_2/LCD_16_2.c: 194:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"195
[; ;Lab_2/LCD_16_2.c: 195:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"196
[; ;Lab_2/LCD_16_2.c: 196:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"197
[; ;Lab_2/LCD_16_2.c: 197:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"199
[; ;Lab_2/LCD_16_2.c: 199:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"200
[; ;Lab_2/LCD_16_2.c: 200:     PORTD |= data&0x0f;
[e =| _PORTD -> & -> _data `i -> 15 `i `Vuc ]
"202
[; ;Lab_2/LCD_16_2.c: 202:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"203
[; ;Lab_2/LCD_16_2.c: 203:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"204
[; ;Lab_2/LCD_16_2.c: 204:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"205
[; ;Lab_2/LCD_16_2.c: 205:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"207
[; ;Lab_2/LCD_16_2.c: 207:     TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"209
[; ;Lab_2/LCD_16_2.c: 209:     return;
[e $UE 158  ]
"211
[; ;Lab_2/LCD_16_2.c: 211: }
[e :UE 158 ]
}
